{
   "assets" : {
   },
   "engineVersion" : "Cocos2d-lua v3.6",
   "packageUrl" : "http://download.hy.qilaigame.com/qilaigame.com/xupuqipai/xupuqipai_Android_24/",
   "remoteManifestUrl" : "http://download.hy.qilaigame.com/qilaigame.com/xupuqipai/xupuqipai_Android_24/src/version/5/project.manifest",
   "remoteVersionUrl" : "http://download.hy.qilaigame.com/qilaigame.com/xupuqipai/xupuqipai_Android_24/src/version/5/version.manifest",
   "searchPaths" : [],
   "updateContent" : "更新内容:\n1.优化游戏界面\n2.优化游戏细节\n请更新到最新版本！",
   "isCompel":"0",
   "version" : "2.4.005"
}
