{
   "assets" : {
   },
   "engineVersion" : "Cocos2d-lua v3.6",
   "packageUrl" : "http://download.hy.qilaigame.com/qilaigame.com/tianyuqipai/tianyuqipai_android_24/",
   "remoteManifestUrl" : "http://download.hy.qilaigame.com/qilaigame.com/tianyuqipai/tianyuqipai_android_24/src/version/11/project.manifest",
   "remoteVersionUrl" : "http://download.hy.qilaigame.com/qilaigame.com/tianyuqipai/tianyuqipai_android_24/src/version/11/version.manifest",
   "searchPaths" : [],
   "updateContent" : "更新内容:\n1.优化俱乐部\n2.优化游戏细节\n请更新到最新版本！",
   "isCompel":"0",
   "version" : "2.4.045"
}
