<GameFile>
  <PropertyGroup Name="DailyShareLayer" Type="Layer" ID="4aa154fa-3a60-46fd-b640-f7ded72ef897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1529887656" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="203" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="-205" Scale9OriginY="-116" Scale9Width="410" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_share" Visible="False" ActionTag="-479065683" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="183.0000" BottomMargin="183.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="213" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="Text_50" ActionTag="-1769042975" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="316.6085" BottomMargin="17.3915" FontSize="20" LabelText="奖励每天可领一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.5000" Y="27.3915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="17" B="16" />
                    <PrePosition X="0.5000" Y="0.0774" />
                    <PreSize X="0.2568" Y="0.0565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="1824395611" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="-85.3628" BottomMargin="290.3628" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="221" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.5000" Y="364.8628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0307" />
                    <PreSize X="0.5185" Y="0.4209" />
                    <FileData Type="Normal" Path="common/Common_share3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="1000809726" Tag="104" IconVisible="False" LeftMargin="564.2321" RightMargin="-13.2321" TopMargin="-10.4803" BottomMargin="292.4803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.2321" Y="328.4803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9635" Y="0.9279" />
                    <PreSize X="0.1156" Y="0.2034" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_share" ActionTag="-1241409719" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.5470" RightMargin="339.4530" TopMargin="63.6173" BottomMargin="44.3827" LeftEage="68" RightEage="68" TopEage="81" BottomEage="81" Scale9OriginX="68" Scale9OriginY="81" Scale9Width="71" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_share" ActionTag="1363075076" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.2680" RightMargin="64.7320" TopMargin="146.4087" BottomMargin="79.5913" FontSize="20" LabelText="一万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5154" ScaleY="0.5000" />
                        <Position X="103.5000" Y="89.5913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.3642" />
                        <PreSize X="0.3865" Y="0.0813" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_share" ActionTag="-1622553516" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="176.3774" BottomMargin="10.6226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="40.1226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1631" />
                        <PreSize X="0.8551" Y="0.2398" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/Common_share2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/Common_share2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/Common_share2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0470" Y="167.3827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2890" Y="0.4728" />
                    <PreSize X="0.3323" Y="0.6949" />
                    <FileData Type="Normal" Path="common/Common_share1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_invite" ActionTag="785172794" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.9211" RightMargin="86.0789" TopMargin="63.6173" BottomMargin="44.3827" LeftEage="68" RightEage="68" TopEage="81" BottomEage="81" Scale9OriginX="68" Scale9OriginY="81" Scale9Width="71" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_invite" ActionTag="794864519" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="147.6058" BottomMargin="78.3942" FontSize="20" LabelText="一张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="88.3942" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.3593" />
                        <PreSize X="0.3865" Y="0.0813" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite" ActionTag="565802429" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="176.2298" BottomMargin="10.7702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="40.2702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1637" />
                        <PreSize X="0.8551" Y="0.2398" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/Common_share4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/Common_share4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/Common_share4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.4211" Y="167.3827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.4728" />
                    <PreSize X="0.3323" Y="0.6949" />
                    <FileData Type="Normal" Path="common/Common_share1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4867" Y="0.4917" />
                <FileData Type="Normal" Path="common/common_popbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_share_wowo" ActionTag="1999888388" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="252" RightEage="252" TopEage="123" BottomEage="123" Scale9OriginX="252" Scale9OriginY="123" Scale9Width="260" Scale9Height="127" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="47375961" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.0000" RightMargin="436.0000" TopMargin="166.1000" BottomMargin="482.9000" LeftEage="134" RightEage="134" TopEage="23" BottomEage="23" Scale9OriginX="134" Scale9OriginY="23" Scale9Width="140" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="408.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="518.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.3187" Y="0.0986" />
                    <FileData Type="Normal" Path="share/share_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_user" ActionTag="-2112425346" Tag="117" IconVisible="False" LeftMargin="267.6419" RightMargin="612.3581" TopMargin="180.5616" BottomMargin="188.4384" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-771173753" Tag="114" IconVisible="False" LeftMargin="22.6431" RightMargin="277.3569" TopMargin="60.8795" BottomMargin="190.1205" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.6431" Y="240.1205" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1816" Y="0.6841" />
                        <PreSize X="0.2500" Y="0.2849" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg" ActionTag="705705736" Tag="113" IconVisible="False" LeftMargin="17.3624" RightMargin="272.6376" TopMargin="54.8769" BottomMargin="186.1231" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.3624" Y="241.1231" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1809" Y="0.6870" />
                        <PreSize X="0.2750" Y="0.3134" />
                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name" ActionTag="376867987" Tag="115" IconVisible="False" LeftMargin="133.0419" RightMargin="186.9581" TopMargin="88.8850" BottomMargin="239.1150" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0419" Y="250.6150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4326" Y="0.7140" />
                        <PreSize X="0.2000" Y="0.0655" />
                        <FileData Type="Normal" Path="share/share_15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_id" ActionTag="118970486" Tag="116" IconVisible="False" LeftMargin="133.0419" RightMargin="186.9581" TopMargin="130.8770" BottomMargin="197.1230" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0419" Y="208.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4326" Y="0.5944" />
                        <PreSize X="0.2000" Y="0.0655" />
                        <FileData Type="Normal" Path="share/share_14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id" ActionTag="-534851149" Tag="127" IconVisible="False" LeftMargin="225.0420" RightMargin="69.9580" TopMargin="123.8769" BottomMargin="197.1231" FontSize="30" LabelText="5568789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="225.0420" Y="212.1231" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="186" G="99" B="32" />
                        <PrePosition X="0.5626" Y="0.6043" />
                        <PreSize X="0.2625" Y="0.0855" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-158944773" Tag="126" IconVisible="False" LeftMargin="224.0420" RightMargin="70.9580" TopMargin="84.1214" BottomMargin="236.8786" FontSize="30" LabelText="5568789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="224.0420" Y="251.8786" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="186" G="99" B="32" />
                        <PrePosition X="0.5601" Y="0.7176" />
                        <PreSize X="0.2625" Y="0.0855" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_invitebg" ActionTag="-67216981" Tag="133" IconVisible="False" LeftMargin="35.7599" RightMargin="236.2401" TopMargin="197.5062" BottomMargin="130.4938" LeftEage="42" RightEage="42" TopEage="7" BottomEage="7" Scale9OriginX="42" Scale9OriginY="7" Scale9Width="44" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.7599" Y="141.9938" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2494" Y="0.4045" />
                        <PreSize X="0.3200" Y="0.0655" />
                        <FileData Type="Normal" Path="share/share_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_txinvitation" ActionTag="-5131433" Tag="119" IconVisible="False" LeftMargin="176.1091" RightMargin="91.8909" TopMargin="190.7487" BottomMargin="123.2513" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="80" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_invitation" ActionTag="-1096201572" Tag="124" IconVisible="False" LeftMargin="15.8799" RightMargin="11.1201" TopMargin="4.3728" BottomMargin="2.6272" FontSize="30" LabelText="5568789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.8799" Y="17.6272" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="186" G="99" B="32" />
                            <PrePosition X="0.1203" Y="0.4764" />
                            <PreSize X="0.7955" Y="0.8108" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.1091" Y="141.7513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6053" Y="0.4038" />
                        <PreSize X="0.3300" Y="0.1054" />
                        <FileData Type="Normal" Path="share/share_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="467.6419" Y="188.4384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3653" Y="0.2617" />
                    <PreSize X="0.3125" Y="0.4875" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_invite" ActionTag="750238016" Tag="120" IconVisible="False" LeftMargin="296.0043" RightMargin="818.9957" TopMargin="442.4050" BottomMargin="212.5950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.5043" Y="245.0950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2957" Y="0.3404" />
                    <PreSize X="0.1289" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="share/share_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="share/share_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="share/share_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="1236570835" Tag="121" IconVisible="False" LeftMargin="480.6842" RightMargin="634.3158" TopMargin="442.4049" BottomMargin="212.5951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.1842" Y="245.0951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.3404" />
                    <PreSize X="0.1289" Y="0.0903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="share/share_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="share/share_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="share/share_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_boundary " ActionTag="471301384" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.8120" RightMargin="609.1880" TopMargin="236.6080" BottomMargin="191.3920" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="3" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="292.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.3120" Y="337.3920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5229" Y="0.4686" />
                    <PreSize X="0.0023" Y="0.4056" />
                    <FileData Type="Normal" Path="share/share_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_function" ActionTag="-822919191" Tag="129" IconVisible="False" LeftMargin="683.9297" RightMargin="276.0703" TopMargin="188.0000" BottomMargin="187.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="320.0000" Y="345.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_" ActionTag="-2111941521" Tag="137" IconVisible="False" LeftMargin="-16.1646" RightMargin="26.1646" TopMargin="272.7555" BottomMargin="52.2445" FontSize="20" LabelText="填写推荐人邀请码，获得赠送5钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="310.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-16.1646" Y="62.2445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="186" G="99" B="32" />
                        <PrePosition X="-0.0505" Y="0.1804" />
                        <PreSize X="0.9688" Y="0.0580" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setting" ActionTag="-1000747070" ZOrder="1" Tag="578" IconVisible="False" LeftMargin="87.2410" RightMargin="148.7590" TopMargin="152.7296" BottomMargin="113.2704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.2410" Y="152.7704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4039" Y="0.4428" />
                        <PreSize X="0.2625" Y="0.2290" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_jion" ActionTag="-361256789" Tag="135" IconVisible="False" LeftMargin="165.6842" RightMargin="31.3158" TopMargin="203.4050" BottomMargin="90.5950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="123.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.1842" Y="116.0950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7100" Y="0.3365" />
                        <PreSize X="0.3844" Y="0.1478" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="share/share_9.png" Plist="" />
                        <PressedFileData Type="Normal" Path="share/share_9.png" Plist="" />
                        <NormalFileData Type="Normal" Path="share/share_9.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_invitation" ActionTag="-1845956258" Tag="118" IconVisible="False" LeftMargin="-2.1865" RightMargin="193.1865" TopMargin="91.0600" BottomMargin="230.9400" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="77" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.3135" Y="242.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1947" Y="0.7027" />
                        <PreSize X="0.4031" Y="0.0667" />
                        <FileData Type="Normal" Path="share/share_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_invite" ActionTag="-1460269373" Tag="130" IconVisible="False" RightMargin="34.0000" TopMargin="127.7555" BottomMargin="155.2445" LeftEage="94" RightEage="94" TopEage="20" BottomEage="20" Scale9OriginX="94" Scale9OriginY="20" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_jion" ActionTag="-827618408" Tag="139" IconVisible="False" LeftMargin="12.2900" RightMargin="33.7100" TopMargin="6.4600" BottomMargin="15.5400" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入邀请码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="240.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.2900" Y="35.5400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="24" G="24" B="24" />
                            <PrePosition X="0.0430" Y="0.5732" />
                            <PreSize X="0.8392" Y="0.6452" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.0000" Y="186.2445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4469" Y="0.5398" />
                        <PreSize X="0.8938" Y="0.1797" />
                        <FileData Type="Normal" Path="share/share_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_serviceVX_1" ActionTag="1802460158" Tag="138" IconVisible="False" LeftMargin="-12.1646" RightMargin="42.1646" TopMargin="303.7555" BottomMargin="21.2445" FontSize="20" LabelText="更多优惠添加官方微信：2456421" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="290.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.1646" Y="31.2445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="186" G="99" B="32" />
                        <PrePosition X="-0.0380" Y="0.0906" />
                        <PreSize X="0.9063" Y="0.0580" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="683.9297" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5343" Y="0.2597" />
                    <PreSize X="0.2500" Y="0.4792" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-425125240" Tag="140" IconVisible="False" LeftMargin="970.1843" RightMargin="237.8157" TopMargin="153.9049" BottomMargin="494.0951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1006.1843" Y="530.0951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.7362" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="share/share_6.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>