<GameFile>
  <PropertyGroup Name="GameLayerlaopai_End" Type="Layer" ID="4b4678d7-fe4f-446a-94fc-7ae9545791b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1761324333" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-268915751" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-45483184" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="game/game_table_bg0.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_look" ActionTag="-1820148903" Tag="547" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_player" ActionTag="1333327967" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.2080" RightMargin="26.7920" TopMargin="99.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1230.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_itemWin" ActionTag="469132962" Tag="549" IconVisible="False" BottomMargin="378.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="29" BottomEage="29" Scale9OriginX="-304" Scale9OriginY="-29" Scale9Width="608" Scale9Height="58" ctype="PanelObjectData">
                            <Size X="1230.0000" Y="126.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="1937782816" Tag="551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.5646" RightMargin="1111.4354" TopMargin="23.2200" BottomMargin="30.7800" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="72.0000" Y="72.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatarBg" ActionTag="244564359" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="41" Scale9Height="42" ctype="ImageViewObjectData">
                                    <Size X="79.0000" Y="79.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.0000" Y="36.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0972" Y="1.0972" />
                                    <FileData Type="Normal" Path="hall_2/hall_avatarbg.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="1836676060" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="84.5177" BottomMargin="-28.5177" FontSize="16" LabelText="我的名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="112.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.0000" Y="-20.5177" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="230" G="230" B="250" />
                                    <PrePosition X="0.5000" Y="-0.2850" />
                                    <PreSize X="1.5556" Y="0.2222" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_banker" ActionTag="520939347" Tag="556" IconVisible="False" LeftMargin="-21.3730" RightMargin="56.3730" TopMargin="-6.3277" BottomMargin="40.3277" LeftEage="10" RightEage="10" TopEage="17" BottomEage="17" Scale9OriginX="10" Scale9OriginY="17" Scale9Width="17" Scale9Height="4" ctype="ImageViewObjectData">
                                    <Size X="37.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-2.8730" Y="59.3277" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0399" Y="0.8240" />
                                    <PreSize X="0.5139" Y="0.5278" />
                                    <FileData Type="Normal" Path="game/game_table_banker.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.5646" Y="66.7800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0671" Y="0.5300" />
                                <PreSize X="0.0585" Y="0.5714" />
                                <FileData Type="Normal" Path="hall_2/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_chongfen" ActionTag="1664441796" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.2000" RightMargin="1036.8000" TopMargin="43.5000" BottomMargin="43.5000" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="172.2000" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1400" Y="0.5000" />
                                <PreSize X="0.0341" Y="0.3095" />
                                <FileData Type="Normal" Path="laopai/table/laopai_table5.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_guchou" ActionTag="872634276" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.0000" RightMargin="954.0000" TopMargin="44.0000" BottomMargin="44.0000" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="60.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="246.0000" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2000" Y="0.5000" />
                                <PreSize X="0.0488" Y="0.3016" />
                                <FileData Type="Normal" Path="laopai/table/laopai_table11.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winType" ActionTag="1526299057" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1093.4510" RightMargin="26.5490" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="33" RightEage="33" TopEage="18" BottomEage="18" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="44" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1148.4510" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9337" Y="0.5000" />
                                <PreSize X="0.0894" Y="0.5952" />
                                <FileData Type="Normal" Path="laopai/endlayer/end_hupai.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_score1" ActionTag="728754779" Tag="560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="985.5400" RightMargin="114.4600" TopMargin="40.5000" BottomMargin="40.5000" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="130.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="985.5400" Y="63.0000" />
                                <Scale ScaleX="0.7500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8013" Y="0.5000" />
                                <PreSize X="0.1057" Y="0.3571" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_score2" ActionTag="544181115" Tag="711" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="986.1697" RightMargin="113.8303" TopMargin="41.0922" BottomMargin="39.9078" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="130.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="986.1697" Y="62.4078" />
                                <Scale ScaleX="0.7500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8018" Y="0.4953" />
                                <PreSize X="0.1057" Y="0.3571" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_12.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ListView_card" ActionTag="-595575959" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="309.6525" RightMargin="383.4525" TopMargin="12.6000" BottomMargin="12.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                                <Size X="536.8950" Y="100.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="578.1000" Y="63.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4700" Y="0.5000" />
                                <PreSize X="0.4365" Y="0.8000" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="378.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7500" />
                            <PreSize X="1.0000" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.2080" Y="369.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.5125" />
                        <PreSize X="0.9609" Y="0.7000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_biaoti" ActionTag="-1957391537" Tag="576" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.4320" RightMargin="251.5680" TopMargin="-64.0000" BottomMargin="562.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="186" Scale9OriginY="45" Scale9Width="400" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="772.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.4320" Y="673.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.9347" />
                    <PreSize X="0.6031" Y="0.3083" />
                    <FileData Type="Normal" Path="common/common_end1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info" ActionTag="1539020478" Tag="571" IconVisible="False" LeftMargin="36.0121" RightMargin="1063.9879" TopMargin="35.1294" BottomMargin="636.8706" FontSize="24" LabelText="倍率 0         &#xA;本局消耗100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0121" Y="660.8706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="224" B="136" />
                    <PrePosition X="0.0984" Y="0.9179" />
                    <PreSize X="0.1406" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="520890091" Tag="510" IconVisible="False" LeftMargin="1056.6615" RightMargin="27.3385" TopMargin="635.2788" BottomMargin="13.7212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1154.6615" Y="49.2212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9021" Y="0.0684" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-1895281151" Tag="509" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="634.3100" BottomMargin="-4.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="40.6900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0565" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1485091339" Tag="508" IconVisible="False" LeftMargin="1150.2015" RightMargin="34.7985" TopMargin="18.3397" BottomMargin="637.6603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1197.7015" Y="669.6603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9357" Y="0.9301" />
                <PreSize X="0.0742" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hall_2/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="hall_2/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="hall_2/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_button" ActionTag="-2049020727" Tag="507" IconVisible="False" TopMargin="-5.0961" BottomMargin="5.0961" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="5.0961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0071" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>