<GameFile>
  <PropertyGroup Name="GameLayerZiPai_End" Type="Layer" ID="0c7efb6c-14ca-44ac-84b3-2518fbeb3670" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2106372090" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.4399" BottomMargin="1.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-1522146791" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="1014063361" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4800" RightMargin="1069.5200" TopMargin="4.8057" BottomMargin="695.1943" FontSize="20" LabelText="2018/01/01 12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.4800" Y="705.1943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="247" B="185" />
                    <PrePosition X="0.0160" Y="0.9794" />
                    <PreSize X="0.1484" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fgx1" ActionTag="416069408" Tag="1254" IconVisible="False" TopMargin="109.2687" BottomMargin="607.7313" LeftEage="422" RightEage="422" Scale9OriginX="422" Scale9Width="436" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="609.2313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8462" />
                    <PreSize X="1.0000" Y="0.0042" />
                    <FileData Type="Normal" Path="zipai/table/endlayer30.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-50549972" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="85.5000" BottomMargin="85.5000" LeftEage="422" RightEage="422" TopEage="141" BottomEage="141" Scale9OriginX="422" Scale9OriginY="141" Scale9Width="403" Scale9Height="267" ctype="ImageViewObjectData">
                    <Size X="1247.0000" Y="549.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9742" Y="0.7625" />
                    <FileData Type="Normal" Path="common/common_end6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_156" ActionTag="2041142045" Tag="1320" IconVisible="False" LeftMargin="32.5662" RightMargin="927.4338" TopMargin="126.4051" BottomMargin="213.5949" LeftEage="105" RightEage="105" TopEage="125" BottomEage="125" Scale9OriginX="105" Scale9OriginY="125" Scale9Width="110" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.5662" Y="403.5949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1504" Y="0.5605" />
                    <PreSize X="0.2500" Y="0.5278" />
                    <FileData Type="Normal" Path="zipai/table/zipai_dipai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_result" ActionTag="1315486325" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" BottomMargin="551.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="-186" Scale9OriginY="-45" Scale9Width="372" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="441.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_result" ActionTag="-2103655498" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-169.5572" RightMargin="-161.4428" TopMargin="-97.4301" BottomMargin="44.4301" LeftEage="145" RightEage="145" TopEage="58" BottomEage="58" Scale9OriginX="145" Scale9OriginY="58" Scale9Width="482" Scale9Height="106" ctype="ImageViewObjectData">
                        <Size X="772.0000" Y="222.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="216.4428" Y="44.4301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4908" Y="0.2629" />
                        <PreSize X="1.7506" Y="1.3136" />
                        <FileData Type="Normal" Path="common/common_end1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_iconjb" ActionTag="-1959807145" VisibleForFrame="False" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.3527" RightMargin="-126.3527" TopMargin="22.2828" BottomMargin="82.7172" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="64.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="499.3527" Y="114.7172" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1323" Y="0.6788" />
                        <PreSize X="0.1542" Y="0.3787" />
                        <FileData Type="Normal" Path="game/game_table_score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_jb" ActionTag="329932723" VisibleForFrame="False" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7350" RightMargin="-240.7350" TopMargin="30.3970" BottomMargin="93.6030" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="130.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="551.7350" Y="116.1030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2511" Y="0.6870" />
                        <PreSize X="0.2948" Y="0.2663" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3445" Y="0.2347" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_player" ActionTag="-211943832" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0080" RightMargin="957.9920" TopMargin="135.7920" BottomMargin="225.2080" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="270.0000" Y="359.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultPalyer" ActionTag="-1481100781" Tag="202" IconVisible="False" BottomMargin="328.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="270.0000" Y="31.0000" />
                        <AnchorPoint />
                        <Position Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9136" />
                        <PreSize X="1.0000" Y="0.0864" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="187.0080" Y="584.2080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1461" Y="0.8114" />
                    <PreSize X="0.2109" Y="0.4986" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="28284412" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="910.3920" RightMargin="119.6080" TopMargin="142.2920" BottomMargin="338.7080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="239.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultInfo" ActionTag="-1846046285" Tag="159" IconVisible="False" BottomMargin="209.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position Y="209.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8745" />
                        <PreSize X="1.0000" Y="0.1255" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1035.3920" Y="458.2080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8089" Y="0.6364" />
                    <PreSize X="0.1953" Y="0.3319" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_weave" ActionTag="-1484963865" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="403.7560" RightMargin="435.2440" TopMargin="105.0000" BottomMargin="369.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="441.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultWeave" ActionTag="-1608714936" Tag="226" IconVisible="False" RightMargin="391.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="50.0000" Y="246.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1134" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.2560" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4877" Y="0.6833" />
                    <PreSize X="0.3445" Y="0.3417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diPai" ActionTag="1880292746" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="372.9920" RightMargin="-142.5920" TopMargin="415.4160" BottomMargin="220.5840" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1049.6000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_diPai1" ActionTag="1646315794" Tag="433" IconVisible="False" PositionPercentYEnabled="True" RightMargin="189.6000" BottomMargin="42.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_dipai" ActionTag="-924633779" Tag="125" IconVisible="False" RightMargin="736.0000" BottomMargin="7.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="86" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="124.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="62.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0721" Y="1.0000" />
                            <PreSize X="0.1442" Y="0.8333" />
                            <FileData Type="Normal" Path="zipai/table/endlayer_dipai.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai2" ActionTag="-1632366915" Tag="432" IconVisible="False" RightMargin="189.6000" TopMargin="42.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="897.7920" Y="262.5840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7014" Y="0.3647" />
                    <PreSize X="0.8200" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv" ActionTag="1498029702" Tag="127" IconVisible="False" LeftMargin="18.5753" RightMargin="1189.4247" TopMargin="26.9660" BottomMargin="669.0340" FontSize="24" LabelText="倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.5753" Y="681.0340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="247" B="185" />
                    <PrePosition X="0.0145" Y="0.9459" />
                    <PreSize X="0.0562" Y="0.0333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="-1715147827" Tag="128" IconVisible="False" LeftMargin="20.4091" RightMargin="1139.5909" TopMargin="57.9719" BottomMargin="638.0281" FontSize="24" LabelText="本局消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.4091" Y="650.0281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="247" B="185" />
                    <PrePosition X="0.0159" Y="0.9028" />
                    <PreSize X="0.0938" Y="0.0333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_card" ActionTag="-1559395683" Tag="126" IconVisible="False" LeftMargin="426.9375" RightMargin="449.0625" TopMargin="185.2362" BottomMargin="356.7638" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="404.0000" Y="178.0000" />
                    <AnchorPoint />
                    <Position X="426.9375" Y="356.7638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3335" Y="0.4955" />
                    <PreSize X="0.3156" Y="0.2472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox4" Visible="False" ActionTag="982048983" Tag="1257" IconVisible="False" LeftMargin="20.2456" RightMargin="15.7544" TopMargin="517.5885" BottomMargin="95.4115" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                    <Size X="1244.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-1718855169" Tag="1258" IconVisible="False" RightMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1697472041" Tag="1305" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-946297889" Tag="1262" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-680589650" Tag="1327" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1052739696" Tag="1263" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="219555524" Tag="1264" IconVisible="False" LeftMargin="104.5790" RightMargin="11.4210" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5790" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-869990378" Tag="1257" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="344290687" VisibleForFrame="False" Tag="1265" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="426552963" VisibleForFrame="False" Tag="1266" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1082483617" ZOrder="1" Tag="1258" IconVisible="False" LeftMargin="316.0000" RightMargin="632.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1191592404" Tag="1259" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1069245789" Tag="1260" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="565627820" Tag="1261" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1379542752" Tag="1262" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-453079457" Tag="1263" IconVisible="False" LeftMargin="104.5800" RightMargin="11.4200" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5800" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1132938909" Tag="1264" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="981632458" VisibleForFrame="False" Tag="1265" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="-1780913132" VisibleForFrame="False" Tag="1266" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2540" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="116444898" ZOrder="2" Tag="1267" IconVisible="False" LeftMargin="632.0000" RightMargin="316.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-541035456" Tag="1268" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1315548876" Tag="1269" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-2116264507" Tag="1270" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="33083899" Tag="1271" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-145090543" Tag="1272" IconVisible="False" LeftMargin="104.5791" RightMargin="11.4209" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5791" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-474548938" Tag="1273" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="566707669" VisibleForFrame="False" Tag="1274" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="689297311" VisibleForFrame="False" Tag="1275" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="632.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5080" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox4" ActionTag="-1016475573" ZOrder="3" Tag="1276" IconVisible="False" LeftMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1714741959" Tag="1277" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="167050690" Tag="1278" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-583421291" Tag="1279" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-967530430" Tag="1280" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1244793271" Tag="1281" IconVisible="False" LeftMargin="104.5803" RightMargin="11.4197" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5803" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1593133020" Tag="1282" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="999687945" VisibleForFrame="False" Tag="1283" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="475222059" VisibleForFrame="False" Tag="1284" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="948.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7621" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="20.2456" Y="95.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0158" Y="0.1325" />
                    <PreSize X="0.9719" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox3" ActionTag="1213478405" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.1320" RightMargin="139.8679" TopMargin="517.6040" BottomMargin="95.3960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" ctype="ListViewObjectData">
                    <Size X="989.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-495446087" Tag="1285" IconVisible="False" RightMargin="693.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="517548596" Tag="1286" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1495909909" Tag="1287" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-1800975244" Tag="1288" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1915487856" Tag="1289" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-1519366095" Tag="1290" IconVisible="False" LeftMargin="107.7034" RightMargin="8.2966" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7034" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="191874603" Tag="1291" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="-582960268" VisibleForFrame="False" Tag="1292" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="-2134413203" VisibleForFrame="False" Tag="1293" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2993" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="2088029439" ZOrder="1" Tag="1294" IconVisible="False" LeftMargin="346.0000" RightMargin="347.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-616840830" Tag="1295" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1905797705" Tag="1296" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="1722108917" Tag="1297" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="595001603" Tag="1298" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="452552775" Tag="1299" IconVisible="False" LeftMargin="107.7037" RightMargin="8.2963" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7037" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-696620843" Tag="1300" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="594254667" VisibleForFrame="False" Tag="1301" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="173904763" VisibleForFrame="False" Tag="1302" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3498" />
                        <PreSize X="0.2993" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="574711327" ZOrder="2" Tag="1303" IconVisible="False" LeftMargin="692.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="51966313" Tag="1304" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1164277065" Tag="1305" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-124756185" Tag="1306" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1568460445" Tag="1307" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="624873902" Tag="1308" IconVisible="False" LeftMargin="107.7046" RightMargin="8.2954" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7046" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1812928261" Tag="1309" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="862748305" VisibleForFrame="False" Tag="1310" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="102454313" VisibleForFrame="False" Tag="1311" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="692.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6997" />
                        <PreSize X="0.2993" Y="1.0000" />
                        <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.6320" Y="148.8960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.2068" />
                    <PreSize X="0.7727" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="1392539957" Tag="111" IconVisible="False" LeftMargin="518.5300" RightMargin="521.4700" TopMargin="636.3300" BottomMargin="-6.3300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5300" Y="38.6700" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.0537" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="784848506" Tag="110" IconVisible="False" LeftMargin="1115.4242" RightMargin="40.5758" TopMargin="7.6290" BottomMargin="635.3710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.4242" Y="673.8710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9199" Y="0.9359" />
                <PreSize X="0.0969" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="-119127023" Tag="161" IconVisible="False" LeftMargin="1073.7684" RightMargin="10.2316" TopMargin="642.0797" BottomMargin="6.9203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5321" ScaleY="0.5827" />
                <Position X="1178.0601" Y="48.2920" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9204" Y="0.0671" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>