<GameFile>
  <PropertyGroup Name="GameLayerZiPai_End_1" Type="Layer" ID="ce402454-f004-4b86-bed0-5b2ad08e3340" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2120693624" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="131173396" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-1111034827" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.5000" RightMargin="459.5000" TopMargin="23.0000" BottomMargin="576.0000" LeftEage="119" RightEage="119" TopEage="39" BottomEage="39" Scale9OriginX="119" Scale9OriginY="39" Scale9Width="123" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="361.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.2820" Y="0.1681" />
                    <FileData Type="Normal" Path="zipai/table/endlayer20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="1282025146" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="135.0000" BottomMargin="135.0000" LeftEage="422" RightEage="422" TopEage="141" BottomEage="141" Scale9OriginX="422" Scale9OriginY="141" Scale9Width="436" Scale9Height="220" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_playerInfo" ActionTag="1225930174" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_player1" ActionTag="-255605381" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.3760" RightMargin="682.6240" TopMargin="31.5000" BottomMargin="238.5000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="102" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="480.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="1400322149" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="368.0000" TopMargin="14.0000" BottomMargin="86.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1667" Y="0.4444" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="1994604019" VisibleForFrame="False" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="366.5000" TopMargin="12.5000" BottomMargin="84.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="83.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1729" Y="0.4611" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-874923863" Tag="86" IconVisible="False" LeftMargin="135.0000" RightMargin="261.0000" TopMargin="20.0000" BottomMargin="132.0000" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="135.0000" Y="146.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2813" Y="0.8111" />
                                <PreSize X="0.1750" Y="0.1556" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_peng" ActionTag="1909132279" Tag="474" IconVisible="False" LeftMargin="133.9295" RightMargin="186.0705" TopMargin="63.4000" BottomMargin="95.6000" FontSize="21" LabelText="碰跑得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="133.9295" Y="106.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2790" Y="0.5894" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hu" ActionTag="1577048559" Tag="438" IconVisible="False" LeftMargin="302.8678" RightMargin="17.1322" TopMargin="64.1843" BottomMargin="94.8157" FontSize="21" LabelText="胡牌得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="302.8678" Y="105.3157" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.6310" Y="0.5851" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="1572954658" Tag="83" IconVisible="False" LeftMargin="38.1774" RightMargin="373.8226" TopMargin="108.9308" BottomMargin="7.0692" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.1774" Y="39.0692" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1504" Y="0.2171" />
                                <PreSize X="0.1417" Y="0.3556" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="1764680589" Tag="85" IconVisible="False" LeftMargin="240.0000" RightMargin="214.0000" TopMargin="119.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="45" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="26.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="240.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2111" />
                                <PreSize X="0.0542" Y="0.2500" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="357.3760" Y="328.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2792" Y="0.7300" />
                            <PreSize X="0.3750" Y="0.4000" />
                            <FileData Type="Normal" Path="zipai/table/endlayer25.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_player2" ActionTag="1872705978" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="681.6000" RightMargin="118.3999" TopMargin="31.5000" BottomMargin="238.5000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="480.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="-494613376" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="368.0000" TopMargin="14.0000" BottomMargin="86.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1667" Y="0.4444" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="1411033481" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="366.5000" TopMargin="12.5000" BottomMargin="84.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="83.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1729" Y="0.4611" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1614341381" Tag="113" IconVisible="False" LeftMargin="135.0000" RightMargin="261.0000" TopMargin="20.0000" BottomMargin="132.0000" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="135.0000" Y="146.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2813" Y="0.8111" />
                                <PreSize X="0.1750" Y="0.1556" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_peng" ActionTag="-453338855" Tag="114" IconVisible="False" LeftMargin="133.9295" RightMargin="186.0705" TopMargin="63.4000" BottomMargin="95.6000" FontSize="21" LabelText="碰跑得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="133.9295" Y="106.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2790" Y="0.5894" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hu" ActionTag="-1233853252" Tag="115" IconVisible="False" LeftMargin="302.8678" RightMargin="17.1322" TopMargin="64.1843" BottomMargin="94.8157" FontSize="21" LabelText="胡牌得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="302.8678" Y="105.3157" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.6310" Y="0.5851" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="-713452032" Tag="116" IconVisible="False" LeftMargin="38.1774" RightMargin="373.8226" TopMargin="108.9308" BottomMargin="7.0692" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.1774" Y="39.0692" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1504" Y="0.2171" />
                                <PreSize X="0.1417" Y="0.3556" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="-2144946519" Tag="117" IconVisible="False" LeftMargin="240.0000" RightMargin="214.0000" TopMargin="119.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="45" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="26.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="240.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2111" />
                                <PreSize X="0.0542" Y="0.2500" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="921.6000" Y="328.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7200" Y="0.7300" />
                            <PreSize X="0.3750" Y="0.4000" />
                            <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_player3" ActionTag="-24603325" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.4000" RightMargin="681.6000" TopMargin="238.5000" BottomMargin="31.5000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="480.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="976156718" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="368.0000" TopMargin="14.0000" BottomMargin="86.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1667" Y="0.4444" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="2046497497" VisibleForFrame="False" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="366.5000" TopMargin="12.5000" BottomMargin="84.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="83.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1729" Y="0.4611" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="2042060959" Tag="137" IconVisible="False" LeftMargin="135.0000" RightMargin="261.0000" TopMargin="20.0000" BottomMargin="132.0000" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="135.0000" Y="146.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2813" Y="0.8111" />
                                <PreSize X="0.1750" Y="0.1556" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_peng" ActionTag="1452907736" Tag="138" IconVisible="False" LeftMargin="133.9295" RightMargin="186.0705" TopMargin="63.4000" BottomMargin="95.6000" FontSize="21" LabelText="碰跑得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="133.9295" Y="106.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2790" Y="0.5894" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hu" ActionTag="1419473667" Tag="139" IconVisible="False" LeftMargin="302.8678" RightMargin="17.1322" TopMargin="64.1843" BottomMargin="94.8157" FontSize="21" LabelText="胡牌得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="302.8678" Y="105.3157" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.6310" Y="0.5851" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="-621414644" Tag="140" IconVisible="False" LeftMargin="38.1774" RightMargin="373.8226" TopMargin="108.9308" BottomMargin="7.0692" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.1774" Y="39.0692" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1504" Y="0.2171" />
                                <PreSize X="0.1417" Y="0.3556" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="587099795" Tag="141" IconVisible="False" LeftMargin="240.0000" RightMargin="214.0000" TopMargin="119.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="45" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="26.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="240.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2111" />
                                <PreSize X="0.0542" Y="0.2500" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.4000" Y="121.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2800" Y="0.2700" />
                            <PreSize X="0.3750" Y="0.4000" />
                            <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_player4" ActionTag="1319225946" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="681.6000" RightMargin="118.3999" TopMargin="238.5000" BottomMargin="31.5000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="480.0000" Y="180.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="1239233084" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="368.0000" TopMargin="14.0000" BottomMargin="86.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1667" Y="0.4444" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="-1191221582" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="366.5000" TopMargin="12.5000" BottomMargin="84.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="83.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.0000" Y="126.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.7000" />
                                <PreSize X="0.1729" Y="0.4611" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-445011492" Tag="145" IconVisible="False" LeftMargin="135.0000" RightMargin="261.0000" TopMargin="20.0000" BottomMargin="132.0000" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="135.0000" Y="146.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2813" Y="0.8111" />
                                <PreSize X="0.1750" Y="0.1556" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_peng" ActionTag="2063269319" Tag="146" IconVisible="False" LeftMargin="133.9295" RightMargin="186.0705" TopMargin="63.4000" BottomMargin="95.6000" FontSize="21" LabelText="碰跑得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="133.9295" Y="106.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.2790" Y="0.5894" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hu" ActionTag="-209058903" Tag="147" IconVisible="False" LeftMargin="302.8678" RightMargin="17.1322" TopMargin="64.1843" BottomMargin="94.8157" FontSize="21" LabelText="胡牌得分：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="160.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="302.8678" Y="105.3157" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.6310" Y="0.5851" />
                                <PreSize X="0.3333" Y="0.1167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="2030877381" Tag="148" IconVisible="False" LeftMargin="38.1774" RightMargin="373.8226" TopMargin="108.9308" BottomMargin="7.0692" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="72.1774" Y="39.0692" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1504" Y="0.2171" />
                                <PreSize X="0.1417" Y="0.3556" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="1456116212" Tag="149" IconVisible="False" LeftMargin="240.0000" RightMargin="214.0000" TopMargin="119.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="45" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="26.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="240.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2111" />
                                <PreSize X="0.0542" Y="0.2500" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="921.6000" Y="121.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7200" Y="0.2700" />
                            <PreSize X="0.3750" Y="0.4000" />
                            <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_45" ActionTag="-749951147" Tag="423" IconVisible="False" LeftMargin="3.2300" RightMargin="-3.2300" TopMargin="1.1200" BottomMargin="445.8800" LeftEage="422" RightEage="422" Scale9OriginX="422" Scale9Width="436" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="1280.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="643.2300" Y="447.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5025" Y="0.9942" />
                        <PreSize X="1.0000" Y="0.0067" />
                        <FileData Type="Normal" Path="zipai/table/endlayer30.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_45_0" ActionTag="-1754449802" Tag="424" IconVisible="False" LeftMargin="-3.2424" RightMargin="3.2424" TopMargin="447.6200" BottomMargin="-0.6200" LeftEage="422" RightEage="422" Scale9OriginX="422" Scale9Width="436" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="1280.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="636.7576" Y="0.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.0020" />
                        <PreSize X="1.0000" Y="0.0067" />
                        <FileData Type="Normal" Path="zipai/table/endlayer30.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6250" />
                    <FileData Type="Normal" Path="common/common_end5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="752248189" Tag="334" IconVisible="False" LeftMargin="90.3100" RightMargin="1069.6899" TopMargin="76.2809" BottomMargin="619.7191" FontSize="24" LabelText="本局消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.3100" Y="631.7191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0706" Y="0.8774" />
                    <PreSize X="0.0938" Y="0.0333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/game_table_bg0.jpg" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="360857314" Tag="289" IconVisible="False" LeftMargin="1076.2700" RightMargin="7.7300" TopMargin="626.6200" BottomMargin="22.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1174.2700" Y="57.8800" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.0804" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="479184991" Tag="109" IconVisible="False" LeftMargin="1127.1948" RightMargin="28.8052" TopMargin="16.9366" BottomMargin="626.0634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1189.1948" Y="664.5634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9291" Y="0.9230" />
                <PreSize X="0.0969" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-1590600068" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="603.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="72.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>