<GameFile>
  <PropertyGroup Name="GameLayerZiPai_End_2" Type="Layer" ID="cfb0c81b-e605-4831-a190-5ea050144b72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-971514716" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="1788599114" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-209696066" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.5000" RightMargin="459.5000" TopMargin="23.0000" BottomMargin="576.0000" LeftEage="119" RightEage="119" TopEage="39" BottomEage="39" Scale9OriginX="119" Scale9OriginY="39" Scale9Width="123" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="361.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.2820" Y="0.1681" />
                    <FileData Type="Normal" Path="zipai/table/endlayer20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="1877957514" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="109.0000" BottomMargin="109.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="472" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="502.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_playerInfo" ActionTag="-1108865237" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="25.6000" TopMargin="51.9800" BottomMargin="51.9800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1228.8000" Y="398.0400" />
                        <Children>
                          <AbstractNodeData Name="Image_player1" ActionTag="1515808038" Tag="192" IconVisible="False" BottomMargin="270.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="35" BottomEage="35" Scale9OriginX="60" Scale9OriginY="35" Scale9Width="176" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="1228.8000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="-1081572851" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7280" RightMargin="1105.0720" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0814" Y="0.7692" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="-848844236" VisibleForFrame="False" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2280" RightMargin="1103.5720" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="103.0000" Y="103.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0838" Y="0.7923" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="989801090" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4560" RightMargin="1039.3440" TopMargin="51.0000" BottomMargin="51.0000" FontSize="28" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="42.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.4560" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.5000" />
                                <PreSize X="0.0342" Y="0.2154" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_zongHuXi" ActionTag="-667922016" Tag="224" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="836.8000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_zongHuXi" ActionTag="22101855" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="-16.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="20.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="120.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9677" Y="0.5000" />
                                    <PreSize X="0.1613" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="330.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2686" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer19.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jieSuanHuXi" ActionTag="2021949239" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.3840" RightMargin="638.4160" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_jieSuanHuXi" ActionTag="-1716483006" Tag="227" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-19.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="20.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9919" Y="0.5000" />
                                    <PreSize X="0.1613" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.3840" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4300" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer17.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_daTuo" ActionTag="-1132515129" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.6573" RightMargin="454.1427" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="104.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_daTuo" ActionTag="-2144178902" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9856" RightMargin="-39.9856" TopMargin="15.6816" BottomMargin="13.3184" CharWidth="18" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                    <Size X="18.0000" Y="27.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="125.9856" Y="26.8184" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2114" Y="0.4789" />
                                    <PreSize X="0.1731" Y="0.4821" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_8.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="722.6573" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5881" Y="0.5000" />
                                <PreSize X="0.0846" Y="0.4308" />
                                <FileData Type="Normal" Path="zipai/table/datuo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="63235998" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="950.9346" RightMargin="209.8655" TopMargin="34.0010" BottomMargin="31.9990" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="984.9346" Y="63.9990" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8015" Y="0.4923" />
                                <PreSize X="0.0553" Y="0.4923" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="412627660" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1020.9432" RightMargin="129.8569" TopMargin="42.5000" BottomMargin="42.5000" CharWidth="26" CharHeight="45" LabelText=".10" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="78.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1020.9432" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8308" Y="0.5000" />
                                <PreSize X="0.0635" Y="0.3462" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="614.4000" Y="335.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8375" />
                            <PreSize X="1.0000" Y="0.3250" />
                            <FileData Type="Normal" Path="zipai/table/endlayer25.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_player2" ActionTag="146738976" ZOrder="1" Tag="230" IconVisible="False" TopMargin="135.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="35" BottomEage="35" Scale9OriginX="60" Scale9OriginY="35" Scale9Width="173" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="1228.8000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="-599685045" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7280" RightMargin="1105.0720" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0814" Y="0.7692" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="-1567888119" VisibleForFrame="False" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2280" RightMargin="1103.5720" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="103.0000" Y="103.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0838" Y="0.7923" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1131436288" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4560" RightMargin="1081.3440" TopMargin="65.0000" BottomMargin="65.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.4560" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_zongHuXi" ActionTag="596509345" Tag="234" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="836.8000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_zongHuXi" ActionTag="-863562434" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="-16.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="20.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="120.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9677" Y="0.5000" />
                                    <PreSize X="0.1613" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="330.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2686" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer19.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jieSuanHuXi" ActionTag="457398337" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.3840" RightMargin="638.4160" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_jieSuanHuXi" ActionTag="-2010262274" Tag="237" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0001" RightMargin="-59.0001" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="60.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0001" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9919" Y="0.5000" />
                                    <PreSize X="0.4839" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.3840" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4300" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer17.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_daTuo" ActionTag="128777944" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.6573" RightMargin="454.1427" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="104.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_daTuo" ActionTag="-1026360789" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.8000" RightMargin="-38.8000" TopMargin="14.5000" BottomMargin="14.5000" CharWidth="18" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                    <Size X="18.0000" Y="27.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="124.8000" Y="28.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2000" Y="0.5000" />
                                    <PreSize X="0.1731" Y="0.4821" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_8.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="722.6573" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5881" Y="0.5000" />
                                <PreSize X="0.0846" Y="0.4308" />
                                <FileData Type="Normal" Path="zipai/table/datuo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="-1240116915" Tag="240" IconVisible="False" LeftMargin="950.9346" RightMargin="209.8655" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="984.9346" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8015" Y="0.5000" />
                                <PreSize X="0.0553" Y="0.4923" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="1596717153" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1020.9432" RightMargin="129.8569" TopMargin="42.5000" BottomMargin="42.5000" CharWidth="26" CharHeight="45" LabelText=".10" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="78.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1020.9432" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8308" Y="0.5000" />
                                <PreSize X="0.0635" Y="0.3462" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="614.4000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.3250" />
                            <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_player3" ActionTag="1958225244" ZOrder="2" Tag="243" IconVisible="False" TopMargin="270.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="35" BottomEage="35" Scale9OriginX="60" Scale9OriginY="35" Scale9Width="173" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="1228.8000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="631889685" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7280" RightMargin="1105.0720" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0814" Y="0.7692" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBox" ActionTag="-212527273" VisibleForFrame="False" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2280" RightMargin="1103.5720" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Size X="103.0000" Y="103.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.7280" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0600" Y="0.5000" />
                                <PreSize X="0.0838" Y="0.7923" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="913870036" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4560" RightMargin="1081.3440" TopMargin="65.0000" BottomMargin="65.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="147.4560" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_zongHuXi" ActionTag="2057370554" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="266.9182" RightMargin="837.8818" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_zongHuXi" ActionTag="-837645532" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="-56.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="60.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="120.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9677" Y="0.5000" />
                                    <PreSize X="0.4839" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="328.9182" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2677" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer19.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jieSuanHuXi" ActionTag="1472908339" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.3840" RightMargin="638.4160" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="70" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_jieSuanHuXi" ActionTag="-746101281" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-59.0000" TopMargin="3.0000" BottomMargin="3.0000" CharWidth="20" CharHeight="29" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                                    <Size X="60.0000" Y="29.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9919" Y="0.5000" />
                                    <PreSize X="0.4839" Y="0.8286" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_17.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.3840" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4300" Y="0.5000" />
                                <PreSize X="0.1009" Y="0.2692" />
                                <FileData Type="Normal" Path="zipai/table/endlayer17.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_daTuo" ActionTag="-152211605" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="670.6573" RightMargin="454.1427" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="104.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="AtlasLabel_daTuo" ActionTag="-1384025666" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.8000" RightMargin="-38.8000" TopMargin="14.5000" BottomMargin="14.5000" CharWidth="18" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                                    <Size X="18.0000" Y="27.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="124.8000" Y="28.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2000" Y="0.5000" />
                                    <PreSize X="0.1731" Y="0.4821" />
                                    <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_8.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="722.6573" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5881" Y="0.5000" />
                                <PreSize X="0.0846" Y="0.4308" />
                                <FileData Type="Normal" Path="zipai/table/datuo.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="2099486139" Tag="253" IconVisible="False" LeftMargin="950.9346" RightMargin="209.8655" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="984.9346" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8015" Y="0.5000" />
                                <PreSize X="0.0553" Y="0.4923" />
                                <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_money" ActionTag="1053611529" Tag="255" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1020.9432" RightMargin="129.8569" TopMargin="42.5000" BottomMargin="42.5000" CharWidth="26" CharHeight="45" LabelText=".10" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="78.0000" Y="45.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="1020.9432" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8308" Y="0.5000" />
                                <PreSize X="0.0635" Y="0.3462" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="614.4000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1625" />
                            <PreSize X="1.0000" Y="0.3250" />
                            <FileData Type="Normal" Path="zipai/table/endlayer24.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9600" Y="0.7929" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6972" />
                    <FileData Type="Normal" Path="common/common_end5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="-1652164673" Tag="332" IconVisible="False" LeftMargin="1064.0004" RightMargin="95.9996" TopMargin="667.8611" BottomMargin="28.1389" FontSize="24" LabelText="本局消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1064.0004" Y="40.1389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.0557" />
                    <PreSize X="0.0938" Y="0.0333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv" ActionTag="-1245459293" Tag="333" IconVisible="False" LeftMargin="1064.0000" RightMargin="144.0000" TopMargin="627.0000" BottomMargin="69.0000" FontSize="24" LabelText="倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1064.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8313" Y="0.1125" />
                    <PreSize X="0.0562" Y="0.0333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1958958983" Tag="220" IconVisible="False" LeftMargin="1127.1948" RightMargin="28.8052" TopMargin="16.9366" BottomMargin="626.0634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1189.1948" Y="664.5634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9291" Y="0.9230" />
                <PreSize X="0.0969" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="1089998653" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="603.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="72.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/game_table_bg0.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>