<GameFile>
  <PropertyGroup Name="GoldGameLayer" Type="Layer" ID="56a8fd54-452d-4c7c-9aca-774abca68008" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="376" RightEage="376" TopEage="214" BottomEage="214" Scale9OriginX="376" Scale9OriginY="214" Scale9Width="474" Scale9Height="261" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="1814694205" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="535.5000" RightMargin="535.5000" TopMargin="36.9400" BottomMargin="630.0600" LeftEage="88" RightEage="88" TopEage="25" BottomEage="25" Scale9OriginX="88" Scale9OriginY="25" Scale9Width="33" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="656.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9119" />
                <PreSize X="0.1633" Y="0.0736" />
                <FileData Type="Normal" Path="room/room_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="1249165961" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="41.7000" BottomMargin="623.3000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="250" RightEage="250" TopEage="16" BottomEage="16" Scale9OriginX="250" Scale9OriginY="16" Scale9Width="258" Scale9Height="18" ScrollDirectionType="0" ItemMargin="29" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                <Size X="775.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Recentlyoftenplay" ActionTag="21174925" Tag="15" IconVisible="False" RightMargin="603.0000" TopMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1110" Y="0.6273" />
                    <PreSize X="0.2219" Y="1.2545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_28.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_29.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_29.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zipai" ActionTag="595491422" ZOrder="1" Tag="403" IconVisible="False" LeftMargin="192.0000" RightMargin="411.0000" TopMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3587" Y="0.6273" />
                    <PreSize X="0.2219" Y="1.2545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_34.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_35.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_35.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_majiang" ActionTag="-1488311340" ZOrder="2" Tag="401" IconVisible="False" LeftMargin="384.0000" RightMargin="219.0000" TopMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6065" Y="0.6273" />
                    <PreSize X="0.2219" Y="1.2545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_30.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_31.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_31.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="-1887372859" ZOrder="3" Tag="402" IconVisible="False" LeftMargin="576.0000" RightMargin="27.0000" TopMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="172.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8542" Y="0.6273" />
                    <PreSize X="0.2219" Y="1.2545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_32.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_33.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_33.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="650.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9039" />
                <PreSize X="0.6055" Y="0.0764" />
                <FileData Type="Normal" Path="room/room_40.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_games" ActionTag="2020767217" Tag="158" IconVisible="False" LeftMargin="58.0000" RightMargin="978.0000" TopMargin="105.1215" BottomMargin="90.9085" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="244.0000" Y="523.9700" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.0000" Y="352.8935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.4901" />
                <PreSize X="0.1906" Y="0.7277" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_parameter" ActionTag="1092074074" Tag="435" IconVisible="False" LeftMargin="285.5800" RightMargin="59.4199" TopMargin="108.7395" BottomMargin="39.2605" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-317" Scale9OriginY="-161" Scale9Width="634" Scale9Height="322" ctype="PanelObjectData">
                <Size X="935.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1373129731" Tag="327" IconVisible="False" LeftMargin="-2.2004" RightMargin="2.2004" TopMargin="-3.7969" BottomMargin="85.7969" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="317" Scale9OriginY="161" Scale9Width="327" Scale9Height="168" ctype="ImageViewObjectData">
                    <Size X="935.0000" Y="490.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.2996" Y="330.7969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5783" />
                    <PreSize X="1.0000" Y="0.8566" />
                    <FileData Type="Normal" Path="room/room_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8zi" ActionTag="-643326344" Tag="377" IconVisible="False" LeftMargin="90.8590" RightMargin="67.1410" TopMargin="15.0000" BottomMargin="513.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="270" RightEage="270" TopEage="14" BottomEage="14" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="281" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="777.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8zi" ActionTag="525493697" Tag="378" IconVisible="False" LeftMargin="214.1889" RightMargin="193.8111" TopMargin="2.8701" BottomMargin="1.1299" LeftEage="88" RightEage="88" TopEage="11" BottomEage="11" Scale9OriginX="88" Scale9OriginY="11" Scale9Width="193" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="369.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.6889" Y="21.1299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5131" Y="0.4802" />
                        <PreSize X="0.4749" Y="0.9091" />
                        <FileData Type="Normal" Path="GoldGame/GoldGame_17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.3590" Y="535.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5127" Y="0.9353" />
                    <PreSize X="0.8310" Y="0.0769" />
                    <FileData Type="Normal" Path="GoldGame/GoldGame_4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Therules" ActionTag="1171919768" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="75.5000" BottomMargin="413.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="285" RightEage="285" TopEage="27" BottomEage="27" Scale9OriginX="285" Scale9OriginY="27" Scale9Width="295" Scale9Height="29" ctype="PanelObjectData">
                    <Size X="865.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Therules" ActionTag="556975761" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="28" LabelText="规则简介：15胡起胡，4张王霸，王霸可以代替任何牌，有王霸&#xA;只能自摸，王霸不能打出，有翻醒跟醒，黄庄有王霸需赔王霸钱。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="812.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="47" B="13" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9387" Y="0.6747" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.5000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7955" />
                    <PreSize X="0.9251" Y="0.1451" />
                    <FileData Type="Normal" Path="GoldGame/GoldGame_5.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo1" ActionTag="-1770330567" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.8000" RightMargin="646.2000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="281" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1139674644" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="244.1262" BottomMargin="40.8738" FontSize="18" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.5000" Y="49.8738" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1646" />
                        <PreSize X="0.2988" Y="0.0594" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" ActionTag="-1864291732" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.7979" RightMargin="62.2021" TopMargin="220.3100" BottomMargin="56.6900" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="178.7979" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7419" Y="0.2300" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" ActionTag="845213514" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.2179" RightMargin="126.7821" TopMargin="218.3100" BottomMargin="54.6900" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.2179" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3619" Y="0.2300" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.3000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo2" ActionTag="357221594" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="281" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1798728363" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="244.1262" BottomMargin="40.8738" FontSize="18" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.5000" Y="49.8738" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1646" />
                        <PreSize X="0.2988" Y="0.0594" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" ActionTag="-1904934674" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.7500" RightMargin="60.2500" TopMargin="220.3100" BottomMargin="56.6900" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="180.7500" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.2300" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" ActionTag="-1014889361" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.1700" RightMargin="124.8300" TopMargin="218.3100" BottomMargin="54.6900" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.1700" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3700" Y="0.2300" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.5000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo3" ActionTag="1693864094" Tag="372" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="646.2000" RightMargin="47.8000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="281" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="-1428590411" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="244.1262" BottomMargin="40.8738" FontSize="18" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.5000" Y="49.8738" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1646" />
                        <PreSize X="0.2988" Y="0.0594" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" ActionTag="364513903" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.7500" RightMargin="60.2500" TopMargin="220.3100" BottomMargin="56.6900" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="180.7500" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.2300" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" ActionTag="1581683379" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.1700" RightMargin="124.8300" TopMargin="218.3100" BottomMargin="54.6900" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.1700" Y="69.6900" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3700" Y="0.2300" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.7000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo0" ActionTag="-1700048839" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="331.5115" RightMargin="363.4885" TopMargin="493.0804" BottomMargin="-11.0804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.5115" Y="33.9196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.0593" />
                    <PreSize X="0.2567" Y="0.1573" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="753.0800" Y="39.2605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5883" Y="0.0545" />
                <PreSize X="0.7305" Y="0.7944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_roomCardBg" ActionTag="-592242711" Tag="1039" IconVisible="False" LeftMargin="71.1916" RightMargin="989.8084" TopMargin="635.8687" BottomMargin="32.1313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_roomCard" ActionTag="1021849855" Tag="1041" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.2400" RightMargin="167.7600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.2400" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1655" Y="0.5000" />
                    <PreSize X="0.0685" Y="0.5769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-184501062" Tag="1042" IconVisible="False" LeftMargin="-31.6548" RightMargin="182.6548" TopMargin="-8.3603" BottomMargin="-3.6397" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.3452" Y="28.3603" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0107" Y="0.5454" />
                    <PreSize X="0.3105" Y="1.2308" />
                    <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="71.1916" Y="58.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.0807" />
                <PreSize X="0.1711" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1185.5040" RightMargin="22.4960" TopMargin="12.4560" BottomMargin="635.5440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1221.5040" Y="707.5440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.9827" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="room/room_22.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>