<GameFile>
  <PropertyGroup Name="GuildLayer" Type="Layer" ID="5bbe63e0-724b-40db-b925-661bce79a109" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="753" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="177189849" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="382" Scale9Height="215" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-798314312" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-2002298041" Tag="757" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="29.4000" BottomMargin="620.6000" LeftEage="108" RightEage="108" TopEage="26" BottomEage="26" Scale9OriginX="108" Scale9OriginY="26" Scale9Width="130" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="346.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_title" ActionTag="692794983" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3584" Y="0.7714" />
                        <FileData Type="Normal" Path="Guild/guild_01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="655.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9106" />
                    <PreSize X="0.2703" Y="0.0972" />
                    <FileData Type="Normal" Path="common/common_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_information" ActionTag="-1672124866" Tag="759" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="106.7000" BottomMargin="44.3000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="396" RightEage="396" TopEage="165" BottomEage="165" Scale9OriginX="396" Scale9OriginY="165" Scale9Width="378" Scale9Height="239" ctype="PanelObjectData">
                <Size X="1170.0000" Y="569.0000" />
                <Children>
                  <AbstractNodeData Name="Image_name" ActionTag="-2070340254" Tag="796" IconVisible="False" LeftMargin="18.5000" RightMargin="788.5000" TopMargin="20.5000" BottomMargin="385.5000" LeftEage="119" RightEage="119" TopEage="16" BottomEage="16" Scale9OriginX="119" Scale9OriginY="16" Scale9Width="125" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="363.0000" Y="163.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-2122656165" Tag="805" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="8.4394" BottomMargin="124.5606" FontSize="30" LabelText="会飞的猪八戒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0000" Y="139.5606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.4050" Y="0.8562" />
                        <PreSize X="0.4959" Y="0.1840" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_hz" ActionTag="656567438" Tag="812" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="62.9629" BottomMargin="70.0371" FontSize="30" LabelText="会飞的猪八戒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0000" Y="85.0371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.4050" Y="0.5217" />
                        <PreSize X="0.4959" Y="0.1840" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="74097055" Tag="813" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="81.0000" TopMargin="122.9795" BottomMargin="10.0205" FontSize="30" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0000" Y="25.0205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.4050" Y="0.1535" />
                        <PreSize X="0.3719" Y="0.1840" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="467.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1709" Y="0.8207" />
                    <PreSize X="0.3103" Y="0.2865" />
                    <FileData Type="Normal" Path="Guild/guild_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_announcement" ActionTag="-1047925357" Tag="815" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="20.0000" TopMargin="63.8639" BottomMargin="417.1361" IsCustomSize="True" FontSize="24" LabelText="124&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="461.1361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="40" B="12" />
                    <PrePosition X="0.6838" Y="0.8104" />
                    <PreSize X="0.5983" Y="0.1547" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="-1245312318" ZOrder="2" Tag="794" IconVisible="False" LeftMargin="1044.5000" RightMargin="-5.5000" TopMargin="213.6120" BottomMargin="231.3880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1110.0000" Y="293.3880" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9487" Y="0.5156" />
                    <PreSize X="0.1120" Y="0.2179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_16.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_16.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_16.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_invitation" ActionTag="-1747940499" ZOrder="2" Tag="57" IconVisible="False" LeftMargin="1048.0498" RightMargin="-9.0498" TopMargin="315.3421" BottomMargin="129.6579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1113.5498" Y="191.6579" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9518" Y="0.3368" />
                    <PreSize X="0.1120" Y="0.2179" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_15.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_15.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_15.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_setting" ActionTag="-1144656405" ZOrder="1" Tag="240" IconVisible="False" LeftMargin="1068.0000" RightMargin="18.0000" TopMargin="432.3028" BottomMargin="57.6972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1110.0000" Y="97.1972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9487" Y="0.1708" />
                    <PreSize X="0.0718" Y="0.1388" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Guild/guild_05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_modify" ActionTag="-511010820" Tag="705" IconVisible="False" LeftMargin="1115.6232" RightMargin="14.3768" TopMargin="12.9981" BottomMargin="516.0019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1135.6232" Y="536.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9706" Y="0.9420" />
                    <PreSize X="0.0342" Y="0.0703" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/modify.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/modify.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/modify.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_gonguifang" ActionTag="41275474" Tag="242" IconVisible="False" LeftMargin="452.1000" RightMargin="107.9000" TopMargin="209.6400" BottomMargin="21.3600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="338.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_proxyRecord" ActionTag="-1543447802" VisibleForFrame="False" Tag="254" IconVisible="False" TopMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="610.0000" Y="290.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="2050534844" Tag="58" IconVisible="False" RightMargin="4.0000" BottomMargin="258.0000" LeftEage="199" RightEage="199" TopEage="10" BottomEage="10" Scale9OriginX="199" Scale9OriginY="10" Scale9Width="208" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="606.0000" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_time" ActionTag="2137575955" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="363.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="2017-12-22 15:21:56" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="228.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="15.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="15" G="9" B="8" />
                                <PrePosition X="0.0248" Y="0.5000" />
                                <PreSize X="0.3762" Y="0.7500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_game" ActionTag="327230856" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.2627" RightMargin="163.7373" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="红中麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="346.2627" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="15" G="9" B="8" />
                                <PrePosition X="0.5714" Y="0.5000" />
                                <PreSize X="0.1584" Y="0.7500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_gameCount" ActionTag="340412540" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="537.5612" RightMargin="32.4388" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="8局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="537.5612" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="15" G="9" B="8" />
                                <PrePosition X="0.8871" Y="0.5000" />
                                <PreSize X="0.0594" Y="0.7500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="303.0000" Y="274.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4967" Y="0.9448" />
                            <PreSize X="0.9934" Y="0.1103" />
                            <FileData Type="Normal" Path="Guild/guild_26.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.8580" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="757.1000" Y="190.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6471" Y="0.3346" />
                    <PreSize X="0.5214" Y="0.5940" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_fuli" ActionTag="1214104664" Tag="243" IconVisible="False" LeftMargin="16.9549" RightMargin="766.0451" TopMargin="222.7900" BottomMargin="19.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="387.0000" Y="327.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1138057026" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="6.5496" BottomMargin="282.4504" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="133.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.5000" Y="301.4504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9219" />
                        <PreSize X="0.3437" Y="0.1162" />
                        <FileData Type="Normal" Path="Guild/guild_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1704171049" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5490" RightMargin="61.4510" TopMargin="66.7279" BottomMargin="238.2721" FontSize="22" LabelText="1.新成员加入公会，赠送5张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="319.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.5490" Y="249.2721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.0169" Y="0.7623" />
                        <PreSize X="0.8243" Y="0.0673" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1060636233" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5490" RightMargin="6.4510" TopMargin="113.9794" BottomMargin="191.0206" FontSize="22" LabelText="2.公会每新增一人，会长奖励一张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="374.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.5490" Y="202.0206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.0169" Y="0.6178" />
                        <PreSize X="0.9664" Y="0.0673" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-908703740" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5490" RightMargin="17.4510" TopMargin="162.4408" BottomMargin="142.5592" FontSize="22" LabelText="3.会员邀请好友，每天可获得500金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="363.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.5490" Y="153.5592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.0169" Y="0.4696" />
                        <PreSize X="0.9380" Y="0.0673" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="730126578" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5490" RightMargin="28.4510" TopMargin="208.4170" BottomMargin="96.5830" FontSize="22" LabelText="4.每天分享朋友圈，可获得一张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="352.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.5490" Y="107.5830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="15" G="9" B="8" />
                        <PrePosition X="0.0169" Y="0.3290" />
                        <PreSize X="0.9096" Y="0.0673" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.9549" Y="19.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0145" Y="0.0338" />
                    <PreSize X="0.3308" Y="0.5747" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="328.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4567" />
                <PreSize X="0.9141" Y="0.7903" />
                <FileData Type="Normal" Path="Guild/guild_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="698244188" Tag="791" IconVisible="False" LeftMargin="1203.6869" RightMargin="4.3131" TopMargin="6.6274" BottomMargin="641.3726" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1239.6869" Y="677.3726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9685" Y="0.9408" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_fisrt" Visible="False" ActionTag="-738712048" Tag="1028" IconVisible="False" LeftMargin="54.4100" RightMargin="55.5900" TopMargin="113.2543" BottomMargin="37.7457" ClipAble="False" BackColorAlpha="34" ColorAngle="90.0000" LeftEage="297" RightEage="297" TopEage="187" BottomEage="187" Scale9OriginX="297" Scale9OriginY="187" Scale9Width="308" Scale9Height="195" ctype="PanelObjectData">
                <Size X="1170.0000" Y="569.0000" />
                <Children>
                  <AbstractNodeData Name="Image_shuru" ActionTag="459103221" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.8000" RightMargin="333.2000" TopMargin="62.2100" BottomMargin="442.7900" LeftEage="173" RightEage="173" TopEage="21" BottomEage="21" Scale9OriginX="173" Scale9OriginY="21" Scale9Width="181" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="527.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_jion" ActionTag="1425463063" Tag="49" IconVisible="False" LeftMargin="0.9911" RightMargin="6.0089" TopMargin="1.3922" BottomMargin="-1.3922" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您要加入的公会ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                        <Size X="520.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.9911" Y="30.6078" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4782" />
                        <PreSize X="0.9867" Y="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_jion_1" ActionTag="1421378498" Tag="112" IconVisible="False" LeftMargin="0.9900" RightMargin="6.0100" TopMargin="1.3900" BottomMargin="-1.3900" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                        <Size X="520.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.9900" Y="30.6100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4952" Y="0.4783" />
                        <PreSize X="0.9867" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.3000" Y="474.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.8344" />
                    <PreSize X="0.4504" Y="0.1125" />
                    <FileData Type="Normal" Path="Guild/Guild_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_jion" ActionTag="2135742115" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="479.5000" RightMargin="479.5000" TopMargin="484.0900" BottomMargin="7.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="46.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0816" />
                    <PreSize X="0.1803" Y="0.1353" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Guild/guild_07.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Guild/guild_07.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Guild/guild_07.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_btnNum" ActionTag="468532585" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="354.6190" RightMargin="376.3810" TopMargin="140.2021" BottomMargin="127.7979" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="439.0000" Y="301.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_num1" ActionTag="210254723" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.8550" RightMargin="325.8550" TopMargin="-6.9000" BottomMargin="233.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn1" ActionTag="-1679579028" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.1450" Y="270.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0550" Y="0.9000" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num2" ActionTag="1828069726" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="-6.9000" BottomMargin="233.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn2" ActionTag="1582327008" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5000" Y="270.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9000" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num3" ActionTag="-58124055" Tag="822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.8550" RightMargin="-64.8550" TopMargin="-6.9000" BottomMargin="233.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn3" ActionTag="-1785186281" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.8550" Y="270.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.9000" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num4" ActionTag="-542227609" Tag="824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.8550" RightMargin="325.8550" TopMargin="77.3800" BottomMargin="149.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn4" ActionTag="1844748115" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.1450" Y="186.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0550" Y="0.6200" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num5" ActionTag="232573845" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="77.3800" BottomMargin="149.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn5" ActionTag="-1131825803" Tag="827" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5000" Y="186.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6200" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num6" ActionTag="-1170652631" Tag="828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.8550" RightMargin="-64.8550" TopMargin="77.3800" BottomMargin="149.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn6" ActionTag="948748265" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.8550" Y="186.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.6200" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num7" ActionTag="-1644143271" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.8550" RightMargin="325.8550" TopMargin="161.6600" BottomMargin="65.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn7" ActionTag="1743159384" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.1450" Y="102.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0550" Y="0.3400" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num8" ActionTag="1151491169" Tag="832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="161.6600" BottomMargin="65.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn8" ActionTag="330497220" Tag="833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5000" Y="102.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3400" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num9" ActionTag="517543386" Tag="834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.8550" RightMargin="-64.8550" TopMargin="161.6600" BottomMargin="65.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn9" ActionTag="2050572298" Tag="835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.8550" Y="102.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.3400" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num10" ActionTag="-1302070520" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.8550" RightMargin="325.8550" TopMargin="245.9400" BottomMargin="-18.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_restart" ActionTag="1939375373" Tag="837" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="109.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6124" Y="0.7162" />
                            <FileData Type="Normal" Path="room/room_18.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.1450" Y="18.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0550" Y="0.0600" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num0" ActionTag="-347185632" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="245.9400" BottomMargin="-18.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="AtlasLabel_btn0" ActionTag="-767505964" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="17.0000" BottomMargin="17.0000" CharWidth="28" CharHeight="40" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="28.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1573" Y="0.5405" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.5000" Y="18.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0600" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_num11" ActionTag="-1776603522" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.8550" RightMargin="-64.8550" TopMargin="245.9400" BottomMargin="-18.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="178.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_del" ActionTag="1187864995" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6348" Y="0.7297" />
                            <FileData Type="Normal" Path="room/room_17.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.8550" Y="18.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.0600" />
                        <PreSize X="0.4055" Y="0.2458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="room/room_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.1190" Y="278.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4891" />
                    <PreSize X="0.3752" Y="0.5290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="333524862" Tag="255" IconVisible="False" LeftMargin="74.5210" RightMargin="1065.4790" TopMargin="-1.5399" BottomMargin="46.5399" LeftEage="9" RightEage="9" TopEage="172" BottomEage="172" Scale9OriginX="9" Scale9OriginY="172" Scale9Width="12" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="524.0000" />
                    <AnchorPoint ScaleX="0.4863" ScaleY="1.0000" />
                    <Position X="89.1100" Y="570.5399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0762" Y="1.0027" />
                    <PreSize X="0.0256" Y="0.9209" />
                    <FileData Type="Normal" Path="Guild/guild_06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1223736983" Tag="256" IconVisible="False" LeftMargin="1078.0000" RightMargin="64.0000" TopMargin="-1.5403" BottomMargin="97.5403" LeftEage="9" RightEage="9" TopEage="156" BottomEage="156" Scale9OriginX="9" Scale9OriginY="156" Scale9Width="10" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="473.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1092.0000" Y="570.5403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9333" Y="1.0027" />
                    <PreSize X="0.0239" Y="0.8313" />
                    <FileData Type="Normal" Path="Guild/guild_09.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="54.4100" Y="37.7457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0425" Y="0.0524" />
                <PreSize X="0.9141" Y="0.7903" />
                <FileData Type="Normal" Path="Guild/guild_08.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_op" Visible="False" ActionTag="716200709" Tag="707" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/common_13.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>