<GameFile>
  <PropertyGroup Name="InviteActivityLayer" Type="Layer" ID="4731eb83-9daa-42aa-a641-88e1dc819372" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1904708576" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="378" RightEage="378" TopEage="209" BottomEage="209" Scale9OriginX="-378" Scale9OriginY="-209" Scale9Width="756" Scale9Height="418" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_box" ActionTag="-1568569919" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.5100" RightMargin="53.5100" TopMargin="32.9100" BottomMargin="24.5100" Scale9Enable="True" LeftEage="304" RightEage="304" TopEage="186" BottomEage="186" Scale9OriginX="304" Scale9OriginY="186" Scale9Width="92" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="1172.9800" Y="662.5800" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="355.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4942" />
                <PreSize X="0.9164" Y="0.9202" />
                <FileData Type="Normal" Path="common/hall_box_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-1006745000" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="43.0000" BottomMargin="43.0000" LeftEage="378" RightEage="378" TopEage="209" BottomEage="209" Scale9OriginX="378" Scale9OriginY="209" Scale9Width="390" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="1146.0000" Y="634.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8953" Y="0.8806" />
                <FileData Type="Normal" Path="invite/ivite_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_invite" ActionTag="-1668319521" VisibleForFrame="False" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="751.6799" RightMargin="224.3201" TopMargin="230.3160" BottomMargin="456.6840" FontSize="32" LabelText="我的邀请人:10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="304.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="903.6799" Y="473.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7060" Y="0.6572" />
                <PreSize X="0.2375" Y="0.0458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_inviteCode" ActionTag="993846556" VisibleForFrame="False" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="664.5759" RightMargin="316.4160" TopMargin="216.8160" BottomMargin="443.1840" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="14" BottomEage="14" Scale9OriginX="71" Scale9OriginY="14" Scale9Width="157" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="299.0080" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_inviteCode" ActionTag="-16218841" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.4851" RightMargin="4.4851" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="23" IsCustomSize="True" LabelText="" PlaceHolderText="输入推广码立即领取3张房卡" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="290.0378" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5040" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="74" G="48" B="48" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9700" Y="0.5333" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_inviteCodeGetReward" ActionTag="1035307924" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="307.9782" RightMargin="-215.9734" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0032" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="307.9782" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0300" Y="0.5000" />
                    <PreSize X="0.6923" Y="1.0833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="invite/ivite_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="invite/ivite_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="invite/ivite_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.0800" Y="473.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6360" Y="0.6572" />
                <PreSize X="0.2336" Y="0.0833" />
                <FileData Type="Normal" Path="invite/ivite_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_inviteCode" ActionTag="883122126" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="832.0000" TopMargin="422.4000" BottomMargin="249.6000" FontSize="48" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="273.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="0" B="0" />
                <PrePosition X="0.2750" Y="0.3800" />
                <PreSize X="0.1500" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_activation" ActionTag="660559083" VisibleForFrame="False" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="793.0000" TopMargin="412.1000" BottomMargin="224.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="266.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2750" Y="0.3700" />
                <PreSize X="0.2109" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="invite/ivite_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="invite/ivite_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="invite/ivite_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_inviteFriendsCount" ActionTag="587799339" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="676.0000" TopMargin="524.1840" BottomMargin="171.8160" FontSize="24" LabelText="您已经邀请了0位好友，累计获得0张房卡奖励！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="183.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="0" B="6" />
                <PrePosition X="0.2750" Y="0.2553" />
                <PreSize X="0.3938" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="801775964" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5480" RightMargin="972.4520" TopMargin="563.3000" BottomMargin="73.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.0480" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.1600" />
                <PreSize X="0.1273" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="invite/ivite_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="invite/ivite_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="invite/ivite_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite" ActionTag="473593110" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.1000" RightMargin="724.9000" TopMargin="563.3000" BottomMargin="73.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.6000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.1600" />
                <PreSize X="0.1273" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="invite/ivite_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="invite/ivite_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="invite/ivite_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_money" ActionTag="476076583" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="658.6920" RightMargin="98.3080" TopMargin="291.9600" BottomMargin="68.0400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="523.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_item" ActionTag="-493811087" Tag="157" IconVisible="False" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="523.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_reward" ActionTag="187472309" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6900" RightMargin="199.3100" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="我已邀请0/20人(未达成)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6900" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.5889" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_get" ActionTag="-517121974" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0100" RightMargin="33.9900" TopMargin="7.1000" BottomMargin="27.9000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_can" ActionTag="1944222730" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="36.9000" BottomMargin="8.1000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ArmatureNode_can" ActionTag="1106534744" Tag="50" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation4" ctype="ArmatureNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="welfare/sign/xuanzhuanxing/xuanzhuanxing.ExportJson" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="8.1000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1800" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="727266643" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="45.0000" BottomMargin="-24.0000" FontSize="24" LabelText="18元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="0" B="0" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7059" Y="0.5333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.0100" Y="50.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.6300" />
                        <PreSize X="0.1300" Y="0.5625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7778" />
                    <PreSize X="1.0000" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_item" ActionTag="1213939759" ZOrder="1" Tag="160" IconVisible="False" TopMargin="90.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="523.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_reward" ActionTag="-1623977123" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6900" RightMargin="199.3100" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="我已邀请0/30人(未达成)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6900" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.5889" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_get" ActionTag="-282496410" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0100" RightMargin="33.9900" TopMargin="7.1000" BottomMargin="27.9000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_can" ActionTag="-723119228" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="36.9000" BottomMargin="8.1000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ArmatureNode_can" ActionTag="1315068672" Tag="47" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation4" ctype="ArmatureNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="welfare/sign/xuanzhuanxing/xuanzhuanxing.ExportJson" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="8.1000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1800" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1477061305" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="45.0000" BottomMargin="-24.0000" FontSize="24" LabelText="28元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="0" B="0" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7059" Y="0.5333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.0100" Y="50.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.6300" />
                        <PreSize X="0.1300" Y="0.5625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5278" />
                    <PreSize X="1.0000" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_item" ActionTag="-605838515" ZOrder="2" Tag="164" IconVisible="False" TopMargin="180.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="523.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_reward" ActionTag="-1248400413" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6900" RightMargin="199.3100" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="我已邀请0/50人(未达成)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6900" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.5889" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_get" ActionTag="-257420316" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0100" RightMargin="33.9900" TopMargin="7.1000" BottomMargin="27.9000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_money" ActionTag="-802751982" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="45.0000" BottomMargin="-24.0000" FontSize="24" LabelText="48元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="0" B="0" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7059" Y="0.5333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_can" ActionTag="263156350" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="36.9000" BottomMargin="8.1000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ArmatureNode_can" ActionTag="-1135154450" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation4" ctype="ArmatureNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="welfare/sign/xuanzhuanxing/xuanzhuanxing.ExportJson" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="8.1000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1800" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.0100" Y="50.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.6300" />
                        <PreSize X="0.1300" Y="0.5625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2778" />
                    <PreSize X="1.0000" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_item" ActionTag="-1093234268" ZOrder="3" Tag="168" IconVisible="False" TopMargin="270.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="523.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_reward" ActionTag="334928918" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6900" RightMargin="185.3100" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="我已邀请0/100人(未达成)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="322.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6900" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.6157" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_get" ActionTag="-291762208" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.0100" RightMargin="33.9900" TopMargin="7.1000" BottomMargin="27.9000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_money" ActionTag="-2049567240" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="45.0000" BottomMargin="-24.0000" FontSize="24" LabelText="88元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="0" B="0" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.7059" Y="0.5333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_can" ActionTag="-472745324" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="36.9000" BottomMargin="8.1000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ArmatureNode_can" ActionTag="-321356274" Tag="54" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation4" ctype="ArmatureNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="welfare/sign/xuanzhuanxing/xuanzhuanxing.ExportJson" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="8.1000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1800" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.0100" Y="50.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.6300" />
                        <PreSize X="0.1300" Y="0.5625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="invite/ivite_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0278" />
                    <PreSize X="1.0000" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.1920" Y="248.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7189" Y="0.3445" />
                <PreSize X="0.4086" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-32534361" Tag="149" IconVisible="False" LeftMargin="1185.0300" RightMargin="22.9700" TopMargin="21.5100" BottomMargin="626.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1221.0300" Y="662.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9539" Y="0.9201" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_activation" ActionTag="-1957217242" VisibleForFrame="False" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="222" RightEage="222" TopEage="117" BottomEage="117" Scale9OriginX="222" Scale9OriginY="117" Scale9Width="230" Scale9Height="121" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_items" ActionTag="-407840389" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="364.4160" RightMargin="915.5840" TopMargin="280.9000" BottomMargin="324.1000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="29" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="1265883594" Tag="175" IconVisible="False" RightMargin="432.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-1082680617" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="46" RightEage="46" TopEage="39" BottomEage="39" Scale9OriginX="46" Scale9OriginY="39" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5000" Y="57.5000" />
                            <Scale ScaleX="0.7400" ScaleY="0.7400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2348" Y="1.0435" />
                            <FileData Type="Normal" Path="items/item1001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-2107290165" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="121.0000" BottomMargin="-30.0000" FontSize="24" LabelText="19万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="57.5000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="91" G="0" B="0" />
                            <PrePosition X="0.5000" Y="-0.0522" />
                            <PreSize X="0.8348" Y="0.2087" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1051" Y="0.5000" />
                        <PreSize X="0.2102" Y="1.0000" />
                        <FileData Type="Normal" Path="invite/ivite_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_item" ActionTag="-1773460397" ZOrder="1" Tag="181" IconVisible="False" LeftMargin="144.0000" RightMargin="288.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="1365102188" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="46" RightEage="46" TopEage="39" BottomEage="39" Scale9OriginX="46" Scale9OriginY="39" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5000" Y="57.5000" />
                            <Scale ScaleX="0.7400" ScaleY="0.7400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2348" Y="1.0435" />
                            <FileData Type="Normal" Path="items/item1001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-2033260981" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="121.0000" BottomMargin="-30.0000" FontSize="24" LabelText="19万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="57.5000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="91" G="0" B="0" />
                            <PrePosition X="0.5000" Y="-0.0522" />
                            <PreSize X="0.8348" Y="0.2087" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.5000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3684" Y="0.5000" />
                        <PreSize X="0.2102" Y="1.0000" />
                        <FileData Type="Normal" Path="invite/ivite_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_item" ActionTag="-1632212177" ZOrder="2" Tag="184" IconVisible="False" LeftMargin="288.0000" RightMargin="144.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-637439815" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="46" RightEage="46" TopEage="39" BottomEage="39" Scale9OriginX="46" Scale9OriginY="39" Scale9Width="38" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="127.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5000" Y="57.5000" />
                            <Scale ScaleX="0.7400" ScaleY="0.7400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1304" Y="1.1043" />
                            <FileData Type="Normal" Path="items/item1003.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-1419665151" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="121.0000" BottomMargin="-30.0000" FontSize="24" LabelText="2张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="57.5000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="91" G="0" B="0" />
                            <PrePosition X="0.5000" Y="-0.0522" />
                            <PreSize X="0.3130" Y="0.2087" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.5000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6316" Y="0.5000" />
                        <PreSize X="0.2102" Y="1.0000" />
                        <FileData Type="Normal" Path="invite/ivite_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_item" ActionTag="1197399272" ZOrder="3" Tag="187" IconVisible="False" LeftMargin="432.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_count" ActionTag="-1950860627" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="48.3000" BottomMargin="42.7000" FontSize="24" LabelText="推广码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="57.5000" Y="66.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="91" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5800" />
                            <PreSize X="0.6261" Y="0.2087" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="489.5000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8949" Y="0.5000" />
                        <PreSize X="0.2102" Y="1.0000" />
                        <FileData Type="Normal" Path="invite/ivite_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.4160" Y="381.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2847" Y="0.5300" />
                    <PreSize X="0.0000" Y="0.1597" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Recharge" ActionTag="-553052157" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="697.1240" RightMargin="419.8760" TopMargin="444.9320" BottomMargin="192.0680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="778.6240" Y="233.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6083" Y="0.3244" />
                    <PreSize X="0.1273" Y="0.1153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="invite/ivite_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="invite/ivite_9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="invite/ivite_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_returnActivation" ActionTag="396498931" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.3400" RightMargin="682.6600" TopMargin="444.3560" BottomMargin="192.6440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.8400" Y="234.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4030" Y="0.3252" />
                    <PreSize X="0.1273" Y="0.1153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="invite/ivite_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="invite/ivite_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="invite/ivite_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="invite/ivite_7.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>