<GameFile>
  <PropertyGroup Name="LookAtUserInfoNode" Type="Node" ID="780036b3-e16d-4c06-9f7c-8183cb7d4df0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-655756117" Tag="22" IconVisible="False" RightMargin="-370.0000" TopMargin="-190.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="62" BottomEage="62" Scale9OriginX="-122" Scale9OriginY="-62" Scale9Width="244" Scale9Height="124" ctype="PanelObjectData">
            <Size X="370.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="Image_look" ActionTag="-198056308" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="122" RightEage="122" TopEage="62" BottomEage="62" Scale9OriginX="122" Scale9OriginY="62" Scale9Width="103" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="347.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="Image_toux" ActionTag="277981254" Tag="24" IconVisible="False" LeftMargin="22.0000" RightMargin="225.0000" TopMargin="24.0000" BottomMargin="40.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_xingbie" ActionTag="2064584159" Tag="30" IconVisible="False" LeftMargin="75.5252" RightMargin="-21.5252" TopMargin="63.0500" BottomMargin="-9.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5252" Y="13.9500" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9853" Y="0.1395" />
                        <PreSize X="0.4600" Y="0.4600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="user/user_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="user/user_g.png" Plist="" />
                        <NormalFileData Type="Normal" Path="user/user_g.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2075" Y="0.5488" />
                    <PreSize X="0.2882" Y="0.6098" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Name2" ActionTag="1056477436" Tag="25" IconVisible="False" LeftMargin="140.0000" RightMargin="27.0000" TopMargin="25.5700" BottomMargin="118.4300" FontSize="20" LabelText="我名字很长很成功啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="118.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.7221" />
                    <PreSize X="0.5187" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_U_ID" ActionTag="-152769480" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="57.0000" TopMargin="52.7504" BottomMargin="91.2496" FontSize="20" LabelText="游戏ID:11283288" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="91.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.5564" />
                    <PreSize X="0.4323" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_shengbi" ActionTag="-374819395" VisibleForFrame="False" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="107.0000" TopMargin="65.4768" BottomMargin="78.5232" FontSize="20" LabelText="胜率：100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="78.5232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.4788" />
                    <PreSize X="0.2882" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ipAddress" ActionTag="-1617132952" VisibleForFrame="False" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="47.0000" TopMargin="104.7712" BottomMargin="39.2288" FontSize="20" LabelText="IP:192.168.0.100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="39.2288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.2392" />
                    <PreSize X="0.4611" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_juli1" ActionTag="2064497769" Tag="42" IconVisible="False" LeftMargin="140.0000" RightMargin="107.0000" TopMargin="80.0000" BottomMargin="64.0000" FontSize="20" LabelText="距上家%d米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.5122" />
                    <PreSize X="0.2882" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_juli2" ActionTag="238069562" Tag="43" IconVisible="False" LeftMargin="140.0000" RightMargin="107.0000" TopMargin="105.0000" BottomMargin="39.0000" FontSize="20" LabelText="距下家%d米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.2988" />
                    <PreSize X="0.2882" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_juli3" ActionTag="715020971" Tag="44" IconVisible="False" LeftMargin="140.0000" RightMargin="107.0000" TopMargin="127.2617" BottomMargin="16.7383" FontSize="20" LabelText="距对家%d米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="26.7383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.1630" />
                    <PreSize X="0.2882" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_shenfu" ActionTag="1106497677" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="57.0000" TopMargin="80.1548" BottomMargin="63.8452" FontSize="20" LabelText="胜：500 负：500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="63.8452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="36" G="33" B="45" />
                    <PrePosition X="0.4035" Y="0.3893" />
                    <PreSize X="0.4323" Y="0.1220" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_touch" Visible="False" ActionTag="954562966" Tag="105" IconVisible="False" LeftMargin="-69.0000" RightMargin="-84.0000" TopMargin="-88.0000" BottomMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position X="-69.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1988" Y="-0.2927" />
                    <PreSize X="1.4409" Y="1.8293" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9378" Y="0.8632" />
                <FileData Type="Normal" Path="user/Common_GRBJ.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>