<GameFile>
  <PropertyGroup Name="MallLayer" Type="Layer" ID="fb1f83b1-d6e8-419c-89ea-6cfe521b41f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1917614224" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1229175018" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="153643608" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.0000" RightMargin="407.0000" TopMargin="4.4000" BottomMargin="597.6000" LeftEage="153" RightEage="153" TopEage="28" BottomEage="28" Scale9OriginX="153" Scale9OriginY="28" Scale9Width="160" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="466.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_title" ActionTag="2100500775" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="9.6732" BottomMargin="43.3268" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="26" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0000" Y="75.8268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6426" />
                        <PreSize X="0.2618" Y="0.5508" />
                        <FileData Type="Normal" Path="mall/mall_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="715.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9939" />
                    <PreSize X="0.3641" Y="0.1639" />
                    <FileData Type="Normal" Path="mall/mall_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_recharge" Visible="False" ActionTag="-1671089206" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_recharge" ActionTag="-576305350" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="189.5000" BottomMargin="289.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="1204.0000" Y="241.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_rechargeDefault" ActionTag="-1696614856" Tag="83" IconVisible="False" RightMargin="903.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="301.0000" Y="241.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_buy" ActionTag="-1056884771" ZOrder="1" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="271" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="301.0000" Y="226.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_money" ActionTag="-230842922" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.8933" RightMargin="115.1067" TopMargin="159.8508" BottomMargin="26.1492" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="115" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="121.3933" Y="46.1492" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4033" Y="0.2042" />
                                <PreSize X="0.4286" Y="0.1770" />
                                <FileData Type="Normal" Path="mall/recharges_1001.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_1" ActionTag="234679470" Tag="192" IconVisible="False" LeftMargin="156.9105" RightMargin="79.0895" TopMargin="161.1648" BottomMargin="25.8352" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="189.4105" Y="45.3352" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6293" Y="0.2006" />
                                <PreSize X="0.2159" Y="0.1726" />
                                <FileData Type="Normal" Path="mall/mall_shop.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_title" ActionTag="-1623089047" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="3.5500" BottomMargin="182.4500" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.5000" Y="202.4500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.8958" />
                                <PreSize X="0.4286" Y="0.1770" />
                                <FileData Type="Normal" Path="mall/recharge_1001.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="-1657974229" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.6539" RightMargin="81.3461" TopMargin="53.6722" BottomMargin="58.3278" LeftEage="83" RightEage="83" TopEage="83" BottomEage="83" Scale9OriginX="65" Scale9OriginY="31" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
                                <Size X="148.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="145.6539" Y="115.3278" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4839" Y="0.5103" />
                                <PreSize X="0.4917" Y="0.5044" />
                                <FileData Type="Normal" Path="mall/recharge1001.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_first" ActionTag="1920934298" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.1767" RightMargin="207.8233" TopMargin="-1.0709" BottomMargin="152.0709" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="75.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image" ActionTag="163413410" Tag="397" IconVisible="False" LeftMargin="35.8398" RightMargin="-175.8398" TopMargin="44.3267" BottomMargin="11.6733" LeftEage="74" RightEage="74" TopEage="6" BottomEage="6" Scale9OriginX="74" Scale9OriginY="6" Scale9Width="78" Scale9Height="7" ctype="ImageViewObjectData">
                                    <Size X="226.0000" Y="19.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="148.8398" Y="21.1733" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.7307" Y="0.2823" />
                                    <PreSize X="2.6279" Y="0.2533" />
                                    <FileData Type="Normal" Path="mall/mall_1.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_first" ActionTag="-691660744" Tag="115" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="-160.0000" TopMargin="46.2400" BottomMargin="12.7600" FontSize="16" LabelText="首充再送10000金币10张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="200.0000" Y="16.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="46.0000" Y="20.7600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="139" />
                                    <PrePosition X="0.5349" Y="0.2768" />
                                    <PreSize X="2.3256" Y="0.2133" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="50.1767" Y="152.0709" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1667" Y="0.6729" />
                                <PreSize X="0.2857" Y="0.3319" />
                                <FileData Type="Normal" Path="mall/mall_5.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.5000" Y="120.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9378" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2500" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5694" />
                    <PreSize X="0.9406" Y="0.3347" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_recharge1" ActionTag="-878540907" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="433.5000" BottomMargin="45.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="1204.0000" Y="241.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2306" />
                    <PreSize X="0.9406" Y="0.3347" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_prop" ActionTag="-243115590" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_prop" ActionTag="-6477505" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="190.0000" BottomMargin="290.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="1204.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_propDefault" ActionTag="1601885067" Tag="159" IconVisible="False" RightMargin="903.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="301.0000" Y="241.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_buy" ActionTag="-457375227" ZOrder="1" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="271" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="301.0000" Y="226.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_icon" ActionTag="858696124" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="46.6888" BottomMargin="65.3112" LeftEage="83" RightEage="83" TopEage="83" BottomEage="83" Scale9OriginX="65" Scale9OriginY="31" Scale9Width="18" Scale9Height="52" ctype="ImageViewObjectData">
                                <Size X="148.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.5000" Y="122.3112" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5412" />
                                <PreSize X="0.4917" Y="0.5044" />
                                <FileData Type="Normal" Path="mall/recharge1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_moeny" ActionTag="-1699969310" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.8900" RightMargin="119.1100" TopMargin="156.7557" BottomMargin="29.2443" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.3900" Y="49.2443" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3900" Y="0.2179" />
                                <PreSize X="0.4286" Y="0.1770" />
                                <FileData Type="Normal" Path="mall/goods_1001.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_title" ActionTag="-883099930" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="2.1932" BottomMargin="183.8068" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="129.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.5000" Y="203.8068" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.9018" />
                                <PreSize X="0.4286" Y="0.1770" />
                                <FileData Type="Normal" Path="mall/good_1001.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1504212204" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0797" RightMargin="66.9203" TopMargin="157.2600" BottomMargin="29.7400" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="39.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="201.5797" Y="49.2400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6697" Y="0.2179" />
                                <PreSize X="0.2159" Y="0.1726" />
                                <FileData Type="Normal" Path="mall/mall_exchange.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.5000" Y="120.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9378" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.0042" />
                        <PreSize X="0.2500" Y="1.0042" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5694" />
                    <PreSize X="0.9406" Y="0.3333" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_prop1" ActionTag="-1550180080" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="433.5000" BottomMargin="45.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="1204.0000" Y="241.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2306" />
                    <PreSize X="0.9406" Y="0.3347" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_goldBg" ActionTag="-2086729220" Tag="209" IconVisible="False" LeftMargin="1014.4055" RightMargin="45.5945" TopMargin="110.8881" BottomMargin="563.1119" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="76" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gold" ActionTag="-2121313755" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="186.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3091" Y="1.3913" />
                    <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold" ActionTag="956263565" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9400" RightMargin="162.0600" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.9400" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="225" B="108" />
                    <PrePosition X="0.1952" Y="0.5000" />
                    <PreSize X="0.0682" Y="0.6522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1124.4055" Y="586.1119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8784" Y="0.8140" />
                <PreSize X="0.1719" Y="0.0639" />
                <FileData Type="Normal" Path="common/hall_goldbg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_roomCard" ActionTag="1738381778" Tag="96" IconVisible="False" LeftMargin="758.4072" RightMargin="301.5928" TopMargin="110.8888" BottomMargin="563.1112" LeftEage="72" RightEage="72" TopEage="15" BottomEage="15" Scale9OriginX="72" Scale9OriginY="15" Scale9Width="76" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-1099185175" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="186.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3091" Y="1.3913" />
                    <FileData Type="Normal" Path="common/hall_roomcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_roomCard" ActionTag="-63620789" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9400" RightMargin="162.0600" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.9400" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="225" B="108" />
                    <PrePosition X="0.1952" Y="0.5000" />
                    <PreSize X="0.0682" Y="0.6522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.4072" Y="586.1112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6784" Y="0.8140" />
                <PreSize X="0.1719" Y="0.0639" />
                <FileData Type="Normal" Path="common/hall_goldbg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_recharge" ActionTag="1474123871" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.7600" RightMargin="1066.2400" TopMargin="106.3600" BottomMargin="555.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.7600" Y="584.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0990" Y="0.8120" />
                <PreSize X="0.1359" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_6_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_prop" ActionTag="-2101816108" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="219.0500" RightMargin="886.9500" TopMargin="106.3600" BottomMargin="555.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.0500" Y="584.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2391" Y="0.8120" />
                <PreSize X="0.1359" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_7_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_7.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-1054069708" Tag="85" IconVisible="False" LeftMargin="1172.9312" RightMargin="12.0688" TopMargin="7.1608" BottomMargin="648.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1220.4312" Y="680.8392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9535" Y="0.9456" />
                <PreSize X="0.0742" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_pay" Visible="False" ActionTag="1173768569" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="293" RightEage="293" TopEage="93" BottomEage="93" Scale9OriginX="293" Scale9OriginY="93" Scale9Width="302" Scale9Height="96" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_payType" ActionTag="595295304" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="226.3680" RightMargin="226.3679" TopMargin="303.0000" BottomMargin="303.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="827.2640" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.1583" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mall/pay_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mall/mall_bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>