<GameFile>
  <PropertyGroup Name="ModifyClubDulletinLayer" Type="Layer" ID="cdbb06b5-7d0f-4a05-848b-4a99fcbbec44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-482891816" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-5.4720" BottomMargin="5.4720" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_beijing" ActionTag="-1441060118" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.8960" RightMargin="321.1040" TopMargin="81.3000" BottomMargin="77.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="290" Scale9Height="329" ctype="PanelObjectData">
                <Size X="700.0000" Y="561.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_name" ActionTag="1619620105" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.1000" RightMargin="-2.1000" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="571.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1000" Y="280.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0178" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="257908920" Tag="706" IconVisible="False" LeftMargin="24.2499" RightMargin="24.7501" TopMargin="127.2549" BottomMargin="192.7451" LeftEage="214" RightEage="214" TopEage="79" BottomEage="79" Scale9OriginX="214" Scale9OriginY="79" Scale9Width="223" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="651.0000" Y="241.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.7499" Y="313.2451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5584" />
                    <PreSize X="0.9300" Y="0.4296" />
                    <FileData Type="Normal" Path="common/Common_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_bullentin" ActionTag="789749464" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="142.5529" BottomMargin="218.4471" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入公会新公告" MaxLengthEnable="True" MaxLengthText="250" ctype="TextFieldObjectData">
                    <Size X="620.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="318.4471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5676" />
                    <PreSize X="0.8857" Y="0.3565" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_submit" ActionTag="-112329537" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="232.9950" RightMargin="232.9950" TopMargin="429.0247" BottomMargin="46.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0100" Y="84.9915" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="89.4795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1595" />
                    <PreSize X="0.3343" Y="0.1515" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name" ActionTag="-2018058681" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="19.5255" BottomMargin="492.4745" LeftEage="91" RightEage="91" TopEage="12" BottomEage="12" Scale9OriginX="91" Scale9OriginY="12" Scale9Width="87" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="269.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="516.9745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9215" />
                    <PreSize X="0.3843" Y="0.0873" />
                    <FileData Type="Normal" Path="common/common_bulletin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-839917700" Tag="650" IconVisible="False" LeftMargin="637.1226" RightMargin="-9.1226" TopMargin="-14.1525" BottomMargin="503.1525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.1226" Y="539.1525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9616" Y="0.9611" />
                    <PreSize X="0.1029" Y="0.1283" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.8960" Y="358.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4757" Y="0.4975" />
                <PreSize X="0.5469" Y="0.7792" />
                <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="365.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5076" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>