<GameFile>
  <PropertyGroup Name="ModifyClubNameLayer" Type="Layer" ID="eb8bb9b3-e253-43a3-8f34-e6377d82eefd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-482891816" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-5.4720" BottomMargin="5.4720" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_beijing" ActionTag="-1441060118" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.8960" RightMargin="321.1040" TopMargin="81.3000" BottomMargin="77.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="290" Scale9Height="329" ctype="PanelObjectData">
                <Size X="700.0000" Y="561.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_name" ActionTag="1619620105" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.1000" RightMargin="-2.1000" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="571.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_oldname" ActionTag="-1028394964" Tag="105" IconVisible="False" LeftMargin="268.0758" RightMargin="251.9242" TopMargin="246.4201" BottomMargin="288.5799" FontSize="36" LabelText="原来的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="268.0758" Y="306.5799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3830" Y="0.5369" />
                        <PreSize X="0.2571" Y="0.0630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_textbg" ActionTag="-517460002" Tag="59" IconVisible="False" LeftMargin="254.1478" RightMargin="64.8522" TopMargin="304.4204" BottomMargin="216.5796" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="381.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.6478" Y="241.5796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6352" Y="0.4231" />
                        <PreSize X="0.5443" Y="0.0876" />
                        <FileData Type="Normal" Path="common/common_shurukuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_newname" ActionTag="226895395" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.4722" RightMargin="141.5278" TopMargin="309.0094" BottomMargin="225.9906" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部昵称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                        <Size X="288.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="270.4722" Y="243.9906" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3864" Y="0.4273" />
                        <PreSize X="0.4114" Y="0.0630" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_original" ActionTag="239188595" Tag="107" IconVisible="False" LeftMargin="102.0753" RightMargin="471.9247" TopMargin="246.4201" BottomMargin="288.5799" FontSize="36" LabelText="原昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="228.0753" Y="306.5799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3258" Y="0.5369" />
                        <PreSize X="0.1800" Y="0.0630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_new" ActionTag="258629772" Tag="108" IconVisible="False" LeftMargin="102.0753" RightMargin="471.9247" TopMargin="312.0899" BottomMargin="222.9101" FontSize="36" LabelText="新昵称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5186" />
                        <Position X="228.0753" Y="241.5797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3258" Y="0.4231" />
                        <PreSize X="0.1800" Y="0.0630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_IDnane" ActionTag="-2124410020" Tag="148" IconVisible="False" LeftMargin="66.0755" RightMargin="471.9245" TopMargin="181.4202" BottomMargin="353.5798" FontSize="36" LabelText="俱乐部ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="228.0755" Y="371.5798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3258" Y="0.6508" />
                        <PreSize X="0.2314" Y="0.0630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="1517105999" Tag="149" IconVisible="False" LeftMargin="268.0758" RightMargin="287.9242" TopMargin="181.4202" BottomMargin="353.5798" FontSize="36" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="268.0758" Y="371.5798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="20" B="0" />
                        <PrePosition X="0.3830" Y="0.6508" />
                        <PreSize X="0.2057" Y="0.0630" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1000" Y="280.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0178" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_submit" ActionTag="-112329537" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="232.9950" RightMargin="232.9950" TopMargin="429.0247" BottomMargin="46.9837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0100" Y="84.9915" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="89.4795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1595" />
                    <PreSize X="0.3343" Y="0.1515" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_tijiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name" ActionTag="-2018058681" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="25.5255" BottomMargin="498.4745" LeftEage="91" RightEage="91" TopEage="12" BottomEage="12" Scale9OriginX="91" Scale9OriginY="12" Scale9Width="94" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="276.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="516.9745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9215" />
                    <PreSize X="0.3943" Y="0.0660" />
                    <FileData Type="Normal" Path="common/common_modify.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-839917700" Tag="650" IconVisible="False" LeftMargin="637.1226" RightMargin="-9.1226" TopMargin="-14.1525" BottomMargin="503.1525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.1226" Y="539.1525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9616" Y="0.9611" />
                    <PreSize X="0.1029" Y="0.1283" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.8960" Y="358.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4757" Y="0.4975" />
                <PreSize X="0.5469" Y="0.7792" />
                <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="365.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5076" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>