<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="a90dbde4-7aea-46bb-a79d-d9a34215715a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-962113521" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Blackscreen" ActionTag="-217206381" Tag="373" IconVisible="False" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ok" Visible="False" ActionTag="1069081269" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0000" RightMargin="358.0000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="251" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="-1241617344" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="18.1800" BottomMargin="314.8200" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="332.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9030" />
                        <PreSize X="0.1489" Y="0.0951" />
                        <FileData Type="Normal" Path="common/common_prompt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="2066052103" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="65.5064" BottomMargin="113.4936" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="207.9936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5652" />
                        <PreSize X="0.9486" Y="0.5136" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-930211685" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="163.2972" RightMargin="160.7028" TopMargin="251.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.2972" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.1957" />
                        <PreSize X="0.4255" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="MsgBox/MsgBox_popbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_okCancel" ActionTag="-1686124942" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="251" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="567.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_1" ActionTag="-33763689" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.5000" RightMargin="241.5000" TopMargin="18.3000" BottomMargin="314.7000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.5000" Y="332.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9027" />
                        <PreSize X="0.1481" Y="0.0951" />
                        <FileData Type="Normal" Path="common/common_prompt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-72597872" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="65.5064" BottomMargin="113.4936" IsCustomSize="True" FontSize="28" LabelText="你确定？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.5000" Y="207.9936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5652" />
                        <PreSize X="0.9436" Y="0.5136" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="2061877828" Tag="6" IconVisible="False" LeftMargin="22.2741" RightMargin="304.7259" TopMargin="251.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.2741" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2509" Y="0.1957" />
                        <PreSize X="0.4233" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cancel" ActionTag="281776852" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="289.3108" RightMargin="37.6892" TopMargin="251.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.3108" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7219" Y="0.1957" />
                        <PreSize X="0.4233" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4430" Y="0.5111" />
                    <FileData Type="Normal" Path="MsgBox/MsgBox_popbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_agreeCancel" Visible="False" ActionTag="750957569" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0000" RightMargin="358.0000" TopMargin="176.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="214" BottomEage="154" Scale9OriginX="186" Scale9OriginY="200" Scale9Width="251" Scale9Height="14" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1700747357" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="65.5064" BottomMargin="113.4936" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="207.9936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5652" />
                        <PreSize X="0.9486" Y="0.5136" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="1496186558" Tag="12" IconVisible="False" LeftMargin="26.1520" RightMargin="297.8480" TopMargin="251.0200" BottomMargin="26.9800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.1520" Y="71.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2591" Y="0.1956" />
                        <PreSize X="0.4255" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/agree.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/agree.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/agree.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-1932432893" ZOrder="1" Tag="13" IconVisible="False" LeftMargin="303.5295" RightMargin="20.4705" TopMargin="252.3200" BottomMargin="25.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.5295" Y="70.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7509" Y="0.1921" />
                        <PreSize X="0.4255" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_tishi" ActionTag="1638877433" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="16.9800" BottomMargin="316.0200" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="333.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9063" />
                        <PreSize X="0.1489" Y="0.0951" />
                        <FileData Type="Normal" Path="common/common_prompt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="MsgBox/MsgBox_popbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_msgcopy" Visible="False" ActionTag="-814604415" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.0001" RightMargin="347.9999" TopMargin="186.0000" BottomMargin="166.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="251" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="564.0000" Y="368.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="923090989" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="18.1800" BottomMargin="314.8200" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="332.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9030" />
                        <PreSize X="0.1489" Y="0.0951" />
                        <FileData Type="Normal" Path="common/common_prompt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="54853940" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="58.1464" BottomMargin="120.8536" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="505.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="215.3536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5852" />
                        <PreSize X="0.8954" Y="0.5136" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-1717128392" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="163.2972" RightMargin="160.7028" TopMargin="264.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.2972" Y="59.0000" />
                        <Scale ScaleX="0.8800" ScaleY="0.8800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.1603" />
                        <PreSize X="0.4255" Y="0.2446" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_copy" ActionTag="1183157244" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="198.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3859" />
                        <PreSize X="0.2606" Y="0.1522" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0001" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4861" />
                    <PreSize X="0.4406" Y="0.5111" />
                    <FileData Type="Normal" Path="MsgBox/MsgBox_popbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" Visible="False" ActionTag="-582761816" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tipsBg" ActionTag="555745186" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="175.8080" BottomMargin="494.1920" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="16" BottomEage="16" Scale9OriginX="198" Scale9OriginY="16" Scale9Width="204" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1672230601" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="36" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4250" Y="0.7200" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="519.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7211" />
                    <PreSize X="0.4688" Y="0.0694" />
                    <FileData Type="Normal" Path="common/common_tishi.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>