<GameFile>
  <PropertyGroup Name="NewClubMemLayer" Type="Layer" ID="c798d55d-daea-49d2-ba0c-36195bebd9ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="730" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-112327681" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-768042354" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="1169081330" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.0000" RightMargin="591.0000" TopMargin="15.0000" BottomMargin="19.0000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0766" Y="0.5750" />
                <FileData Type="Normal" Path="kwxclub/club_mem_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1906910645" Tag="769" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1197.4120" RightMargin="-0.4120" TopMargin="-2.6547" BottomMargin="-0.3453" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1238.9120" Y="41.1547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.5144" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="383123922" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="Button_mem" ActionTag="1982342875" Tag="758" IconVisible="False" LeftMargin="15.3602" RightMargin="1046.6398" TopMargin="8.8780" BottomMargin="536.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3602" Y="584.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.9120" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_mem_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_mem_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_mem_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="189280688" Tag="763" IconVisible="False" LeftMargin="250.2200" RightMargin="9.7800" TopMargin="7.8312" BottomMargin="569.9688" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="24" Scale9OriginY="1" Scale9Width="100" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Text_memNum" ActionTag="-338831925" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.6844" RightMargin="802.3156" TopMargin="16.5000" BottomMargin="16.5000" FontSize="30" LabelText="成员人数:99+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.6844" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="239" B="211" />
                    <PrePosition X="0.0350" Y="0.5000" />
                    <PreSize X="0.1784" Y="0.4762" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_onlineNum" ActionTag="-1733255670" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.8116" RightMargin="538.1884" TopMargin="16.5000" BottomMargin="16.5000" FontSize="30" LabelText="在线人数:99+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="299.8116" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="239" B="211" />
                    <PrePosition X="0.2939" Y="0.5000" />
                    <PreSize X="0.1784" Y="0.4762" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_find" ActionTag="-188398418" Tag="13" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="722.9532" RightMargin="119.0468" TopMargin="7.4983" BottomMargin="9.5017" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_memID" ActionTag="1768747163" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="8.9982" BottomMargin="7.0018" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入成员ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                        <Size X="164.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="22.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.4783" />
                        <PreSize X="0.9213" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_findMem" ActionTag="-1963471059" Tag="145" IconVisible="False" LeftMargin="178.7872" RightMargin="-112.7872" TopMargin="-3.7654" BottomMargin="-12.2346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.7872" Y="18.7654" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3190" Y="0.4079" />
                        <PreSize X="0.6292" Y="1.3478" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_return" Visible="False" ActionTag="-1983483500" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="184.3617" RightMargin="-112.3617" TopMargin="-3.4326" BottomMargin="-5.5674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.3617" Y="21.9326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3335" Y="0.4768" />
                        <PreSize X="0.5955" Y="1.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="811.9532" Y="32.5017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7960" Y="0.5159" />
                    <PreSize X="0.1745" Y="0.7302" />
                    <FileData Type="Normal" Path="kwxclub/club_notice_8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.2200" Y="601.4688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5939" Y="0.9386" />
                <PreSize X="0.7969" Y="0.0983" />
                <FileData Type="Normal" Path="kwxclub/club_mem_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-411220123" Tag="10" IconVisible="False" LeftMargin="250.2202" RightMargin="9.7798" TopMargin="73.8777" BottomMargin="6.9223" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1910359783" Tag="146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.8606" RightMargin="928.1394" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8606" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.0636" Y="0.9581" />
                    <PreSize X="0.0529" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-130858773" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1492" RightMargin="814.8508" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.1492" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.1747" Y="0.9581" />
                    <PreSize X="0.0529" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="583648866" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.8712" RightMargin="646.1288" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3712" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3396" Y="0.9581" />
                    <PreSize X="0.0539" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="428882068" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="492.0195" RightMargin="498.9805" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.5195" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.4966" Y="0.9581" />
                    <PreSize X="0.0284" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_3" ActionTag="1394712360" Tag="150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="616.3759" RightMargin="348.6241" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="备注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.8759" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.6313" Y="0.9581" />
                    <PreSize X="0.0539" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_4" ActionTag="-135191321" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="847.5558" RightMargin="119.4442" TopMargin="10.4640" BottomMargin="523.5360" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="874.0558" Y="536.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.8569" Y="0.9581" />
                    <PreSize X="0.0520" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_mem" ActionTag="-616416947" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.0056" BottomMargin="1.9944" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1010.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="510.0000" Y="511.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9143" />
                    <PreSize X="0.9902" Y="0.9107" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_find" Visible="False" ActionTag="1097875085" Tag="566" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.0100" BottomMargin="1.9900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1010.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="510.0000" Y="511.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9143" />
                    <PreSize X="0.9902" Y="0.9107" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="760.2202" Y="566.9223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5939" Y="0.8847" />
                <PreSize X="0.7969" Y="0.8739" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="972615368" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.0571" RightMargin="39.9429" TopMargin="814.6960" BottomMargin="-188.6960" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1010.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="1821963074" Tag="557" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.7400" RightMargin="914.2600" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="-384492563" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0588" Y="1.0588" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_memFlag" ActionTag="-735966508" Tag="559" IconVisible="False" LeftMargin="-21.2100" RightMargin="29.2100" TopMargin="-7.7237" BottomMargin="25.7237" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="27" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.2900" Y="59.2237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2034" Y="0.6967" />
                    <PreSize X="0.9059" Y="0.7882" />
                    <FileData Type="Normal" Path="kwxclub/newclub_m23.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2400" Y="47.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.5000" />
                <PreSize X="0.0842" Y="0.9043" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_state" ActionTag="-277697938" Tag="560" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.8917" RightMargin="813.1083" TopMargin="31.1768" BottomMargin="38.8232" FontSize="24" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5788" ScaleY="0.3407" />
                <Position X="175.8317" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1741" Y="0.5000" />
                <PreSize X="0.0495" Y="0.2553" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1873672078" Tag="561" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="255.1135" RightMargin="584.8865" TopMargin="35.0000" BottomMargin="35.0000" FontSize="24" LabelText="大王叫我来巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.1135" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3367" Y="0.5000" />
                <PreSize X="0.1683" Y="0.2553" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_partner" ActionTag="2088001764" Tag="914" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="736.2982" RightMargin="22.7018" TopMargin="66.9468" BottomMargin="7.0532" FontSize="20" LabelText="合伙人:xxxxxxxx(66666666)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.2982" Y="17.0532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.7290" Y="0.1814" />
                <PreSize X="0.2485" Y="0.2128" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-1987396642" Tag="562" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="463.2620" RightMargin="472.7380" TopMargin="35.0000" BottomMargin="35.0000" FontSize="24" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.2620" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.4953" Y="0.5000" />
                <PreSize X="0.0733" Y="0.2553" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_remark" ActionTag="1207719451" Tag="563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="564.1184" RightMargin="298.8816" TopMargin="35.0000" BottomMargin="35.0000" FontSize="24" LabelText="哈哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6184" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6313" Y="0.5000" />
                <PreSize X="0.1455" Y="0.2553" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_joinTime" ActionTag="1235416645" Tag="565" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="736.2982" RightMargin="10.7018" TopMargin="11.1872" BottomMargin="64.8128" FontSize="18" LabelText="加入时间：2018-10-31 15:30:05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.2982" Y="73.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.7290" Y="0.7852" />
                <PreSize X="0.2604" Y="0.1915" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lastTime" ActionTag="7299671" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="736.2982" RightMargin="10.7018" TopMargin="39.0670" BottomMargin="36.9330" FontSize="18" LabelText="最近登入：2018-10-31 15:30:05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.2982" Y="45.9330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.7290" Y="0.4886" />
                <PreSize X="0.2604" Y="0.1915" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0571" Y="-141.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5743" Y="-0.1968" />
            <PreSize X="0.7891" Y="0.1306" />
            <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>