<GameFile>
  <PropertyGroup Name="NewClubSellFatigueLayer" Type="Layer" ID="69c08fde-cd8c-410a-96ff-bbf08867e705" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="308" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-420136883" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="472687025" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="165.9400" BottomMargin="114.0600" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="145" BottomEage="145" Scale9OriginX="30" Scale9OriginY="145" Scale9Width="33" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="817.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1133199719" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-80.0000" BottomMargin="440.0000" LeftEage="269" RightEage="269" TopEage="26" BottomEage="26" Scale9OriginX="269" Scale9OriginY="26" Scale9Width="279" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="736183829" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="80" RightEage="80" TopEage="15" BottomEage="15" Scale9OriginX="80" Scale9OriginY="15" Scale9Width="84" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2987" Y="0.5750" />
                    <FileData Type="Normal" Path="kwxclub/club_sell_7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="408.5000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1818" />
                <FileData Type="Normal" Path="kwxclub/club_sell_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1913107118" Tag="313" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="36.6688" BottomMargin="129.3312" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="27" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="274.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="736543573" Tag="316" IconVisible="False" LeftMargin="74.6935" RightMargin="497.3065" TopMargin="49.0989" BottomMargin="193.9011" FontSize="31" LabelText="玩家ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1613633031" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="131.2189" RightMargin="-453.2189" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="141" RightEage="141" TopEage="18" BottomEage="18" Scale9OriginX="141" Scale9OriginY="18" Scale9Width="148" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="430.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_playerId" ActionTag="1519073141" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                            <Size X="387.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="21.5000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="58" B="44" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.9000" Y="0.7273" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.2189" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2057" Y="0.5000" />
                        <PreSize X="3.9815" Y="1.7742" />
                        <FileData Type="Normal" Path="kwxclub/club_sell_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.6935" Y="209.4011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1893" Y="0.7642" />
                    <PreSize X="0.1588" Y="0.1131" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1917265931" Tag="319" IconVisible="False" LeftMargin="44.6935" RightMargin="497.3065" TopMargin="150.5474" BottomMargin="92.4526" FontSize="31" LabelText="赠送数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-509007002" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.2201" RightMargin="-452.2201" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="141" RightEage="141" TopEage="18" BottomEage="18" Scale9OriginX="141" Scale9OriginY="18" Scale9Width="148" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="430.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_num" ActionTag="-486151537" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="请输入数量" MaxLengthText="6" ctype="TextFieldObjectData">
                            <Size X="387.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="21.5000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="58" B="44" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.9000" Y="0.7273" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.2201" Y="15.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7190" Y="0.5000" />
                        <PreSize X="3.1159" Y="1.7742" />
                        <FileData Type="Normal" Path="kwxclub/club_sell_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.6935" Y="107.9526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1672" Y="0.3940" />
                    <PreSize X="0.2029" Y="0.1131" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.5000" Y="266.3312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6053" />
                <PreSize X="0.8323" Y="0.6227" />
                <FileData Type="Normal" Path="kwxclub/club_sell_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="-263259464" Tag="314" IconVisible="False" LeftMargin="113.5910" RightMargin="474.4090" TopMargin="336.6535" BottomMargin="18.3465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0910" Y="60.8465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="0.1383" />
                <PreSize X="0.2803" Y="0.1932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_sell_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_sell_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_sell_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="1365840327" Tag="315" IconVisible="False" LeftMargin="472.7278" RightMargin="115.2722" TopMargin="336.6535" BottomMargin="18.3465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.2278" Y="60.8465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7188" Y="0.1383" />
                <PreSize X="0.2803" Y="0.1932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_sell_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_sell_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_sell_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="334.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4640" />
            <PreSize X="0.6383" Y="0.6111" />
            <FileData Type="Normal" Path="kwxclub/club_sell_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>