<GameFile>
  <PropertyGroup Name="NewClubSetPlaywayLayer" Type="Layer" ID="e115d503-1519-4ce9-a15c-91174ec44354" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-288336543" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-15451683" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="857563864" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.0000" RightMargin="584.0000" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0875" Y="0.5625" />
                <FileData Type="Normal" Path="kwxclub/club_68.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="590800799" Tag="221" IconVisible="False" LeftMargin="1195.3745" RightMargin="1.6255" TopMargin="-2.6561" BottomMargin="-0.3439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1236.8745" Y="41.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9663" Y="0.5145" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1407797499" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="Button_cw" ActionTag="455579411" Tag="158" IconVisible="False" LeftMargin="16.3600" RightMargin="1047.6399" TopMargin="9.3786" BottomMargin="535.4214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="938949512" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0007" RightMargin="47.9993" TopMargin="27.4984" BottomMargin="27.5016" FontSize="35" LabelText="最近常玩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0007" Y="48.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="87" B="8" />
                    <PrePosition X="0.4491" Y="0.5000" />
                    <PreSize X="0.6574" Y="0.4271" />
                    <FontResource Type="Normal" Path="fonts/fzcy.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3600" Y="583.4214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.9105" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_all" ActionTag="-1726410142" Tag="212" IconVisible="False" LeftMargin="15.3600" RightMargin="1046.6399" TopMargin="110.0108" BottomMargin="435.7892" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3600" Y="483.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.7542" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_60.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_61.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_61.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mj" ActionTag="699146185" Tag="213" IconVisible="False" LeftMargin="15.3600" RightMargin="1046.6400" TopMargin="210.1430" BottomMargin="335.6570" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3600" Y="383.1570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.5979" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_56.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_57.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_57.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pk" ActionTag="-624101954" Tag="214" IconVisible="False" LeftMargin="15.3600" RightMargin="1046.6400" TopMargin="310.2752" BottomMargin="235.5247" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3600" Y="283.0247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.4417" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_59.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_58.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_58.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zp" ActionTag="-271050966" Tag="215" IconVisible="False" LeftMargin="15.3600" RightMargin="1046.6400" TopMargin="410.4075" BottomMargin="135.3925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3600" Y="182.8925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.2854" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_62.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_63.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="992614607" Tag="216" IconVisible="False" LeftMargin="14.5650" RightMargin="1050.4351" TopMargin="541.6829" BottomMargin="11.1171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0650" Y="55.1171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0954" Y="0.0860" />
                <PreSize X="0.1680" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-520809058" Tag="211" IconVisible="False" LeftMargin="238.8173" RightMargin="11.1827" TopMargin="11.8770" BottomMargin="8.9230" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="27" BottomEage="24" Scale9OriginX="24" Scale9OriginY="27" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="Image_noPlayway" ActionTag="-1209369151" Tag="87" IconVisible="False" LeftMargin="-1.4016" RightMargin="563.4016" TopMargin="67.6590" BottomMargin="-5.6590" LeftEage="154" RightEage="154" TopEage="184" BottomEage="184" Scale9OriginX="154" Scale9OriginY="184" Scale9Width="160" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="558.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1233308900" Tag="1150" IconVisible="False" LeftMargin="398.9687" RightMargin="-406.9687" TopMargin="-14.5186" BottomMargin="373.5186" LeftEage="157" RightEage="157" TopEage="65" BottomEage="65" Scale9OriginX="157" Scale9OriginY="65" Scale9Width="162" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="476.0000" Y="199.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="636.9687" Y="473.0186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3610" Y="0.8477" />
                        <PreSize X="1.0171" Y="0.3566" />
                        <FileData Type="Normal" Path="kwxclub/newclub_m24.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5984" Y="273.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2258" Y="0.4409" />
                    <PreSize X="0.4544" Y="0.9000" />
                    <FileData Type="Normal" Path="kwxclub/newclub_join4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_playway" Visible="False" ActionTag="952948825" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="8.4940" BottomMargin="8.4940" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1015.0000" Y="603.0120" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9854" Y="0.9726" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="238.8173" Y="628.9230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.9815" />
                <PreSize X="0.8047" Y="0.9675" />
                <FileData Type="Normal" Path="kwxclub/club_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="434080805" Tag="218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="241.7393" RightMargin="23.2607" TopMargin="790.0320" BottomMargin="-244.0320" LeftEage="342" RightEage="342" TopEage="57" BottomEage="57" Scale9OriginX="342" Scale9OriginY="57" Scale9Width="355" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="1015.0000" Y="174.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_index" ActionTag="-1670912398" Tag="222" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.1781" RightMargin="942.8219" TopMargin="60.0000" BottomMargin="60.0000" CharWidth="40" CharHeight="54" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1781" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0514" Y="0.5000" />
                <PreSize X="0.0394" Y="0.3103" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="kwxclub/club_66.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1802307942" Tag="223" IconVisible="False" LeftMargin="114.8846" RightMargin="774.1154" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="游戏名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="114.8846" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1132" Y="0.8269" />
                <PreSize X="0.1241" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cusName" ActionTag="1263010664" Tag="224" IconVisible="False" LeftMargin="315.8187" RightMargin="480.1813" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="游戏自定义名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.3187" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.4190" Y="0.8269" />
                <PreSize X="0.2158" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_people" ActionTag="-245824020" Tag="225" IconVisible="False" LeftMargin="609.7528" RightMargin="355.2472" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="8人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.7528" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.6254" Y="0.8269" />
                <PreSize X="0.0493" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jushu" ActionTag="1901740365" Tag="226" IconVisible="False" LeftMargin="734.6870" RightMargin="215.3130" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.1870" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.7558" Y="0.8269" />
                <PreSize X="0.0640" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="-1837973186" Tag="227" IconVisible="False" LeftMargin="109.6608" RightMargin="171.3392" TopMargin="65.5909" BottomMargin="8.4091" IsCustomSize="True" FontSize="24" LabelText="玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="734.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="109.6608" Y="108.4091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1080" Y="0.6230" />
                <PreSize X="0.7232" Y="0.5747" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_remove" Visible="False" ActionTag="1076466359" Tag="228" IconVisible="False" LeftMargin="853.2865" RightMargin="2.7135" TopMargin="12.3331" BottomMargin="89.6669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.7865" Y="125.6669" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9190" Y="0.7222" />
                <PreSize X="0.1567" Y="0.4138" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_modify" Visible="False" ActionTag="-719328337" Tag="229" IconVisible="False" LeftMargin="854.2865" RightMargin="3.7135" TopMargin="94.1465" BottomMargin="9.8535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="932.7865" Y="44.8535" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9190" Y="0.2578" />
                <PreSize X="0.1547" Y="0.4023" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quick" ActionTag="-1999305120" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="855.2874" RightMargin="2.7126" TopMargin="52.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_playing" ActionTag="-499635315" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="78.2843" BottomMargin="-32.2843" FontSize="24" LabelText="12桌正在牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5000" Y="-20.2843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.5000" Y="-0.2898" />
                    <PreSize X="0.9299" Y="0.3429" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.7874" Y="87.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.5000" />
                <PreSize X="0.1547" Y="0.4023" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.2393" Y="-157.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="-0.2181" />
            <PreSize X="0.7930" Y="0.2417" />
            <FileData Type="Normal" Path="kwxclub/club_55.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>