<GameFile>
  <PropertyGroup Name="NewClubMorePlaywayLayer" Type="Layer" ID="212c067a-b3c5-4cd0-a941-1c650d34cc6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="543" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" Visible="False" ActionTag="-1097063042" VisibleForFrame="False" Tag="608" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="1000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2188" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1157600599" Tag="161" IconVisible="False" LeftMargin="7.0000" RightMargin="1007.0000" TopMargin="63.0000" BottomMargin="82.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="266.0000" Y="575.0000" />
            <Children>
              <AbstractNodeData Name="Image_PWFrame" ActionTag="2114420876" Tag="549" IconVisible="False" LeftEage="87" RightEage="87" TopEage="189" BottomEage="189" Scale9OriginX="87" Scale9OriginY="189" Scale9Width="92" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_PWList" ActionTag="-1301096188" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="268.0000" Y="565.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="287.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0075" Y="0.9826" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="kwxclub/club_yh_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="140.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.1139" />
            <PreSize X="0.2078" Y="0.7986" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_morePWBtn" ActionTag="1111194340" Tag="161" IconVisible="False" LeftMargin="8.0000" RightMargin="1008.0000" TopMargin="646.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="264.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Button_editorBtn" ActionTag="2129044037" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.9973" RightMargin="179.9973" TouchEnable="True" FontSize="30" ButtonText="聊天" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5027" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1572" Y="0.5000" />
                <PreSize X="0.3220" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="146" G="50" B="4" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_yh_32.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_yh_32.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_yh_32.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_allPWBtn" ActionTag="1601113506" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.0898" RightMargin="1.9102" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text_allPWFont" ActionTag="-1590682300" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.5611" RightMargin="27.4389" TopMargin="21.5000" BottomMargin="21.5000" FontSize="29" LabelText="全部玩法电" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0611" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="146" G="50" B="4" />
                    <PrePosition X="0.4361" Y="0.5000" />
                    <PreSize X="0.8212" Y="0.4028" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-768312280" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.4998" RightMargin="0.5002" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.9998" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="146" G="50" B="4" />
                    <PrePosition X="0.9162" Y="0.5000" />
                    <PreSize X="0.1620" Y="0.5417" />
                    <FileData Type="Normal" Path="kwxclub/btnqiehuan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.5898" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6537" Y="0.5000" />
                <PreSize X="0.6780" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="146" G="50" B="4" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_yh_33.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_yh_33.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_yh_33.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.0528" />
            <PreSize X="0.2062" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_CPWAll" ActionTag="673333099" Tag="564" IconVisible="False" LeftMargin="288.5000" RightMargin="884.5000" TopMargin="588.7755" BottomMargin="78.2245" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="16" BottomEage="16" Scale9OriginX="58" Scale9OriginY="16" Scale9Width="124" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="Image_CPWAllLight" ActionTag="-1471583445" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="170" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="kwxclub/club_yh_35.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1207085506" Tag="566" IconVisible="False" LeftMargin="28.8802" RightMargin="28.1198" TopMargin="13.7172" BottomMargin="15.2828" FontSize="24" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8802" Y="27.2828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.5148" />
                <PreSize X="0.4673" Y="0.4528" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_CPWList" ActionTag="-1022038480" Tag="557" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.9205" RightMargin="-866.9205" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.9205" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1581" Y="0.5000" />
                <PreSize X="7.9439" Y="1.1321" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.0000" Y="104.7245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2672" Y="0.1455" />
            <PreSize X="0.0836" Y="0.0736" />
            <FileData Type="Normal" Path="kwxclub/club_yh_34.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PWItem" ActionTag="1551244052" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0960" RightMargin="758.9040" TopMargin="778.5840" BottomMargin="-142.5840" LeftEage="87" RightEage="87" TopEage="27" BottomEage="27" Scale9OriginX="87" Scale9OriginY="27" Scale9Width="92" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-402905455" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="87" RightEage="87" TopEage="27" BottomEage="27" Scale9OriginX="87" Scale9OriginY="27" Scale9Width="92" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="kwxclub/club_yh_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_index" ActionTag="140948786" Tag="555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="231.0000" TopMargin="24.0000" BottomMargin="24.0000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="50" B="4" />
                <PrePosition X="0.1015" Y="0.5000" />
                <PreSize X="0.0602" Y="0.4286" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_isShow" Visible="False" ActionTag="-1882969891" VisibleForFrame="False" Tag="587" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5719" RightMargin="203.4281" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5719" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="0.5000" />
                <PreSize X="0.2256" Y="1.0000" />
                <FileData Type="Normal" Path="kwxclub/club_yh_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pwname" ActionTag="1491434931" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.9874" RightMargin="36.0126" TopMargin="27.0000" BottomMargin="27.0000" FontSize="30" LabelText="常德全名堂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.9874" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="50" B="4" />
                <PrePosition X="0.5789" Y="0.5000" />
                <PreSize X="0.5714" Y="0.3571" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.0960" Y="-100.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3032" Y="-0.1397" />
            <PreSize X="0.2078" Y="0.1167" />
            <FileData Type="Normal" Path="kwxclub/club_yh_13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_CPWItem" ActionTag="1632307689" Tag="558" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="630.1653" RightMargin="409.8347" TopMargin="795.2360" BottomMargin="-128.2360" LeftEage="58" RightEage="58" TopEage="16" BottomEage="16" Scale9OriginX="58" Scale9OriginY="16" Scale9Width="124" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="Image_light" Visible="False" ActionTag="996627441" VisibleForFrame="False" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="170" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="kwxclub/club_yh_35.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cpwname" ActionTag="1109673210" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="24" LabelText="子玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3083" Y="0.4528" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.1653" Y="-101.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5861" Y="-0.1413" />
            <PreSize X="0.1875" Y="0.0736" />
            <FileData Type="Normal" Path="kwxclub/club_yh_34.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>