<GameFile>
  <PropertyGroup Name="NewClubSetPercentLayer" Type="Layer" ID="97138f53-e8e4-40e7-aca7-a12a0599ecab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="165" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="130457005" Tag="365" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-529838628" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="91.0000" BottomMargin="91.0000" Scale9Enable="True" LeftEage="73" RightEage="77" TopEage="63" BottomEage="58" Scale9OriginX="73" Scale9OriginY="63" Scale9Width="70" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="538.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-1669834994" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.6370" RightMargin="470.3630" TopMargin="71.4280" BottomMargin="339.5720" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="57" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="588899330" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="59" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0155" Y="1.0236" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_313.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1916040837" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.9968" RightMargin="-274.9968" TopMargin="33.1846" BottomMargin="61.8154" FontSize="32" LabelText="名字名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="258.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.9968" Y="77.8154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="49" B="0" />
                    <PrePosition X="1.1318" Y="0.6127" />
                    <PreSize X="2.0000" Y="0.2520" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-1332260371" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.9968" RightMargin="-145.9968" TopMargin="91.0673" BottomMargin="3.9327" FontSize="32" LabelText="00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.9968" Y="19.9327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="49" B="0" />
                    <PrePosition X="1.1318" Y="0.1570" />
                    <PreSize X="1.0000" Y="0.2520" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.1370" Y="403.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.7492" />
                <PreSize X="0.1792" Y="0.2361" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_315.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_selfPercent" ActionTag="2129367662" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.6368" RightMargin="404.3632" TopMargin="248.7953" BottomMargin="257.2047" FontSize="32" LabelText="自身比例：0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.6368" Y="273.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="49" B="0" />
                <PrePosition X="0.1676" Y="0.5078" />
                <PreSize X="0.2708" Y="0.0595" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_setPercent" ActionTag="-2015597402" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.6368" RightMargin="457.3632" TopMargin="337.3190" BottomMargin="168.6810" FontSize="32" LabelText="设置比例：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image_67" ActionTag="423788422" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1600" RightMargin="-166.1600" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="36" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_percent" ActionTag="-2019836224" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="140.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9333" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tips" ActionTag="-948587246" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="-29.0000" TopMargin="4.4309" BottomMargin="3.5691" FontSize="32" LabelText="%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="19.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="160.0000" Y="19.5691" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="49" B="0" />
                        <PrePosition X="1.0667" Y="0.4892" />
                        <PreSize X="0.1267" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.1600" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6420" Y="0.5000" />
                    <PreSize X="1.0563" Y="1.2500" />
                    <FileData Type="Normal" Path="kwxclub/club_35.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.6368" Y="184.6810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="49" B="0" />
                <PrePosition X="0.1676" Y="0.3433" />
                <PreSize X="0.1972" Y="0.0595" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="1091100614" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.0007" RightMargin="284.9993" TopMargin="439.8905" BottomMargin="28.1095" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0007" Y="63.1095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1173" />
                <PreSize X="0.2083" Y="0.1301" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5625" Y="0.7472" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>