<GameFile>
  <PropertyGroup Name="NewClubSetPartnerPercentLayer" Type="Layer" ID="bdd4980d-f073-4216-984c-c27823d60bf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="690" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1992657010" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1001529869" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_myPercent" ActionTag="1440646948" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6179" RightMargin="1131.3821" TopMargin="35.8331" BottomMargin="16.1669" FontSize="24" LabelText="自己比例:0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.6179" Y="30.1669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="46" B="46" />
                <PrePosition X="0.0099" Y="0.3771" />
                <PreSize X="0.1063" Y="0.3500" />
                <FontResource Type="Normal" Path="fonts/fzcy.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-206178890" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.0000" RightMargin="584.0000" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0875" Y="0.5625" />
                <FileData Type="Normal" Path="kwxclub/club_68.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-33350407" Tag="744" IconVisible="False" LeftMargin="1195.3745" RightMargin="1.6255" TopMargin="-2.6561" BottomMargin="-0.3439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1236.8745" Y="41.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9663" Y="0.5145" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="39880485" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="ListView_playwayList" ActionTag="1315324995" Tag="749" IconVisible="False" LeftMargin="9.9998" RightMargin="940.0002" TopMargin="3.8000" BottomMargin="14.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="330.0000" Y="623.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.9998" Y="637.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.9941" />
                <PreSize X="0.2578" Y="0.9722" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_noPlayway" Visible="False" ActionTag="1542169051" Tag="739" IconVisible="False" LeftMargin="243.1111" RightMargin="568.8889" TopMargin="81.7158" BottomMargin="1.0842" LeftEage="154" RightEage="154" TopEage="184" BottomEage="184" Scale9OriginX="154" Scale9OriginY="184" Scale9Width="160" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="468.0000" Y="558.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="500581020" Tag="740" IconVisible="False" LeftMargin="398.9687" RightMargin="-406.9687" TopMargin="-14.5186" BottomMargin="373.5186" LeftEage="157" RightEage="157" TopEage="65" BottomEage="65" Scale9OriginX="157" Scale9OriginY="65" Scale9Width="162" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="476.0000" Y="199.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.9687" Y="473.0186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3610" Y="0.8477" />
                    <PreSize X="1.0171" Y="0.3566" />
                    <FileData Type="Normal" Path="kwxclub/newclub_m24.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.1111" Y="280.0842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="0.4371" />
                <PreSize X="0.3656" Y="0.8708" />
                <FileData Type="Normal" Path="kwxclub/newclub_join4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_partnerFrame" ActionTag="-1743789784" Tag="967" IconVisible="False" LeftMargin="346.9889" RightMargin="8.0111" TopMargin="7.8561" BottomMargin="7.9438" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="925.0000" Y="625.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_3" ActionTag="-178170455" Tag="999" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.5797" RightMargin="839.4203" TopMargin="13.8751" BottomMargin="585.1249" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5797" Y="598.1249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.0633" Y="0.9570" />
                    <PreSize X="0.0584" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="193999983" Tag="968" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="141.7268" RightMargin="728.2732" TopMargin="13.8752" BottomMargin="585.1248" FontSize="26" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2268" Y="598.1248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.1829" Y="0.9570" />
                    <PreSize X="0.0595" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="2112638892" Tag="969" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="317.4972" RightMargin="552.5028" TopMargin="13.8752" BottomMargin="585.1248" FontSize="26" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9972" Y="598.1248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3730" Y="0.9570" />
                    <PreSize X="0.0595" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="735886798" Tag="970" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="519.6453" RightMargin="376.3547" TopMargin="13.8752" BottomMargin="585.1248" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.1453" Y="598.1248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5775" Y="0.9570" />
                    <PreSize X="0.0314" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1_0" ActionTag="-98487903" Tag="971" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="668.6558" RightMargin="202.3442" TopMargin="13.8755" BottomMargin="585.1245" FontSize="26" LabelText="比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="695.6558" Y="598.1245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.7521" Y="0.9570" />
                    <PreSize X="0.0584" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="-1653120128" Tag="972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="806.1829" RightMargin="63.8171" TopMargin="13.8749" BottomMargin="585.1251" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="833.6829" Y="598.1251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.9013" Y="0.9570" />
                    <PreSize X="0.0595" Y="0.0416" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_partner" ActionTag="1034522348" Tag="974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2574" RightMargin="4.7426" TopMargin="52.1061" BottomMargin="4.8939" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="915.0000" Y="568.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="462.7574" Y="572.8939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.9166" />
                    <PreSize X="0.9892" Y="0.9088" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="809.4889" Y="632.9438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6324" Y="0.9877" />
                <PreSize X="0.7227" Y="0.9753" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_item" ActionTag="-1471969272" Tag="731" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="203.4801" RightMargin="756.5199" TopMargin="823.5719" BottomMargin="-199.5719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="50" TopEage="32" BottomEage="28" Scale9OriginX="56" Scale9OriginY="32" Scale9Width="110" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_index" ActionTag="-1634422415" Tag="748" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.1782" RightMargin="257.8218" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="40" CharHeight="54" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1782" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1318" Y="0.5000" />
                <PreSize X="0.1250" Y="0.5625" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="kwxclub/club_66.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gameName" ActionTag="-1601976048" Tag="732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.6271" RightMargin="115.3729" TopMargin="12.4179" BottomMargin="48.5821" FontSize="30" LabelText="安化麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.6271" Y="66.0821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="87" B="8" />
                <PrePosition X="0.2582" Y="0.6884" />
                <PreSize X="0.3812" Y="0.3646" />
                <FontResource Type="Normal" Path="fonts/fzcy.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_playwayName" ActionTag="1920532983" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.6271" RightMargin="42.3729" TopMargin="54.6135" BottomMargin="13.3865" FontSize="24" LabelText="麻将麻将麻将麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.6271" Y="27.3865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="87" B="8" />
                <PrePosition X="0.2582" Y="0.2853" />
                <PreSize X="0.6094" Y="0.2917" />
                <FontResource Type="Normal" Path="fonts/fzcy.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.4801" Y="-151.5719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2840" Y="-0.2105" />
            <PreSize X="0.2500" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="1205361028" Tag="870" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="644.7607" RightMargin="-279.7607" TopMargin="841.2892" BottomMargin="-215.2892" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="915.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="1250226593" Tag="871" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.7400" RightMargin="819.2600" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="1138916837" Tag="872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0588" Y="1.0588" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2400" Y="47.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0582" Y="0.5000" />
                <PreSize X="0.0929" Y="0.9043" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_offer" ActionTag="1979352821" Tag="873" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="121.8417" RightMargin="712.1583" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="合伙人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.3417" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.1774" Y="0.5000" />
                <PreSize X="0.0885" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-920892469" Tag="874" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="246.1120" RightMargin="484.8880" TopMargin="33.9997" BottomMargin="34.0003" FontSize="26" LabelText="大王叫我来巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1120" Y="47.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3695" Y="0.5000" />
                <PreSize X="0.2011" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="2095978155" Tag="875" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="487.2551" RightMargin="347.7449" TopMargin="33.9997" BottomMargin="34.0003" FontSize="26" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.2551" Y="47.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.5762" Y="0.5000" />
                <PreSize X="0.0874" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_percent" ActionTag="-1453063588" Tag="1000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="674.2706" RightMargin="211.7294" TopMargin="33.9999" BottomMargin="34.0001" FontSize="26" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.7706" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.7528" Y="0.5000" />
                <PreSize X="0.0317" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_control" ActionTag="1107005795" Tag="878" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="803.1195" RightMargin="53.8805" TopMargin="18.0002" BottomMargin="17.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.1195" Y="46.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.5000" />
                <PreSize X="0.0634" Y="0.6170" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_480.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_480.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_480.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1102.2607" Y="-168.2892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="-0.2337" />
            <PreSize X="0.7148" Y="0.1306" />
            <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>