<GameFile>
  <PropertyGroup Name="NewClubSetPlaywayLayer" Type="Layer" ID="e115d503-1519-4ce9-a15c-91174ec44354" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-288336543" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-15451683" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="857563864" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.0000" RightMargin="584.0000" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0875" Y="0.5625" />
                <FileData Type="Normal" Path="kwxclub/club_68.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="590800799" Tag="221" IconVisible="False" LeftMargin="1198.3884" RightMargin="-1.3884" TopMargin="-2.6551" BottomMargin="-0.3449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1239.8884" Y="41.1551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.5144" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1407797499" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="Button_all" ActionTag="-1726410142" Tag="212" IconVisible="False" LeftMargin="8.3603" RightMargin="1053.6396" TopMargin="11.8780" BottomMargin="533.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3603" Y="581.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.9073" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_60.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_61.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_61.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mj" ActionTag="699146185" Tag="213" IconVisible="False" LeftMargin="8.3603" RightMargin="1053.6396" TopMargin="116.0536" BottomMargin="429.7464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3603" Y="477.2464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.7448" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_56.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_57.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_57.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pk" ActionTag="-624101954" Tag="214" IconVisible="False" LeftMargin="8.3604" RightMargin="1053.6396" TopMargin="220.2294" BottomMargin="325.5706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3604" Y="373.0706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.5822" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_59.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_58.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_58.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zp" ActionTag="-271050966" Tag="215" IconVisible="False" LeftMargin="8.3604" RightMargin="1053.6396" TopMargin="324.4046" BottomMargin="221.3954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3604" Y="268.8954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.4196" />
                <PreSize X="0.1703" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_62.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_63.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_63.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="992614607" Tag="216" IconVisible="False" LeftMargin="7.5640" RightMargin="1057.4360" TopMargin="528.6830" BottomMargin="24.1170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0640" Y="68.1170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0899" Y="0.1063" />
                <PreSize X="0.1680" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_65.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-520809058" Tag="211" IconVisible="False" LeftMargin="226.6071" RightMargin="14.3929" TopMargin="14.7669" BottomMargin="31.0331" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="27" BottomEage="24" Scale9OriginX="24" Scale9OriginY="27" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1039.0000" Y="595.0000" />
                <Children>
                  <AbstractNodeData Name="Image_noPlayway" ActionTag="-1209369151" Tag="87" IconVisible="False" LeftMargin="-1.4016" RightMargin="572.4016" TopMargin="42.6590" BottomMargin="-5.6590" LeftEage="154" RightEage="154" TopEage="184" BottomEage="184" Scale9OriginX="154" Scale9OriginY="184" Scale9Width="160" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="558.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_18" ActionTag="-1670621460" Tag="88" IconVisible="False" LeftMargin="496.8331" RightMargin="-380.8331" TopMargin="171.6156" BottomMargin="336.3844" FontSize="50" LabelText="快来设置玩法吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="352.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="672.8331" Y="361.3844" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="1.4377" Y="0.6476" />
                        <PreSize X="0.7521" Y="0.0896" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5984" Y="273.3410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2239" Y="0.4594" />
                    <PreSize X="0.4504" Y="0.9378" />
                    <FileData Type="Normal" Path="kwxclub/newclub_join4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_playway" ActionTag="952948825" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="8.9250" BottomMargin="10.0750" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1020.0000" Y="576.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="519.5000" Y="586.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9850" />
                    <PreSize X="0.9817" Y="0.9681" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="226.6071" Y="626.0331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1770" Y="0.9770" />
                <PreSize X="0.8117" Y="0.9285" />
                <FileData Type="Normal" Path="kwxclub/club_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="434080805" Tag="218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0881" RightMargin="89.9119" TopMargin="786.7200" BottomMargin="-240.7200" LeftEage="342" RightEage="342" TopEage="57" BottomEage="57" Scale9OriginX="342" Scale9OriginY="57" Scale9Width="355" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="1020.0000" Y="174.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_index" ActionTag="-1670912398" Tag="222" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.1781" RightMargin="947.8219" TopMargin="60.0000" BottomMargin="60.0000" CharWidth="40" CharHeight="54" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1781" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0512" Y="0.5000" />
                <PreSize X="0.0392" Y="0.3103" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="kwxclub/club_66.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1802307942" Tag="223" IconVisible="False" LeftMargin="104.8848" RightMargin="789.1152" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="游戏名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.8848" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1028" Y="0.8269" />
                <PreSize X="0.1235" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cusName" ActionTag="1263010664" Tag="224" IconVisible="False" LeftMargin="295.1526" RightMargin="505.8474" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="游戏自定义名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.6526" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3967" Y="0.8269" />
                <PreSize X="0.2147" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_people" ActionTag="-245824020" Tag="225" IconVisible="False" LeftMargin="578.4204" RightMargin="391.5796" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="8人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.4204" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.5916" Y="0.8269" />
                <PreSize X="0.0490" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jushu" ActionTag="1901740365" Tag="226" IconVisible="False" LeftMargin="692.6882" RightMargin="262.3118" TopMargin="14.6152" BottomMargin="128.3848" FontSize="31" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.1882" Y="143.8848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.7110" Y="0.8269" />
                <PreSize X="0.0637" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="-1837973186" Tag="227" IconVisible="False" LeftMargin="106.6610" RightMargin="174.3390" TopMargin="65.5909" BottomMargin="8.4091" IsCustomSize="True" FontSize="24" LabelText="玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="739.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="106.6610" Y="108.4091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="58" B="44" />
                <PrePosition X="0.1046" Y="0.6230" />
                <PreSize X="0.7245" Y="0.5747" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_remove" Visible="False" ActionTag="1076466359" Tag="228" IconVisible="False" LeftMargin="856.2900" RightMargin="4.7100" TopMargin="12.3331" BottomMargin="89.6669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.7900" Y="125.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.7222" />
                <PreSize X="0.1559" Y="0.4138" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_64.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_modify" Visible="False" ActionTag="-719328337" Tag="229" IconVisible="False" LeftMargin="857.2900" RightMargin="5.7100" TopMargin="94.1465" BottomMargin="9.8535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.7900" Y="44.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.2578" />
                <PreSize X="0.1539" Y="0.4023" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_67.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quick" ActionTag="-1999305120" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="857.2900" RightMargin="5.7100" TopMargin="52.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_playing" ActionTag="-499635315" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="78.2843" BottomMargin="-32.2843" FontSize="24" LabelText="12桌正在牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5000" Y="-20.2843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.5000" Y="-0.2898" />
                    <PreSize X="0.9299" Y="0.3429" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.7900" Y="87.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.5000" />
                <PreSize X="0.1539" Y="0.4023" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_54.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0881" Y="-153.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="-0.2135" />
            <PreSize X="0.7969" Y="0.2417" />
            <FileData Type="Normal" Path="kwxclub/club_55.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>