<GameFile>
  <PropertyGroup Name="NewClubFatigueLayer" Type="Layer" ID="fb5dddc1-6753-43f6-bab7-254baa1fba7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="568" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-529034093" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-487357132" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-237606477" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="28" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0781" Y="0.5625" />
                <FileData Type="Normal" Path="kwxclub/club_record_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-259587268" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1197.4120" RightMargin="-0.4120" TopMargin="-2.6553" BottomMargin="-0.3447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1238.9120" Y="41.1553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.5144" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-589584066" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="Button_record" ActionTag="402161450" Tag="692" IconVisible="False" LeftMargin="15.6001" RightMargin="1048.3999" TopMargin="231.9322" BottomMargin="312.8678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1279304854" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9904" RightMargin="47.0096" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="个人记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9904" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="103" B="47" />
                    <PrePosition X="0.4444" Y="0.5000" />
                    <PreSize X="0.6759" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="190" G="183" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.6001" Y="360.8678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.5632" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_operate" ActionTag="762770636" Tag="694" IconVisible="False" LeftMargin="15.5999" RightMargin="1048.4001" TopMargin="12.4600" BottomMargin="532.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="141865289" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4904" RightMargin="46.5096" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="成员操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9904" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="103" B="47" />
                    <PrePosition X="0.4444" Y="0.5000" />
                    <PreSize X="0.6806" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="190" G="183" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5999" Y="580.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.9056" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_log" ActionTag="-836904224" Tag="214" IconVisible="False" LeftMargin="15.5999" RightMargin="1048.4001" TopMargin="121.6454" BottomMargin="423.1545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="736665377" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9904" RightMargin="47.0096" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="操作记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9904" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="103" B="47" />
                    <PrePosition X="0.4444" Y="0.5000" />
                    <PreSize X="0.6759" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="190" G="183" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5999" Y="471.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.7353" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1490637121" Tag="581" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="8.8777" BottomMargin="568.9223" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="24" Scale9OriginY="1" Scale9Width="100" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_frame" ActionTag="919354542" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1258205738" Tag="582" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.6832" RightMargin="879.3168" TopMargin="5.2236" BottomMargin="32.7764" FontSize="24" LabelText="疲劳值数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.6832" Y="44.7764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="239" B="211" />
                        <PrePosition X="0.0191" Y="0.7222" />
                        <PreSize X="0.1272" Y="0.3871" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fatigueNum" ActionTag="1147647077" Tag="696" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.6832" RightMargin="960.3168" TopMargin="34.6922" BottomMargin="3.3078" FontSize="24" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.6832" Y="15.3078" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="239" B="211" />
                        <PrePosition X="0.0191" Y="0.2469" />
                        <PreSize X="0.0485" Y="0.3871" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_find" ActionTag="-2029657379" Tag="584" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="733.9525" RightMargin="118.0475" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_memID" ActionTag="-1893427022" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="6.4982" BottomMargin="4.5018" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                            <Size X="164.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0000" Y="22.0018" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4783" />
                            <PreSize X="0.9213" Y="0.7609" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_findMem" ActionTag="1498016198" Tag="586" IconVisible="False" LeftMargin="178.7872" RightMargin="-112.7872" TopMargin="-3.7654" BottomMargin="-12.2346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="112.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="234.7872" Y="18.7654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3190" Y="0.4079" />
                            <PreSize X="0.6292" Y="1.3478" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_return" Visible="False" ActionTag="1414776122" VisibleForFrame="False" Tag="587" IconVisible="False" LeftMargin="184.3617" RightMargin="-112.3617" TopMargin="-3.4326" BottomMargin="-5.5674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="106.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.3617" Y="21.9326" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3335" Y="0.4768" />
                            <PreSize X="0.5955" Y="1.1957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                            <PressedFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                            <NormalFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="822.9525" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7990" Y="0.5000" />
                        <PreSize X="0.1728" Y="0.7419" />
                        <FileData Type="Normal" Path="kwxclub/club_notice_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9841" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_pushFrame" Visible="False" ActionTag="1924804460" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_pushHead" ActionTag="189454585" Tag="457" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.5800" RightMargin="956.4200" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="1671722997" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5800" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0423" Y="0.5000" />
                        <PreSize X="0.0583" Y="0.9677" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pushName" ActionTag="-1995855021" Tag="459" IconVisible="False" LeftMargin="78.0740" RightMargin="857.9260" TopMargin="1.9059" BottomMargin="34.0941" FontSize="26" LabelText="xxxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.0740" Y="47.0941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="60" B="8" />
                        <PrePosition X="0.0758" Y="0.7596" />
                        <PreSize X="0.0913" Y="0.4194" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pushId" ActionTag="1403137423" Tag="460" IconVisible="False" LeftMargin="78.0740" RightMargin="832.9260" TopMargin="32.2621" BottomMargin="3.7379" FontSize="26" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.0740" Y="16.7379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="60" B="8" />
                        <PrePosition X="0.0758" Y="0.2700" />
                        <PreSize X="0.1155" Y="0.4194" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pushReturn" ActionTag="1569723741" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="949.7570" RightMargin="-1.7571" TopMargin="-9.6058" BottomMargin="-10.3942" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="990.7570" Y="30.6058" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9619" Y="0.4936" />
                        <PreSize X="0.0796" Y="1.3226" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_119.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/kwxclub_119.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/kwxclub_119.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9841" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.1100" Y="600.4223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.9370" />
                <PreSize X="0.8047" Y="0.0983" />
                <FileData Type="Normal" Path="kwxclub/club_mem_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_record" Visible="False" ActionTag="-7555289" Tag="698" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="74.8793" BottomMargin="12.9207" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="936366363" Tag="699" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.8609" RightMargin="936.1391" TopMargin="12.1062" BottomMargin="514.8938" FontSize="26" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8609" Y="527.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.0649" Y="0.9546" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1274532072" Tag="700" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="194.6198" RightMargin="780.3802" TopMargin="12.1062" BottomMargin="514.8938" FontSize="26" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.1198" Y="527.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2157" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="-1986035821" Tag="701" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.3788" RightMargin="629.6212" TopMargin="12.1062" BottomMargin="514.8938" FontSize="26" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.3788" Y="527.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3625" Y="0.9546" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="-1372320804" Tag="702" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="495.1408" RightMargin="479.8592" TopMargin="12.1062" BottomMargin="514.8938" FontSize="26" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.6408" Y="527.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5074" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_3" ActionTag="2058053132" Tag="703" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="629.9022" RightMargin="345.0978" TopMargin="12.1062" BottomMargin="514.8938" FontSize="26" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.4022" Y="527.8938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.6383" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_4" ActionTag="-668906285" Tag="704" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="821.6588" RightMargin="153.3412" TopMargin="13.0591" BottomMargin="513.9409" FontSize="26" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4798" ScaleY="0.5643" />
                    <Position X="848.0477" Y="528.6127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.8233" Y="0.9559" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39" ActionTag="-1053306295" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.1600" BottomMargin="4.9280" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="499.9120" />
                    <Children>
                      <AbstractNodeData Name="ListView_record" ActionTag="-681527140" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.9991" BottomMargin="4.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="999.0000" Y="489.9138" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="249.9560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9794" Y="0.9800" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.0000" Y="504.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9129" />
                    <PreSize X="0.9903" Y="0.9040" />
                    <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="754.1100" Y="565.9207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.8831" />
                <PreSize X="0.8047" Y="0.8630" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_operate" Visible="False" ActionTag="-884916983" Tag="588" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="74.8800" BottomMargin="12.9200" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_operate" ActionTag="-866304202" Tag="225" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="553.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1084305718" Tag="589" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.8600" RightMargin="936.1400" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.8600" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.0649" Y="0.9581" />
                        <PreSize X="0.0524" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="677065408" Tag="590" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.0700" RightMargin="827.9300" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.5700" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.1695" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_1" ActionTag="-935754256" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="307.3596" RightMargin="667.6404" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.8596" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.3251" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_2" ActionTag="1076644113" Tag="592" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.9201" RightMargin="520.0799" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.4201" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.4810" Y="0.9581" />
                        <PreSize X="0.0282" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_3" ActionTag="225075020" Tag="593" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="556.1987" RightMargin="340.8013" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="疲劳值数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.6987" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.6046" Y="0.9581" />
                        <PreSize X="0.1291" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_4" ActionTag="782094832" Tag="594" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="780.1541" RightMargin="195.8459" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="管理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.1541" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.7836" Y="0.9581" />
                        <PreSize X="0.0524" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_4_0" ActionTag="1858477590" Tag="697" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="950.1501" RightMargin="25.8499" TopMargin="9.1753" BottomMargin="517.8247" FontSize="26" LabelText="查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="977.1501" Y="530.8247" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.9487" Y="0.9599" />
                        <PreSize X="0.0524" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_mem" ActionTag="-113693848" Tag="595" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="45.0059" BottomMargin="2.9941" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1020.0000" Y="505.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="515.0000" Y="507.9941" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9186" />
                        <PreSize X="0.9903" Y="0.9132" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_find" Visible="False" ActionTag="712693991" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="45.0100" BottomMargin="2.9900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1020.0000" Y="505.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="515.0000" Y="507.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9186" />
                        <PreSize X="0.9903" Y="0.9132" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_pushOperate" Visible="False" ActionTag="845709894" Tag="226" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.0000" Y="553.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1672750351" Tag="227" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.8600" RightMargin="936.1400" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.8600" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.0649" Y="0.9581" />
                        <PreSize X="0.0524" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_0" ActionTag="-805376833" Tag="228" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="194.6200" RightMargin="780.3800" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1200" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.2157" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_1" ActionTag="-602293214" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.3800" RightMargin="629.6200" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="373.3800" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.3625" Y="0.9581" />
                        <PreSize X="0.0524" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_2" ActionTag="-311681073" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="495.1400" RightMargin="479.8600" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.6400" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.5074" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_3" ActionTag="-2079985524" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="629.9000" RightMargin="345.1000" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="657.4000" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.6383" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1_4" ActionTag="-1419654505" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="846.6600" RightMargin="128.3400" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.1600" Y="529.8293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="88" B="45" />
                        <PrePosition X="0.8487" Y="0.9581" />
                        <PreSize X="0.0534" Y="0.0470" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_39_0" ActionTag="-217191090" Tag="872" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.1600" BottomMargin="4.9280" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="1020.0000" Y="499.9120" />
                        <Children>
                          <AbstractNodeData Name="ListView_pushOperate" ActionTag="-680230146" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.9991" BottomMargin="4.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                            <Size X="999.0000" Y="489.9138" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="249.9560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9794" Y="0.9800" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="515.0000" Y="504.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9129" />
                        <PreSize X="0.9903" Y="0.9040" />
                        <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="754.1100" Y="565.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.8831" />
                <PreSize X="0.8047" Y="0.8630" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_log" ActionTag="-670804489" Tag="216" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="74.8800" BottomMargin="12.9200" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1978152062" Tag="217" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.3599" RightMargin="852.6401" TopMargin="12.1061" BottomMargin="514.8939" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.8599" Y="527.8939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.1455" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-936349368" Tag="218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="293.5107" RightMargin="707.4893" TopMargin="12.1061" BottomMargin="514.8939" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0107" Y="527.8939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2990" Y="0.9546" />
                    <PreSize X="0.0282" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="789606160" Tag="219" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="432.2815" RightMargin="490.7185" TopMargin="12.1061" BottomMargin="514.8939" FontSize="26" LabelText="操作数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.7815" Y="527.8939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.4716" Y="0.9546" />
                    <PreSize X="0.1039" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1_0" ActionTag="-711930440" Tag="385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="619.0361" RightMargin="303.9639" TopMargin="13.2993" BottomMargin="513.7007" FontSize="26" LabelText="剩余数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.5361" Y="526.7007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.6529" Y="0.9524" />
                    <PreSize X="0.1039" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="-787126993" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="830.5934" RightMargin="146.4066" TopMargin="12.1061" BottomMargin="514.8939" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="857.0934" Y="527.8939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.8321" Y="0.9546" />
                    <PreSize X="0.0515" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39" ActionTag="1060331743" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.1600" BottomMargin="4.9280" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="499.9120" />
                    <Children>
                      <AbstractNodeData Name="ListView_log" ActionTag="1741856214" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.9991" BottomMargin="4.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="999.0000" Y="489.9138" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="249.9560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9794" Y="0.9800" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.0000" Y="504.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9129" />
                    <PreSize X="0.9903" Y="0.9040" />
                    <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="754.1100" Y="565.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.8831" />
                <PreSize X="0.8047" Y="0.8630" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="-75829478" Tag="709" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.7516" RightMargin="80.2484" TopMargin="769.9440" BottomMargin="-109.9440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="999.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_time" ActionTag="1334279288" Tag="710" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.1490" RightMargin="867.8510" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="08-20 10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.6490" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.0697" Y="0.5000" />
                <PreSize X="0.1231" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_type" ActionTag="-1747395233" Tag="711" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.8006" RightMargin="747.1994" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="游戏收益" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.8006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.2070" Y="0.5000" />
                <PreSize X="0.0901" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_playway" ActionTag="-449756198" Tag="712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="303.4495" RightMargin="582.5505" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="湘西跑胡子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9495" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3603" Y="0.5000" />
                <PreSize X="0.1131" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xnum" ActionTag="1819906066" Tag="713" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="487.1010" RightMargin="476.8990" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="+00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.6010" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.5051" Y="0.5000" />
                <PreSize X="0.0350" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_snum" ActionTag="453079581" Tag="714" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="620.7522" RightMargin="332.2478" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.7522" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6444" Y="0.5000" />
                <PreSize X="0.0460" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="759439697" Tag="715" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="741.9338" RightMargin="74.0662" TopMargin="18.6860" BottomMargin="21.3140" FontSize="20" LabelText="哈哈哈哈哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.4338" Y="31.3140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.8343" Y="0.5219" />
                <PreSize X="0.1832" Y="0.3333" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="200.7516" Y="-109.9440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1568" Y="-0.1527" />
            <PreSize X="0.7805" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="934963298" Tag="569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="189.1458" RightMargin="70.8542" TopMargin="862.9360" BottomMargin="-236.9360" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1020.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="919881632" Tag="570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.7400" RightMargin="924.2600" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="-523355458" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0588" Y="1.0588" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2400" Y="47.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0522" Y="0.5000" />
                <PreSize X="0.0833" Y="0.9043" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_offer" ActionTag="-2076169264" Tag="573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.6576" RightMargin="816.3424" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="合伙人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.1576" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.1600" Y="0.5000" />
                <PreSize X="0.0794" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1144901683" Tag="574" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.1133" RightMargin="605.8867" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="大王叫我来巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1133" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3158" Y="0.5000" />
                <PreSize X="0.1804" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1926335909" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="447.2620" RightMargin="492.7380" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.2620" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.4777" Y="0.5000" />
                <PreSize X="0.0784" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_snum" ActionTag="964211684" Tag="576" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="586.6173" RightMargin="379.3827" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.6173" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6016" Y="0.5000" />
                <PreSize X="0.0529" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_js" ActionTag="524399427" Tag="716" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.1199" RightMargin="233.8801" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.1199" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7295" Y="0.5000" />
                <PreSize X="0.0824" Y="0.8936" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_47.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_47.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_47.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="304811599" Tag="717" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9326" RightMargin="124.0674" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.9326" Y="47.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8372" Y="0.5000" />
                <PreSize X="0.0824" Y="0.8936" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_48.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_48.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_48.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_log" ActionTag="1942783535" Tag="718" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="933.9540" RightMargin="18.0460" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.9540" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9490" Y="0.5000" />
                <PreSize X="0.0667" Y="0.7234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/partner_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/partner_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/partner_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.1458" Y="-189.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="-0.2638" />
            <PreSize X="0.7969" Y="0.1306" />
            <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_logItem" ActionTag="-597240184" Tag="874" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="184.2744" RightMargin="96.7256" TopMargin="-178.3218" BottomMargin="838.3218" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="999.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="2073128519" Tag="876" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.3082" RightMargin="803.6918" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="昵称昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8082" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.1279" Y="0.5000" />
                <PreSize X="0.1351" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1428092221" Tag="877" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="248.8610" RightMargin="660.1390" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="66666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.8610" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.2942" Y="0.5000" />
                <PreSize X="0.0901" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="1987670917" Tag="880" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.6325" RightMargin="516.3676" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.6325" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.4721" Y="0.5000" />
                <PreSize X="0.0220" Y="0.3333" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_renum" ActionTag="206151775" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="647.3846" RightMargin="329.6154" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.3846" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6590" Y="0.5000" />
                <PreSize X="0.0220" Y="0.3333" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="8126800" Tag="875" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="778.9094" RightMargin="97.0906" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="08-20 10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.4094" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.8413" Y="0.5000" />
                <PreSize X="0.1231" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="184.2744" Y="838.3218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1440" Y="1.1643" />
            <PreSize X="0.7805" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>