<GameFile>
  <PropertyGroup Name="NewClubFatigueLogLayer" Type="Layer" ID="364ba962-a5c8-461e-84eb-f0e445b03cc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="856" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="50121275" Tag="937" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_frame" ActionTag="-697336012" Tag="898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="70.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="81" RightEage="77" TopEage="63" BottomEage="58" Scale9OriginX="81" Scale9OriginY="63" Scale9Width="62" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Text_21" ActionTag="-1649204921" Tag="938" IconVisible="False" LeftMargin="177.1099" RightMargin="360.8901" TopMargin="41.8190" BottomMargin="508.1810" FontSize="30" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1099" Y="523.1810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3468" Y="0.9020" />
                <PreSize X="0.1033" Y="0.0517" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_21_0" ActionTag="-1512634734" Tag="939" IconVisible="False" LeftMargin="435.3429" RightMargin="102.6571" TopMargin="41.8173" BottomMargin="508.1827" FontSize="30" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.4746" ScaleY="0.3909" />
                <Position X="464.7681" Y="519.9097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.7746" Y="0.8964" />
                <PreSize X="0.1033" Y="0.0517" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_106" ActionTag="1332204385" Tag="1119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="79.7537" BottomMargin="10.2463" Scale9Enable="True" LeftEage="27" RightEage="18" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="41" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_score" ActionTag="200136265" Tag="1118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="533.0000" Y="478.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9762" Y="0.9755" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="500.2463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8625" />
                <PreSize X="0.9100" Y="0.8448" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.8056" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="629029931" Tag="1120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="354.0983" RightMargin="392.9017" TopMargin="865.4800" BottomMargin="-195.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="533.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_time" ActionTag="-1726875368" Tag="1121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0598" RightMargin="195.9402" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="2019年10月10日 10:59:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0598" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.0245" Y="0.5000" />
                <PreSize X="0.6079" Y="0.5600" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-1202783802" Tag="1122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="408.2874" RightMargin="78.7126" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="+00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.2874" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8092" Y="0.5000" />
                <PreSize X="0.0863" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="354.0983" Y="-195.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2766" Y="-0.2715" />
            <PreSize X="0.4164" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>