<GameFile>
  <PropertyGroup Name="NewHallLayer_3" Type="Layer" ID="8783c9b2-68c7-4427-afcf-6bc0ef38c004" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_quick" ActionTag="884275949" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.8000" RightMargin="97.2000" TopMargin="173.0000" BottomMargin="163.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="384.0000" />
                <Children>
                  <AbstractNodeData Name="Button_paohuzi" ActionTag="1288866915" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.5000" RightMargin="815.5000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="277.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="192.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.2613" Y="0.8932" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_paohuzi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_paohuzi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_paohuzi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_xupu" ActionTag="548456835" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7000" RightMargin="529.3000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="277.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.2000" Y="192.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.5000" />
                    <PreSize X="0.2613" Y="0.8932" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_laopai.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_laopai.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_laopai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_majiang" ActionTag="-1346899754" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="539.9000" RightMargin="243.1000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="277.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.4000" Y="192.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.5000" />
                    <PreSize X="0.2613" Y="0.8932" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_majiang.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_majiang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_majiang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_moregame" ActionTag="-82868904" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.5000" RightMargin="-32.5000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="277.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="954.0000" Y="192.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.2613" Y="0.8932" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_moregame.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_moregame.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_moregame.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_douliu" Visible="False" ActionTag="1897836142" VisibleForFrame="False" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="983.7721" RightMargin="-184.7721" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="343.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1114.2721" Y="192.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0512" Y="0.5000" />
                    <PreSize X="0.2462" Y="0.8932" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_niuniu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_niuniu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_niuniu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.4931" />
                <PreSize X="0.8281" Y="0.5333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" CanEdit="False" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.9440" RightMargin="-2.9441" TopMargin="-3.4561" BottomMargin="3.4560" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_broadcast" ActionTag="-1756420887" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="259.0000" RightMargin="205.0000" TopMargin="115.3000" BottomMargin="561.7000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="816.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_laba" ActionTag="-783492430" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="517" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="816.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_broadcastBg" ActionTag="-1495596213" Tag="184" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="44.3600" RightMargin="20.3400" ClipAble="True" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="751.3000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_broadcast" ActionTag="308257511" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="751.3000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="751.3000" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="31" G="18" B="12" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.3600" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0544" Y="0.5000" />
                            <PreSize X="0.9207" Y="1.0000" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_3/hall_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="583.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.8100" />
                    <PreSize X="0.6375" Y="0.0597" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_user" ActionTag="-1831844767" Tag="186" IconVisible="False" PositionPercentXEnabled="True" TopMargin="3.2676" BottomMargin="626.7324" LeftEage="178" RightEage="178" TopEage="26" BottomEage="26" Scale9OriginX="178" Scale9OriginY="26" Scale9Width="924" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1290569455" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.7426" RightMargin="1176.2574" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_avatarBg" ActionTag="1776879800" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-6.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.5000" Y="32.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2000" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_3/hall_avatarbg.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_3/hall_avatarbg.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_3/hall_avatarbg.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="735390128" Tag="2390" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.5559" RightMargin="-209.5559" TopMargin="6.0180" BottomMargin="34.9820" FontSize="24" LabelText="玩家的名字最大八" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="82.5559" Y="46.9820" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.2701" Y="0.7228" />
                            <PreSize X="2.9538" Y="0.3692" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-563193736" Tag="2389" IconVisible="False" LeftMargin="81.0483" RightMargin="-208.0483" TopMargin="34.0507" BottomMargin="6.9493" FontSize="24" LabelText="游戏ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="81.0483" Y="18.9493" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.2469" Y="0.2915" />
                            <PreSize X="2.9538" Y="0.3692" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.2426" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0557" Y="0.5000" />
                        <PreSize X="0.0508" Y="0.7222" />
                        <FileData Type="Normal" Path="hall_3/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_goldBg" Visible="False" ActionTag="187910662" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="866.8602" RightMargin="160.1398" TopMargin="-129.4500" BottomMargin="176.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="253.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jiahao" ActionTag="1217064976" Tag="191" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="-1.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="42" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8893" Y="0.5000" />
                            <PreSize X="0.2292" Y="1.4186" />
                            <FileData Type="Normal" Path="hall_3/hall_9.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_gold" ActionTag="1929427217" Tag="192" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.2400" RightMargin="68.7600" TopMargin="4.9219" BottomMargin="8.0781" FontSize="30" LabelText="9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="34.2400" Y="23.0781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1353" Y="0.5367" />
                            <PreSize X="0.5929" Y="0.6977" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_goldIcon" ActionTag="443671234" Tag="193" IconVisible="False" LeftMargin="-34.0000" RightMargin="219.0000" TopMargin="-9.5439" BottomMargin="-11.4561" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="20.5439" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4778" />
                            <PreSize X="0.2688" Y="1.4884" />
                            <FileData Type="Normal" Path="hall_3/hall_gold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="993.3602" Y="197.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7761" Y="2.1994" />
                        <PreSize X="0.1977" Y="0.4778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_roomCardBg" ActionTag="-804873148" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="867.7504" RightMargin="159.2495" TopMargin="23.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="253.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jia" ActionTag="67986673" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="-9.0000" TopMargin="-6.5000" BottomMargin="-6.5000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="42" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0000" Y="21.5000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8775" Y="0.5000" />
                            <PreSize X="0.3162" Y="1.3023" />
                            <FileData Type="Normal" Path="hall_3/hall_9.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-427373226" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.2400" RightMargin="66.7600" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="9999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="36.2400" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1432" Y="0.5000" />
                            <PreSize X="0.5929" Y="0.6977" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_roomCard" ActionTag="1545051788" Tag="197" IconVisible="False" LeftMargin="-34.0000" RightMargin="219.0000" TopMargin="-9.5439" BottomMargin="-11.4561" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="20.5439" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4778" />
                            <PreSize X="0.2688" Y="1.4884" />
                            <FileData Type="Normal" Path="hall_3/hall_roomcard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="994.2504" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7768" Y="0.5000" />
                        <PreSize X="0.1977" Y="0.4778" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_goldbg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="671.7324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9330" />
                    <PreSize X="1.0000" Y="0.1250" />
                    <FileData Type="Normal" Path="hall_3/hall_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1028471842" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.5000" RightMargin="469.5000" TopMargin="6.7375" BottomMargin="615.2625" LeftEage="112" RightEage="112" TopEage="32" BottomEage="32" Scale9OriginX="112" Scale9OriginY="32" Scale9Width="117" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="664.2625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9226" />
                    <PreSize X="0.2664" Y="0.1361" />
                    <FileData Type="Normal" Path="hall_3/hall_xupu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_PerfectInfo" ActionTag="-1089683957" Tag="198" IconVisible="False" LeftMargin="344.6947" RightMargin="857.3053" TopMargin="11.3854" BottomMargin="632.6146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.6947" Y="670.6146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2998" Y="0.9314" />
                    <PreSize X="0.0609" Y="0.1056" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_PerfectInfo.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_PerfectInfo.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_PerfectInfo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_51live" ActionTag="-1467130792" Tag="200" IconVisible="False" LeftMargin="1375.2418" RightMargin="-215.2418" TopMargin="96.6251" BottomMargin="503.3749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="20" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1435.2418" Y="563.3749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1213" Y="0.7825" />
                    <PreSize X="0.0938" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1638736241" Tag="40" IconVisible="False" LeftMargin="-6.3189" RightMargin="6.3188" TopMargin="668.2027" BottomMargin="-38.2027" LeftEage="422" RightEage="422" TopEage="29" BottomEage="29" Scale9OriginX="422" Scale9OriginY="29" Scale9Width="436" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.6811" Y="6.7973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.0094" />
                    <PreSize X="1.0000" Y="0.1250" />
                    <FileData Type="Normal" Path="hall_3/hall_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_guild" ActionTag="591785547" Tag="199" IconVisible="False" LeftMargin="55.7667" RightMargin="1074.2333" TopMargin="91.6700" BottomMargin="508.3300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.7667" Y="568.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1022" Y="0.7893" />
                    <PreSize X="0.1172" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_club" ActionTag="-1648636265" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.9941" RightMargin="995.0059" TopMargin="590.3920" BottomMargin="5.6080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="245.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.4941" Y="67.6080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1269" Y="0.0939" />
                    <PreSize X="0.1914" Y="0.1722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_club.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_club.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_club.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_joinFriendsRoom" ActionTag="-346838408" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.9800" RightMargin="33.0200" TopMargin="590.3920" BottomMargin="5.6080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="245.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.4800" Y="67.6080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8785" Y="0.0939" />
                    <PreSize X="0.1914" Y="0.1722" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_Jion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_Jion.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_Jion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_function" ActionTag="-1415795092" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="572.8000" BottomMargin="7.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="29" BottomEage="29" Scale9OriginX="-422" Scale9OriginY="-29" Scale9Width="844" Scale9Height="58" ScrollDirectionType="0" ItemMargin="75" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="650.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_game" ActionTag="910426302" Tag="2335" IconVisible="False" RightMargin="545.0000" TopMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0808" Y="0.3536" />
                        <PreSize X="0.1615" Y="0.7071" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_game.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_game.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_game.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setting" ActionTag="-1279319515" ZOrder="1" Tag="202" IconVisible="False" LeftMargin="180.0000" RightMargin="365.0000" TopMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3577" Y="0.3571" />
                        <PreSize X="0.1615" Y="0.7143" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_settings.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_settings.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_settings.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_record" ActionTag="774202757" ZOrder="2" Tag="203" IconVisible="False" LeftMargin="360.0000" RightMargin="185.0000" TopMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6346" Y="0.3571" />
                        <PreSize X="0.1615" Y="0.7143" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_record.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_record.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_record.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_welfare" ActionTag="-339781661" ZOrder="3" Tag="43" IconVisible="False" LeftMargin="540.0000" RightMargin="5.0000" TopMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9115" Y="0.3571" />
                        <PreSize X="0.1615" Y="0.7143" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_welfare.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_welfare.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_welfare.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="7.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0100" />
                    <PreSize X="0.5078" Y="0.1944" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-1264019287" Tag="206" IconVisible="False" LeftMargin="1146.3331" RightMargin="9.6669" TopMargin="9.4239" BottomMargin="633.5761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1208.3331" Y="672.0761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9440" Y="0.9334" />
                    <PreSize X="0.0969" Y="0.1069" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_3/hall_return.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_3/hall_return.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_3/hall_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9440" Y="363.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5048" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bounced" Visible="False" ActionTag="2062062574" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_recharge" ActionTag="-1985651000" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="159.0000" BottomMargin="159.0000" LeftEage="216" RightEage="216" TopEage="132" BottomEage="132" Scale9OriginX="216" Scale9OriginY="132" Scale9Width="224" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="656.0000" Y="402.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Tel" ActionTag="-334681289" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="141.0000" BottomMargin="141.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="263.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_tel" ActionTag="-1743190247" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="36" LabelText="玩家讨论群：620396674&#xA;客服电话：0731-85494855&#xA;代理联系方式：17773197105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="450.0000" Y="108.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.5000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="53" G="0" B="53" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.7110" Y="0.9000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.0000" Y="201.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4009" Y="0.2985" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="-1430578432" Tag="97" IconVisible="False" LeftMargin="592.7098" RightMargin="-42.7098" TopMargin="-50.5034" BottomMargin="344.5034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="645.7098" Y="398.5034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9843" Y="0.9913" />
                        <PreSize X="0.1616" Y="0.2687" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_3/hall_return1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_3/hall_return1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_3/hall_return1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5125" Y="0.5583" />
                    <FileData Type="Normal" Path="hall_3/hall_box_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall_3/hall_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>