<GameFile>
  <PropertyGroup Name="NewHallLayer_7" Type="Layer" ID="8783c9b2-68c7-4427-afcf-6bc0ef38c004" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-547596032" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall_7/hall_1.jpg" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_yanhua" ActionTag="-935488208" Tag="164" IconVisible="True" LeftMargin="466.8192" RightMargin="813.1808" TopMargin="254.6894" BottomMargin="465.3106" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="466.8192" Y="465.3106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3647" Y="0.6463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/yanhua.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_quick" ActionTag="884275949" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.7120" RightMargin="-3.7120" TopMargin="150.0795" BottomMargin="94.9205" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="Button_region" ActionTag="-653161376" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7680" RightMargin="1215.2321" TopMargin="42.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="387" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="409.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_region" ActionTag="1410906915" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4400" RightMargin="20.5600" TopMargin="72.1500" BottomMargin="194.8500" LeftEage="9" RightEage="9" TopEage="28" BottomEage="28" Scale9OriginX="9" Scale9OriginY="28" Scale9Width="10" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.4400" Y="265.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4600" Y="0.6500" />
                        <PreSize X="0.4375" Y="0.3472" />
                        <FileData Type="Normal" Path="hall_7/hall_changsha.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bgregion" ActionTag="1118647543" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.4640" RightMargin="15.5360" TopMargin="251.6263" BottomMargin="84.3737" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="1" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="73.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="6.4640" Y="120.8737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1010" Y="0.2955" />
                        <PreSize X="0.6563" Y="0.1785" />
                        <FileData Type="Normal" Path="hall_7/hall_jiehuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.7680" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0256" Y="0.4800" />
                    <PreSize X="0.0500" Y="0.8611" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_qiehuan.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_createFriendsRoom" ActionTag="-1003783781" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="491.8800" RightMargin="470.1200" TopMargin="-2.0327" BottomMargin="203.0327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="274.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.8800" Y="340.0327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.7159" />
                    <PreSize X="0.2484" Y="0.5768" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_new1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_new1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_new1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_joinFriendsRoom" ActionTag="-973059810" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="859.6360" RightMargin="165.3640" TopMargin="-2.0327" BottomMargin="203.0327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="274.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.1360" Y="340.0327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7712" Y="0.7159" />
                    <PreSize X="0.1992" Y="0.5768" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_new2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_new2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_new2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame" ActionTag="-1901867722" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.9280" RightMargin="468.0720" TopMargin="282.1600" BottomMargin="-16.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="187" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.9280" Y="88.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.1860" />
                    <PreSize X="0.2484" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_new3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_new3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_new3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_club" ActionTag="-1668269497" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.4120" RightMargin="826.5880" TopMargin="-2.0625" BottomMargin="-13.9375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="469" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="317.0000" Y="491.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9120" Y="231.5625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2304" Y="0.4875" />
                    <PreSize X="0.2477" Y="1.0337" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_club.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_club.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_club.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sports" ActionTag="608066256" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="859.6360" RightMargin="165.3640" TopMargin="282.1570" BottomMargin="-16.1570" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="187" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_sports" ActionTag="584024262" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="84" RightEage="84" TopEage="68" BottomEage="68" Scale9OriginX="84" Scale9OriginY="68" Scale9Width="87" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="255.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall_7/hall_97.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.1360" Y="88.3430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7712" Y="0.1860" />
                    <PreSize X="0.1992" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall_7/hall_102.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall_7/hall_102.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall_7/hall_102.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.7120" Y="332.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.4617" />
                <PreSize X="1.0000" Y="0.6597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.9440" RightMargin="-2.9441" TopMargin="0.1440" BottomMargin="-0.1440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_broadcast" ActionTag="-1756420887" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="328.3063" RightMargin="298.6937" TopMargin="81.3880" BottomMargin="595.6120" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="653.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1032741845" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-51.4687" RightMargin="655.4687" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.9687" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0413" Y="0.5000" />
                        <PreSize X="0.0750" Y="1.1395" />
                        <FileData Type="Normal" Path="hall_7/hall_laba.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_laba" ActionTag="-783492430" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.2278" RightMargin="-39.7722" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="649" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="749.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_broadcastBg" ActionTag="-1495596213" Tag="184" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="44.3600" RightMargin="118.6400" ClipAble="True" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="586.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_broadcast" ActionTag="308257511" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="586.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="44.3600" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0592" Y="0.5000" />
                            <PreSize X="0.7824" Y="1.0000" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.2722" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4874" Y="0.5000" />
                        <PreSize X="1.1470" Y="0.9302" />
                        <FileData Type="Normal" Path="hall_7/hall_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="654.8063" Y="617.1120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8571" />
                    <PreSize X="0.5102" Y="0.0597" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_user" ActionTag="-1831844767" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0335" RightMargin="56.9666" TopMargin="0.4000" BottomMargin="637.6000" LeftEage="178" RightEage="178" TopEage="26" BottomEage="26" Scale9OriginX="178" Scale9OriginY="26" Scale9Width="844" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="1200.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1290569455" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-14.6125" RightMargin="1144.6125" TopMargin="4.9176" BottomMargin="7.0824" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_avatarBg" ActionTag="1776879800" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1143" Y="1.1143" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1807245944" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.5559" RightMargin="-172.5559" TopMargin="9.4040" BottomMargin="40.5960" FontSize="20" LabelText="玩家的名字最大八" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="82.5559" Y="50.5960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1794" Y="0.7228" />
                            <PreSize X="2.2857" Y="0.2857" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="613769273" Tag="121" IconVisible="False" LeftMargin="81.0483" RightMargin="-171.0483" TopMargin="41.0507" BottomMargin="8.9493" FontSize="20" LabelText="游戏ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="81.0483" Y="18.9493" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="1.1578" Y="0.2707" />
                            <PreSize X="2.2857" Y="0.2857" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.3875" Y="42.0824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0170" Y="0.5132" />
                        <PreSize X="0.0583" Y="0.8537" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="659798112" Tag="359" IconVisible="False" LeftMargin="268.5468" RightMargin="742.4532" TopMargin="15.2588" BottomMargin="18.7412" LeftEage="62" RightEage="62" TopEage="15" BottomEage="15" Scale9OriginX="62" Scale9OriginY="15" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_gold" ActionTag="1929427217" Tag="192" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.1989" RightMargin="60.8011" TopMargin="7.6112" BottomMargin="14.3888" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="37.1989" Y="27.3888" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="251" B="208" />
                            <PrePosition X="0.1968" Y="0.5706" />
                            <PreSize X="0.4815" Y="0.5417" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_goldIcon" ActionTag="443671234" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.8490" RightMargin="143.8490" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.1510" Y="24.0000" />
                            <Scale ScaleX="0.8300" ScaleY="0.8300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0590" Y="0.5000" />
                            <PreSize X="0.3598" Y="1.3333" />
                            <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_goldBg" ActionTag="187910662" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.2421" RightMargin="-47.2421" TopMargin="-3.2496" BottomMargin="3.2496" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="91.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="190.7421" Y="27.2496" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0092" Y="0.5677" />
                            <PreSize X="0.4815" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_7/hall_chongzi.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_7/hall_chongzi.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_7/hall_chongzi.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="363.0468" Y="42.7412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3025" Y="0.5212" />
                        <PreSize X="0.1575" Y="0.5854" />
                        <FileData Type="Normal" Path="hall_7/hall_goldbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-74946459" Tag="360" IconVisible="False" LeftMargin="553.9442" RightMargin="457.0558" TopMargin="16.4900" BottomMargin="17.5100" LeftEage="62" RightEage="62" TopEage="15" BottomEage="15" Scale9OriginX="62" Scale9OriginY="15" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-427373226" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.0683" RightMargin="66.9317" TopMargin="7.3472" BottomMargin="14.6528" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="31.0683" Y="27.6528" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="251" B="208" />
                            <PrePosition X="0.1644" Y="0.5761" />
                            <PreSize X="0.4815" Y="0.5417" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_roomCard" ActionTag="1545051788" Tag="197" IconVisible="False" LeftMargin="-26.9161" RightMargin="147.9161" TopMargin="-11.3495" BottomMargin="-4.6505" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.0839" Y="27.3495" />
                            <Scale ScaleX="0.7300" ScaleY="0.7300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0375" Y="0.5698" />
                            <PreSize X="0.3598" Y="1.3333" />
                            <FileData Type="Normal" Path="common/hall_roomcard.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_roomCardBg" ActionTag="-804873148" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="143.2031" RightMargin="-45.2031" TopMargin="-4.4016" BottomMargin="4.4016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="91.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="188.7031" Y="28.4016" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9984" Y="0.5917" />
                            <PreSize X="0.4815" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall_7/hall_goumai.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall_7/hall_goumai.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall_7/hall_goumai.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="648.4442" Y="41.5100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5404" Y="0.5062" />
                        <PreSize X="0.1575" Y="0.5854" />
                        <FileData Type="Normal" Path="hall_7/hall_goldbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_PerfectInfo" ActionTag="-1089683957" Tag="198" IconVisible="False" LeftMargin="885.8019" RightMargin="238.1981" TopMargin="5.6900" BottomMargin="14.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="923.8019" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7698" Y="0.5526" />
                        <PreSize X="0.0633" Y="0.7561" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_PerfectInfo.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_PerfectInfo.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_PerfectInfo.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite" ActionTag="1092170479" ZOrder="1" Tag="93" IconVisible="False" LeftMargin="991.4825" RightMargin="130.5175" TopMargin="0.1900" BottomMargin="8.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="48" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1030.4825" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8587" Y="0.5526" />
                        <PreSize X="0.0650" Y="0.8902" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_yaoqingyouli.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_yaoqingyouli.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_yaoqingyouli.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_51live" ActionTag="-1467130792" Tag="200" IconVisible="False" LeftMargin="782.5819" RightMargin="339.4181" TopMargin="5.6900" BottomMargin="14.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="20" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="821.5819" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6847" Y="0.5526" />
                        <PreSize X="0.0650" Y="0.7561" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.0335" Y="678.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.9425" />
                    <PreSize X="0.9375" Y="0.1139" />
                    <FileData Type="Normal" Path="hall_7/hall_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1561185471" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="653.4800" BottomMargin="1.5200" LeftEage="422" RightEage="422" TopEage="29" BottomEage="29" Scale9OriginX="422" Scale9OriginY="29" Scale9Width="417" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="1261.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="34.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0472" />
                    <PreSize X="0.9852" Y="0.0903" />
                    <FileData Type="Normal" Path="hall_7/hall_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_function" ActionTag="-283093633" Tag="49" IconVisible="False" LeftMargin="-28.1250" RightMargin="-66.8750" TopMargin="651.5500" BottomMargin="-5.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="104" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="1375.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_guild" ActionTag="591785547" Tag="199" IconVisible="False" RightMargin="1231.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="144.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0524" Y="0.5338" />
                        <PreSize X="0.1047" Y="1.0676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_guild.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_guild.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_guild.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_game" ActionTag="910426302" ZOrder="1" Tag="2335" IconVisible="False" LeftMargin="248.0000" RightMargin="1072.0000" TopMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2004" Y="0.4865" />
                        <PreSize X="0.0400" Y="0.9730" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_game.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_game.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_game.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setting" ActionTag="-1279319515" ZOrder="2" Tag="202" IconVisible="False" LeftMargin="407.0000" RightMargin="913.0000" TopMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3160" Y="0.4865" />
                        <PreSize X="0.0400" Y="0.9730" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_settings.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_settings.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_settings.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_record" ActionTag="774202757" ZOrder="3" Tag="203" IconVisible="False" LeftMargin="566.0000" RightMargin="755.0000" TopMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="593.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4313" Y="0.4595" />
                        <PreSize X="0.0393" Y="0.9189" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_record.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_record.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_record.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_welfare" ActionTag="-1429401316" ZOrder="4" Tag="204" IconVisible="False" LeftMargin="724.0000" RightMargin="602.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="49.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="748.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5444" Y="0.4797" />
                        <PreSize X="0.0356" Y="0.9595" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_welfare.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_welfare.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_welfare.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_email" ActionTag="1259748489" ZOrder="5" Tag="51" IconVisible="False" LeftMargin="877.0000" RightMargin="444.0000" TopMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="54.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_look" ActionTag="1513389012" Tag="52" IconVisible="False" LeftMargin="36.7700" RightMargin="-15.7700" TopMargin="-7.7700" BottomMargin="42.7700" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="-1946629005" Tag="53" IconVisible="False" LeftMargin="7.9400" RightMargin="7.0600" TopMargin="3.3400" BottomMargin="11.6600" FontSize="18" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.9400" Y="20.6600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5133" Y="0.6261" />
                                <PreSize X="0.5455" Y="0.5455" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.2700" Y="59.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9865" Y="0.8716" />
                            <PreSize X="0.6111" Y="0.4853" />
                            <FileData Type="Normal" Path="Email/Email_12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="904.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6575" Y="0.4595" />
                        <PreSize X="0.0393" Y="0.9189" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Email/Email_13.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_doshare" ActionTag="744048915" ZOrder="6" Tag="132" IconVisible="False" LeftMargin="1035.0000" RightMargin="291.0000" TopMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="49.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7705" Y="0.4797" />
                        <PreSize X="0.0356" Y="0.9595" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_share.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_share.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_share.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_mall" ActionTag="1159247911" ZOrder="7" Tag="205" IconVisible="False" LeftMargin="1188.0000" RightMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="144.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1260.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9164" Y="0.5000" />
                        <PreSize X="0.1047" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall_7/hall_mall.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall_7/hall_mall.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall_7/hall_mall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.3750" Y="31.4500" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.0437" />
                    <PreSize X="1.0742" Y="0.1028" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-1264019287" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1158.7720" RightMargin="26.2280" TopMargin="13.4320" BottomMargin="642.5680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1206.2720" Y="674.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9369" />
                    <PreSize X="0.0742" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9440" Y="359.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4998" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>