<GameFile>
  <PropertyGroup Name="NewMallLayer" Type="Layer" ID="7f3937f1-d652-4d3f-8b76-9d2bb4df7f1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1947463395" Tag="303" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="254" RightEage="254" TopEage="178" BottomEage="178" Scale9OriginX="254" Scale9OriginY="178" Scale9Width="278" Scale9Height="146" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1174807611" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="141.5000" BottomMargin="535.5000" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7736" />
                <PreSize X="0.0781" Y="0.0597" />
                <FileData Type="Normal" Path="newmall/newmall_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1755301459" Tag="305" IconVisible="False" LeftMargin="953.8534" RightMargin="261.1466" TopMargin="131.1855" BottomMargin="524.8145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.3534" Y="556.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7706" Y="0.7734" />
                <PreSize X="0.0508" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="1526680788" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.2000" RightMargin="325.8000" TopMargin="299.0000" BottomMargin="379.0000" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="13" BottomEage="13" Scale9OriginX="171" Scale9OriginY="13" Scale9Width="178" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.2000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5556" />
                <PreSize X="0.5055" Y="0.0583" />
                <FileData Type="Normal" Path="newcommon/newcommon_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_1" ActionTag="-1610406526" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.2000" RightMargin="323.8000" TopMargin="459.0000" BottomMargin="219.0000" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="13" BottomEage="13" Scale9OriginX="171" Scale9OriginY="13" Scale9Width="178" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="649.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.2000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.3333" />
                <PreSize X="0.5070" Y="0.0583" />
                <FileData Type="Normal" Path="newcommon/newcommon_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_0" ActionTag="-1441080876" Tag="309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.2000" RightMargin="322.8000" TopMargin="379.0000" BottomMargin="299.0000" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="13" BottomEage="13" Scale9OriginX="171" Scale9OriginY="13" Scale9Width="178" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.2000" Y="320.0000" />
                <Scale ScaleX="0.9978" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.4444" />
                <PreSize X="0.5078" Y="0.0583" />
                <FileData Type="Normal" Path="newcommon/newcommon_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1651528973" Tag="854" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="736.4836" RightMargin="451.5164" TopMargin="307.0000" BottomMargin="387.0000" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.4836" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5754" Y="0.5556" />
                <PreSize X="0.0719" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1517675300" Tag="855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="736.4836" RightMargin="451.5164" TopMargin="387.0000" BottomMargin="307.0000" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="736.4836" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5754" Y="0.4444" />
                <PreSize X="0.0719" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1001773805" Tag="851" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.4000" RightMargin="793.6000" TopMargin="307.0000" BottomMargin="387.0000" FontSize="26" LabelText="游戏问题咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="486.4000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.3800" Y="0.5556" />
                <PreSize X="0.1312" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1898351359" Tag="852" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.4000" RightMargin="793.6000" TopMargin="387.0000" BottomMargin="307.0000" FontSize="26" LabelText="房卡问题咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="486.4000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.3800" Y="0.4444" />
                <PreSize X="0.1312" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="1501088990" Tag="853" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.0000" RightMargin="768.0000" TopMargin="467.0000" BottomMargin="227.0000" FontSize="26" LabelText="投诉建议与举报:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="512.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.4000" Y="0.3333" />
                <PreSize X="0.1516" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2054823173" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="571.4000" RightMargin="537.6000" TopMargin="307.0000" BottomMargin="387.0000" FontSize="26" LabelText="dalaiqiang123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="742.4000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5800" Y="0.5556" />
                <PreSize X="0.1336" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1898507513" Tag="309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="574.4000" RightMargin="537.6000" TopMargin="387.0000" BottomMargin="307.0000" FontSize="26" LabelText="dalaiqiang321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="742.4000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5800" Y="0.4444" />
                <PreSize X="0.1312" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1648980981" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="735.4115" RightMargin="452.5885" TopMargin="467.0000" BottomMargin="227.0000" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="735.4115" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5745" Y="0.3333" />
                <PreSize X="0.0719" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="868199963" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="571.4000" RightMargin="537.6000" TopMargin="467.0000" BottomMargin="227.0000" FontSize="26" LabelText="dalaiqiang213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="742.4000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.5800" Y="0.3333" />
                <PreSize X="0.1336" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-19390013" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="835.5000" RightMargin="323.5000" TopMargin="298.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5556" />
                <PreSize X="0.0945" Y="0.0611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="688150767" Tag="314" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="835.5000" RightMargin="323.5000" TopMargin="378.0000" BottomMargin="298.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4444" />
                <PreSize X="0.0945" Y="0.0611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1435758169" Tag="315" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="835.5000" RightMargin="323.5000" TopMargin="458.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3333" />
                <PreSize X="0.0945" Y="0.0611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newcommon/newcommon_1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>