<GameFile>
  <PropertyGroup Name="PerfectInfoLayer_6" Type="Layer" ID="5840b104-4448-42bb-8e11-904d093728b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1955142592" Tag="122" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_nameInfo" ActionTag="-61636612" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="328" Scale9Height="319" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-776346030" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.5000" RightMargin="550.5000" TopMargin="102.3640" BottomMargin="568.6360" LeftEage="78" RightEage="78" TopEage="23" BottomEage="23" Scale9OriginX="78" Scale9OriginY="23" Scale9Width="23" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="593.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8238" />
                    <PreSize X="0.1398" Y="0.0681" />
                    <FileData Type="Normal" Path="common/Realname.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_information" Visible="False" ActionTag="-1234341867" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="2.1079" BottomMargin="-2.1079" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-593235773" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="486.5800" RightMargin="703.4200" TopMargin="267.6240" BottomMargin="416.3760" FontSize="36" LabelText="姓名:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="486.5800" Y="434.3760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3801" Y="0.6033" />
                        <PreSize X="0.0703" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="1306335325" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="585.7787" RightMargin="586.2213" TopMargin="267.6240" BottomMargin="416.3760" FontSize="36" LabelText="阳欻反" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="585.7787" Y="434.3760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4576" Y="0.6033" />
                        <PreSize X="0.0844" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1146076342" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="451.5800" RightMargin="702.4200" TopMargin="418.8240" BottomMargin="265.1760" FontSize="36" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="451.5800" Y="283.1760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3528" Y="0.3933" />
                        <PreSize X="0.0984" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_sfz" ActionTag="-1386123932" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="582.2788" RightMargin="373.7212" TopMargin="418.8240" BottomMargin="265.1760" FontSize="36" LabelText="430722199211088718" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="324.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="582.2788" Y="283.1760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4549" Y="0.3933" />
                        <PreSize X="0.2531" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.4080" Y="-2.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0011" Y="-0.0029" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_iocertification" ActionTag="-1131967369" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.7280" BottomMargin="1.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_look" ActionTag="1633081283" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="337.5844" RightMargin="342.4156" TopMargin="251.0457" BottomMargin="268.9543" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_name" ActionTag="-2128059609" Tag="127" IconVisible="False" LeftMargin="158.0000" RightMargin="61.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="381.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="-199072903" Tag="190" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5341" Y="0.5000" />
                                <PreSize X="1.0761" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_name" ActionTag="1670875193" Tag="129" IconVisible="False" LeftMargin="4.8960" RightMargin="16.1040" TopMargin="7.4160" BottomMargin="2.5840" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="360.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5084" ScaleY="0.6179" />
                                <Position X="187.9200" Y="27.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.4932" Y="0.5460" />
                                <PreSize X="0.9449" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="158.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2633" Y="0.8750" />
                            <PreSize X="0.6350" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_number" ActionTag="-1708160624" Tag="128" IconVisible="False" LeftMargin="158.0000" RightMargin="65.0000" TopMargin="129.2200" BottomMargin="20.7800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="377.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="64738623" Tag="189" IconVisible="False" LeftMargin="-1.5000" RightMargin="-31.5000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5398" Y="0.5000" />
                                <PreSize X="1.0875" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_number" ActionTag="1676600292" Tag="130" IconVisible="False" LeftMargin="4.4300" RightMargin="-27.4300" TopMargin="5.4393" BottomMargin="4.5607" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                                <Size X="400.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.4300" Y="24.5607" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.5423" Y="0.4912" />
                                <PreSize X="1.0610" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="158.0000" Y="45.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2633" Y="0.2289" />
                            <PreSize X="0.6283" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-741668456" Tag="125" IconVisible="False" LeftMargin="55.0000" RightMargin="455.0000" TopMargin="3.8382" BottomMargin="160.1618" FontSize="36" LabelText="姓名:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="178.1618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2417" Y="0.8908" />
                            <PreSize X="0.1500" Y="0.1800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1315341762" Tag="126" IconVisible="False" LeftMargin="19.0000" RightMargin="455.0000" TopMargin="133.6562" BottomMargin="30.3438" FontSize="36" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="48.3438" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2417" Y="0.2417" />
                            <PreSize X="0.2100" Y="0.1800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="637.5844" Y="368.9543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.5124" />
                        <PreSize X="0.4688" Y="0.2778" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tijiao" ActionTag="-1578581656" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="517.5640" BottomMargin="105.4360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="153.9360" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2138" />
                        <PreSize X="0.2656" Y="0.1347" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="361.7280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5024" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Return" ActionTag="196982820" Tag="378" IconVisible="False" LeftMargin="937.5750" RightMargin="270.4250" TopMargin="48.0582" BottomMargin="599.9418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.5750" Y="635.9418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7606" Y="0.8833" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>