<GameFile>
  <PropertyGroup Name="PerfectInfoLayer" Type="Layer" ID="938165d5-f15f-42dd-ad3e-b67996d9fb7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1955142592" Tag="122" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_nameInfo" ActionTag="-61636612" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="328" Scale9Height="319" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-776346030" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.5000" RightMargin="550.5000" TopMargin="102.3640" BottomMargin="568.6360" LeftEage="78" RightEage="78" TopEage="23" BottomEage="23" Scale9OriginX="78" Scale9OriginY="23" Scale9Width="23" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="593.1360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8238" />
                    <PreSize X="0.1398" Y="0.0681" />
                    <FileData Type="Normal" Path="common/Realname.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_information" Visible="False" ActionTag="-1234341867" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="2.1079" BottomMargin="-2.1079" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-593235773" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="486.5800" RightMargin="703.4200" TopMargin="267.6240" BottomMargin="416.3760" FontSize="36" LabelText="姓名:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="486.5800" Y="434.3760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3801" Y="0.6033" />
                        <PreSize X="0.0703" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="1306335325" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="585.7787" RightMargin="586.2213" TopMargin="267.6240" BottomMargin="416.3760" FontSize="36" LabelText="阳欻反" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="585.7787" Y="434.3760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4576" Y="0.6033" />
                        <PreSize X="0.0844" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1146076342" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="451.5800" RightMargin="702.4200" TopMargin="361.2240" BottomMargin="322.7760" FontSize="36" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="451.5800" Y="340.7760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3528" Y="0.4733" />
                        <PreSize X="0.0984" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_sfz" ActionTag="-1386123932" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="582.2788" RightMargin="373.7212" TopMargin="361.2240" BottomMargin="322.7760" FontSize="36" LabelText="430722199211088718" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="324.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="582.2788" Y="340.7760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4549" Y="0.4733" />
                        <PreSize X="0.2531" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="-574066657" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="417.5776" RightMargin="700.4224" TopMargin="454.8240" BottomMargin="229.1760" FontSize="36" LabelText="电话号码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="417.5776" Y="247.1760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3262" Y="0.3433" />
                        <PreSize X="0.1266" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number" ActionTag="601999079" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="582.4706" RightMargin="499.5294" TopMargin="454.8240" BottomMargin="229.1760" FontSize="36" LabelText="13055031130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="198.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="582.4706" Y="247.1760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4551" Y="0.3433" />
                        <PreSize X="0.1547" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.4080" Y="-2.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0011" Y="-0.0029" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_iocertification" ActionTag="-1131967369" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.7280" BottomMargin="1.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_look" ActionTag="1633081283" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="345.0000" TopMargin="164.4560" BottomMargin="355.5440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_name" ActionTag="-2128059609" Tag="127" IconVisible="False" LeftMargin="160.0142" RightMargin="58.9858" TopMargin="35.2926" BottomMargin="114.7074" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="381.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="-199072903" Tag="190" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5341" Y="0.5000" />
                                <PreSize X="1.0761" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_name" ActionTag="1670875193" Tag="129" IconVisible="False" LeftMargin="4.8960" RightMargin="16.1040" TopMargin="7.4160" BottomMargin="2.5840" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="360.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5084" ScaleY="0.6179" />
                                <Position X="187.9200" Y="27.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.4932" Y="0.5460" />
                                <PreSize X="0.9449" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="160.0142" Y="139.7074" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.6985" />
                            <PreSize X="0.6350" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_number" ActionTag="-1708160624" Tag="128" IconVisible="False" LeftMargin="160.0142" RightMargin="62.9858" TopMargin="116.2920" BottomMargin="33.7080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="377.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="64738623" Tag="189" IconVisible="False" LeftMargin="-1.5000" RightMargin="-31.5000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5398" Y="0.5000" />
                                <PreSize X="1.0875" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_number" ActionTag="1676600292" Tag="130" IconVisible="False" LeftMargin="4.4300" RightMargin="-27.4300" TopMargin="5.4393" BottomMargin="4.5607" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                                <Size X="400.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.4300" Y="24.5607" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.5423" Y="0.4912" />
                                <PreSize X="1.0610" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="160.0142" Y="58.7080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.2935" />
                            <PreSize X="0.6283" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-741668456" Tag="125" IconVisible="False" LeftMargin="60.2014" RightMargin="449.7986" TopMargin="38.7324" BottomMargin="125.2676" FontSize="36" LabelText="姓名:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.2014" Y="143.2676" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.1753" Y="0.7163" />
                            <PreSize X="0.1500" Y="0.1800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1315341762" Tag="126" IconVisible="False" LeftMargin="26.0263" RightMargin="447.9737" TopMargin="120.7322" BottomMargin="43.2678" FontSize="36" LabelText="身份证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="152.0263" Y="61.2678" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2534" Y="0.3063" />
                            <PreSize X="0.2100" Y="0.1800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="455.5440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.6327" />
                        <PreSize X="0.4688" Y="0.2778" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_channel" ActionTag="-1153798555" Tag="385" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_dianhua" ActionTag="-1646662592" Tag="15" IconVisible="False" LeftMargin="496.0197" RightMargin="402.9803" TopMargin="367.6921" BottomMargin="302.3079" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="381.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="-900236506" Tag="191" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5341" Y="0.5000" />
                                <PreSize X="1.0761" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_dianhua" ActionTag="252479215" Tag="16" IconVisible="False" LeftMargin="3.4300" RightMargin="17.5700" TopMargin="8.3127" BottomMargin="1.6873" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                                <Size X="360.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="183.4300" Y="21.6873" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.4814" Y="0.4337" />
                                <PreSize X="0.9449" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="496.0197" Y="327.3079" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3875" Y="0.4546" />
                            <PreSize X="0.2977" Y="0.0694" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_yanzhenma" ActionTag="337718356" Tag="18" IconVisible="False" LeftMargin="496.0212" RightMargin="543.9788" TopMargin="456.0929" BottomMargin="213.9071" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="240.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_2" ActionTag="-1595368121" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="131" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="240.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="record/record_shurukuang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_yanzhenma" ActionTag="1796211091" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="必填" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                                <Size X="240.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="1.0000" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="496.0212" Y="238.9071" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3875" Y="0.3318" />
                            <PreSize X="0.1875" Y="0.0694" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Verification2" ActionTag="-1155208471" Tag="23" IconVisible="False" LeftMargin="756.6622" RightMargin="307.3378" TopMargin="456.1393" BottomMargin="198.8607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="216.0000" Y="65.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_time" ActionTag="60918659" Tag="81" IconVisible="False" LeftMargin="146.9759" RightMargin="18.0241" TopMargin="14.0703" BottomMargin="16.9297" FontSize="34" LabelText="60s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="51.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="172.4759" Y="33.9297" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.7985" Y="0.5220" />
                                <PreSize X="0.2361" Y="0.5231" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_Verification1" ActionTag="-474625302" Tag="195" IconVisible="False" LeftMargin="-0.6161" RightMargin="0.6161" TopMargin="-2.4043" BottomMargin="2.4043" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="216.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.3839" Y="34.9043" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4971" Y="0.5370" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="record/rocord_Verification1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="record/rocord_Verification1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="record/rocord_Verification1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="864.6622" Y="231.3607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6755" Y="0.3213" />
                            <PreSize X="0.1688" Y="0.0903" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="record/rocord_Verification2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="record/rocord_Verification2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="record/rocord_Verification2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-2099474455" Tag="14" IconVisible="False" LeftMargin="326.0300" RightMargin="791.9700" TopMargin="376.1287" BottomMargin="307.8713" FontSize="36" LabelText="电话号码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="407.0300" Y="325.8713" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3180" Y="0.4526" />
                            <PreSize X="0.1266" Y="0.0500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_5" ActionTag="-1446122593" Tag="17" IconVisible="False" LeftMargin="358.0300" RightMargin="795.9700" TopMargin="464.5296" BottomMargin="219.4704" FontSize="36" LabelText="验证码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="421.0300" Y="237.4704" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3289" Y="0.3298" />
                            <PreSize X="0.0984" Y="0.0500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_email" Visible="False" ActionTag="577118659" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="496.0212" RightMargin="402.9788" TopMargin="387.0919" BottomMargin="282.9081" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="381.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="496.0212" Y="307.9081" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3875" Y="0.4277" />
                        <PreSize X="0.2977" Y="0.0694" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tijiao" ActionTag="-1578581656" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="517.5640" BottomMargin="105.4360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="153.9360" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2138" />
                        <PreSize X="0.2656" Y="0.1347" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="361.7280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5024" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Return" ActionTag="196982820" Tag="378" IconVisible="False" LeftMargin="937.5750" RightMargin="270.4250" TopMargin="48.0582" BottomMargin="599.9418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.5750" Y="635.9418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7606" Y="0.8833" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>