<GameFile>
  <PropertyGroup Name="PersonalLayer" Type="Layer" ID="6783d0d7-89fc-4b04-89bf-245075d82ff1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4015" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="38746548" Tag="4016" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="50" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_lookAtPlayerInfo" ActionTag="-804962989" Tag="4017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="283.5000" BottomMargin="283.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="193" RightEage="193" TopEage="50" BottomEage="50" Scale9OriginX="193" Scale9OriginY="50" Scale9Width="201" Scale9Height="53" ctype="PanelObjectData">
                <Size X="587.0000" Y="153.0000" />
                <Children>
                  <AbstractNodeData Name="Image_avatar" ActionTag="2146222020" Tag="4018" IconVisible="False" LeftMargin="84.6552" RightMargin="420.3448" TopMargin="34.5400" BottomMargin="36.4600" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1051996763" Tag="4019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0732" Y="1.0732" />
                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gender" ActionTag="-378174953" Tag="4020" IconVisible="False" LeftMargin="51.4128" RightMargin="0.5872" TopMargin="51.6738" BottomMargin="0.3262" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.4128" Y="15.3262" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8099" Y="0.1869" />
                        <PreSize X="0.3659" Y="0.3659" />
                        <FileData Type="Normal" Path="user/user_b.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6552" Y="77.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2141" Y="0.5063" />
                    <PreSize X="0.1397" Y="0.5359" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="1611825482" Tag="4021" IconVisible="False" LeftMargin="210.0001" RightMargin="216.9999" TopMargin="13.9608" BottomMargin="106.0392" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.0001" Y="122.5392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3578" Y="0.8009" />
                    <PreSize X="0.2726" Y="0.2157" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1701529591" Tag="4022" IconVisible="False" LeftMargin="210.0001" RightMargin="216.9999" TopMargin="57.3207" BottomMargin="62.6793" FontSize="32" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.0001" Y="79.1793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3578" Y="0.5175" />
                    <PreSize X="0.2726" Y="0.2157" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_position" ActionTag="1082476182" Tag="190" IconVisible="False" LeftMargin="209.9998" RightMargin="257.0002" TopMargin="106.7721" BottomMargin="22.2279" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="209.9998" Y="34.2279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3578" Y="0.2237" />
                    <PreSize X="0.2044" Y="0.1569" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4586" Y="0.2125" />
                <FileData Type="Normal" Path="game/game_pukenew.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>