<GameFile>
  <PropertyGroup Name="ProxyLayer" Type="Layer" ID="6fe0c7be-30cc-4cbc-a5b1-71a941832aba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="145" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-597454319" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="403" RightEage="403" TopEage="236" BottomEage="236" Scale9OriginX="403" Scale9OriginY="236" Scale9Width="420" Scale9Height="217" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_33" ActionTag="202938927" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="30.0000" BottomMargin="620.0000" LeftEage="114" RightEage="114" TopEage="23" BottomEage="23" Scale9OriginX="114" Scale9OriginY="23" Scale9Width="118" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9097" />
                <PreSize X="0.2703" Y="0.0972" />
                <FileData Type="Normal" Path="common/common_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="71436433" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="584.5000" RightMargin="584.5000" TopMargin="40.0000" BottomMargin="630.0000" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9097" />
                <PreSize X="0.0867" Y="0.0694" />
                <FileData Type="Normal" Path="proxy/proxy_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_op" Visible="False" ActionTag="-1023891823" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="1372237778" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="39.8080" RightMargin="36.9919" TopMargin="103.6080" BottomMargin="112.3920" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1203.2000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_NoGame" ActionTag="-1881422914" Tag="139" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1203.2000" Y="504.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_31" ActionTag="689941135" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.1000" RightMargin="388.1000" TopMargin="177.0200" BottomMargin="297.9800" LeftEage="140" RightEage="140" TopEage="9" BottomEage="9" Scale9OriginX="140" Scale9OriginY="9" Scale9Width="147" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="427.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="601.6000" Y="312.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6200" />
                        <PreSize X="0.3549" Y="0.0575" />
                        <FileData Type="Normal" Path="proxy/proxy_17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_myGame" ActionTag="1858280220" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1203.2000" Y="504.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_myGame" ActionTag="852282152" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="2.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1203.2000" Y="501.8000" />
                        <Children>
                          <AbstractNodeData Name="Panel_myGameItem" ActionTag="955113317" Tag="237" IconVisible="False" BottomMargin="277.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="387" RightEage="387" TopEage="73" BottomEage="73" Scale9OriginX="387" Scale9OriginY="73" Scale9Width="395" Scale9Height="63" ctype="PanelObjectData">
                            <Size X="1203.2000" Y="224.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_tableID" ActionTag="-1080297657" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.1328" RightMargin="1030.0671" TopMargin="55.8072" BottomMargin="135.1928" FontSize="32" LabelText="500001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.1328" Y="151.6928" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1040" Y="0.6772" />
                                <PreSize X="0.0798" Y="0.1473" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1773811256" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.9600" RightMargin="778.2400" TopMargin="55.8072" BottomMargin="135.1928" FontSize="32" LabelText="红中麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="128.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="360.9600" Y="151.6928" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.3000" Y="0.6772" />
                                <PreSize X="0.1064" Y="0.1473" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_gameCount" ActionTag="1310290832" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.1935" RightMargin="580.0064" TopMargin="55.8072" BottomMargin="135.1928" FontSize="32" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="599.1935" Y="151.6928" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.4980" Y="0.6772" />
                                <PreSize X="0.0399" Y="0.1473" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_time" ActionTag="-1565829891" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="797.7881" RightMargin="325.4118" TopMargin="55.8072" BottomMargin="135.1928" FontSize="32" LabelText="10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="837.7881" Y="151.6928" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.6963" Y="0.6772" />
                                <PreSize X="0.0665" Y="0.1473" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_playerCount" ActionTag="30621875" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1049.7357" RightMargin="105.4642" TopMargin="55.8072" BottomMargin="135.1928" FontSize="32" LabelText="5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="1073.7357" Y="151.6928" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.8924" Y="0.6772" />
                                <PreSize X="0.0399" Y="0.1473" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_player" ActionTag="826583890" Tag="243" IconVisible="False" LeftMargin="53.5505" RightMargin="629.2295" TopMargin="121.1293" BottomMargin="29.5507" IsCustomSize="True" FontSize="24" LabelText="玩法：3人房/一五九/6个马/抢杠胡/黄庄荒杠/清水胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="520.4200" Y="73.3200" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="53.5505" Y="66.2107" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.0445" Y="0.2956" />
                                <PreSize X="0.4325" Y="0.3273" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_start" ActionTag="821769613" VisibleForFrame="False" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="703.3360" RightMargin="149.8640" TopMargin="146.0656" BottomMargin="39.9344" LeftEage="115" RightEage="115" TopEage="12" BottomEage="12" Scale9OriginX="115" Scale9OriginY="12" Scale9Width="120" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="350.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="878.3360" Y="58.9344" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7300" Y="0.2631" />
                                <PreSize X="0.2909" Y="0.1696" />
                                <FileData Type="Normal" Path="proxy/proxy_5.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ListView_op" ActionTag="-1245468717" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="616.6400" RightMargin="38.5601" TopMargin="119.0000" BottomMargin="29.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" ctype="ListViewObjectData">
                                <Size X="548.0000" Y="76.0000" />
                                <Children>
                                  <AbstractNodeData Name="Button_item" ActionTag="-2117083981" Tag="247" IconVisible="False" RightMargin="372.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="176.0000" Y="76.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="88.0000" Y="38.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1606" Y="0.5000" />
                                    <PreSize X="0.3212" Y="1.0000" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="proxy/proxy_13.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="proxy/proxy_13.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="proxy/proxy_13.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_item" ActionTag="-549501143" ZOrder="1" Tag="248" IconVisible="False" LeftMargin="181.0000" RightMargin="191.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="176.0000" Y="76.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="269.0000" Y="38.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4909" Y="0.5000" />
                                    <PreSize X="0.3212" Y="1.0000" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="proxy/proxy_14.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="proxy/proxy_14.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="proxy/proxy_14.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_item" ActionTag="-747110208" ZOrder="2" Tag="249" IconVisible="False" LeftMargin="362.0000" RightMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="176.0000" Y="76.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="450.0000" Y="38.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8212" Y="0.5000" />
                                    <PreSize X="0.3212" Y="1.0000" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="proxy/proxy_12.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="proxy/proxy_12.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="proxy/proxy_12.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="616.6400" Y="67.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5125" Y="0.2991" />
                                <PreSize X="0.4555" Y="0.3393" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="277.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5536" />
                            <PreSize X="1.0000" Y="0.4464" />
                            <FileData Type="Normal" Path="proxy/proxy_4.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="601.6000" Y="504.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.9956" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.6000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="641.4080" Y="616.3920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8561" />
                <PreSize X="0.9400" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_function" ActionTag="1976373376" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="51.0000" TopMargin="600.9280" BottomMargin="27.0720" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="385" RightEage="385" TopEage="30" BottomEage="30" Scale9OriginX="385" Scale9OriginY="30" Scale9Width="399" Scale9Height="32" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="1169.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_item" ActionTag="1628154380" Tag="141" IconVisible="False" RightMargin="869.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="-639041859" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.1064" RightMargin="114.8936" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="59" RightEage="59" TopEage="13" BottomEage="13" Scale9OriginX="59" Scale9OriginY="13" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="181.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_item" ActionTag="2031661840" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.8600" RightMargin="-64.8600" TopMargin="2.0000" BottomMargin="2.0000" FontSize="36" LabelText="0/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="191.8600" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="56" G="9" B="2" />
                            <PrePosition X="1.0600" Y="0.5000" />
                            <PreSize X="0.2983" Y="0.9000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.6064" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3154" Y="0.5000" />
                        <PreSize X="0.6033" Y="0.4348" />
                        <FileData Type="Normal" Path="proxy/proxy_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2566" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.0000" Y="27.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.0376" />
                <PreSize X="0.9133" Y="0.1278" />
                <FileData Type="Normal" Path="proxy/proxy_16.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_refresh" ActionTag="-1251294443" Tag="402" IconVisible="False" LeftMargin="1097.1421" RightMargin="115.8579" TopMargin="607.5585" BottomMargin="35.4415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1130.6421" Y="73.9415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8833" Y="0.1027" />
                <PreSize X="0.0523" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_34.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_34.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_34.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="716801778" ZOrder="3" Tag="443" IconVisible="False" LeftMargin="1195.6934" RightMargin="12.3066" TopMargin="4.5541" BottomMargin="643.4459" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1231.6934" Y="679.4459" />
                <Scale ScaleX="0.8700" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9623" Y="0.9437" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/common_13.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>