<GameFile>
  <PropertyGroup Name="RecruitLayer" Type="Layer" ID="0ef9c203-1641-412b-8531-2957cfa12b73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="180" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_function" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.9440" RightMargin="-2.9441" TopMargin="0.1440" BottomMargin="-0.1440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_recruit" ActionTag="148956400" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="49.5000" BottomMargin="49.5000" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="986" Scale9Height="589" ctype="ImageViewObjectData">
                    <Size X="1104.0000" Y="621.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1098529710" Tag="48" IconVisible="False" LeftMargin="40.0232" RightMargin="35.9768" TopMargin="90.7036" BottomMargin="35.2964" LeftEage="339" RightEage="339" TopEage="163" BottomEage="163" Scale9OriginX="339" Scale9OriginY="163" Scale9Width="350" Scale9Height="169" ctype="ImageViewObjectData">
                        <Size X="1028.0000" Y="495.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="554.0232" Y="282.7964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.4554" />
                        <PreSize X="0.9312" Y="0.7971" />
                        <FileData Type="Normal" Path="common/recruit_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_serviceVX" ActionTag="223112482" Tag="172" IconVisible="False" LeftMargin="596.7081" RightMargin="342.2919" TopMargin="365.8991" BottomMargin="225.1009" FontSize="30" LabelText="serviceVX_2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="596.7081" Y="240.1009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="0" B="0" />
                        <PrePosition X="0.5405" Y="0.3866" />
                        <PreSize X="0.1495" Y="0.0483" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_return_1" ActionTag="1779594227" Tag="61" IconVisible="False" LeftMargin="1041.1548" RightMargin="-9.1548" TopMargin="-10.4549" BottomMargin="559.4549" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1077.1548" Y="595.4549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9757" Y="0.9589" />
                        <PreSize X="0.0652" Y="0.1159" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="1457934687" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="22.2222" BottomMargin="549.7778" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="77" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="552.0000" Y="574.2778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9248" />
                        <PreSize X="0.1621" Y="0.0789" />
                        <FileData Type="Normal" Path="common/recruit_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8625" Y="0.8625" />
                    <FileData Type="Normal" Path="common/common1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_recruit_1" ActionTag="-1138817256" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="173.5000" BottomMargin="173.5000" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="646" Scale9Height="341" ctype="ImageViewObjectData">
                    <Size X="764.0000" Y="373.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_recruit_1" ActionTag="-422705429" Tag="42" IconVisible="False" LeftMargin="22.0772" RightMargin="268.9228" TopMargin="81.3993" BottomMargin="29.6007" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="355" Scale9Height="230" ctype="ImageViewObjectData">
                        <Size X="473.0000" Y="262.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.5772" Y="160.6007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3385" Y="0.4306" />
                        <PreSize X="0.6191" Y="0.7024" />
                        <FileData Type="Normal" Path="common/recruit_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg" ActionTag="1694026226" Tag="44" IconVisible="False" LeftMargin="509.1476" RightMargin="28.8524" TopMargin="90.9700" BottomMargin="31.0300" LeftEage="74" RightEage="74" TopEage="82" BottomEage="82" Scale9OriginX="74" Scale9OriginY="82" Scale9Width="78" Scale9Height="87" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="251.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_text" ActionTag="-1861492193" Tag="45" IconVisible="False" LeftMargin="26.9678" RightMargin="19.0322" TopMargin="-20.3032" BottomMargin="240.3032" LeftEage="59" RightEage="59" TopEage="10" BottomEage="10" Scale9OriginX="59" Scale9OriginY="10" Scale9Width="62" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.9678" Y="255.8032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5176" Y="1.0191" />
                            <PreSize X="0.7965" Y="0.1235" />
                            <FileData Type="Normal" Path="common/recruit_4.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.1476" Y="156.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8143" Y="0.4197" />
                        <PreSize X="0.2958" Y="0.6729" />
                        <FileData Type="Normal" Path="common/recruit_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_serviceVX_1" ActionTag="2005511829" Tag="41" IconVisible="False" LeftMargin="548.0000" RightMargin="51.0000" TopMargin="173.4700" BottomMargin="169.5300" FontSize="30" LabelText="serviceVX_2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="548.0000" Y="184.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="0" B="0" />
                        <PrePosition X="0.7173" Y="0.4947" />
                        <PreSize X="0.2160" Y="0.0804" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_serviceVX_2" ActionTag="2113598919" Tag="47" IconVisible="False" LeftMargin="548.0000" RightMargin="51.0000" TopMargin="239.4600" BottomMargin="103.5400" FontSize="30" LabelText="serviceVX_2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="548.0000" Y="118.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="0" B="0" />
                        <PrePosition X="0.7173" Y="0.3178" />
                        <PreSize X="0.2160" Y="0.0804" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_return_2" ActionTag="919063815" Tag="46" IconVisible="False" LeftMargin="704.0776" RightMargin="-12.0776" TopMargin="-17.0722" BottomMargin="318.0722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="740.0776" Y="354.0722" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9687" Y="0.9493" />
                        <PreSize X="0.0942" Y="0.1930" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="761210065" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" BottomMargin="302.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="306" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="408.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="382.0000" Y="373.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.5340" Y="0.1903" />
                        <FileData Type="Normal" Path="common/recruit_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5969" Y="0.5181" />
                    <FileData Type="Normal" Path="common/recruit_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9440" Y="359.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4998" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>