<GameFile>
  <PropertyGroup Name="RegionLayer" Type="Layer" ID="46b7c043-989e-46f2-9d54-92c07b815ce8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1187984707" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="132" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1657139104" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-425183069" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.5000" RightMargin="358.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="185" RightEage="185" TopEage="222" BottomEage="222" Scale9OriginX="185" Scale9OriginY="222" Scale9Width="193" Scale9Height="231" ctype="ImageViewObjectData">
                <Size X="563.0000" Y="675.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4398" Y="0.9375" />
                <FileData Type="Normal" Path="region/region_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_region" ActionTag="-2055259399" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="222" BottomEage="222" Scale9OriginX="-185" Scale9OriginY="-222" Scale9Width="370" Scale9Height="444" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_high1" ActionTag="-806872065" Tag="250" IconVisible="False" LeftMargin="659.0034" RightMargin="379.9966" TopMargin="157.1625" BottomMargin="461.8375" LeftEage="79" RightEage="79" TopEage="33" BottomEage="33" Scale9OriginX="79" Scale9OriginY="33" Scale9Width="83" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="241.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.5034" Y="512.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6090" Y="0.7116" />
                    <PreSize X="0.1883" Y="0.1403" />
                    <FileData Type="Normal" Path="region/region_high_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high2" ActionTag="-2065533660" Tag="251" IconVisible="False" LeftMargin="766.7558" RightMargin="370.2442" TopMargin="220.5243" BottomMargin="250.4757" LeftEage="47" RightEage="47" TopEage="82" BottomEage="82" Scale9OriginX="47" Scale9OriginY="82" Scale9Width="49" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="249.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="838.2558" Y="374.9757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6549" Y="0.5208" />
                    <PreSize X="0.1117" Y="0.3458" />
                    <FileData Type="Normal" Path="region/region_high_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high3" ActionTag="2070965854" Tag="252" IconVisible="False" LeftMargin="671.8367" RightMargin="479.1633" TopMargin="215.7777" BottomMargin="406.2223" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="45" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.3367" Y="455.2223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5753" Y="0.6323" />
                    <PreSize X="0.1008" Y="0.1361" />
                    <FileData Type="Normal" Path="region/region_high_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high4" ActionTag="-1402043990" Tag="253" IconVisible="False" LeftMargin="625.1831" RightMargin="458.8169" TopMargin="281.0835" BottomMargin="261.9165" LeftEage="64" RightEage="64" TopEage="58" BottomEage="58" Scale9OriginX="64" Scale9OriginY="58" Scale9Width="68" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.1831" Y="350.4165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5650" Y="0.4867" />
                    <PreSize X="0.1531" Y="0.2458" />
                    <FileData Type="Normal" Path="region/region_high_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high5" ActionTag="474534105" Tag="254" IconVisible="False" LeftMargin="449.8586" RightMargin="579.1414" TopMargin="254.7111" BottomMargin="253.2889" LeftEage="82" RightEage="82" TopEage="69" BottomEage="69" Scale9OriginX="82" Scale9OriginY="69" Scale9Width="87" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="251.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.3586" Y="359.2889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4495" Y="0.4990" />
                    <PreSize X="0.1961" Y="0.2944" />
                    <FileData Type="Normal" Path="region/region_high_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high6" ActionTag="-1994120265" Tag="255" IconVisible="False" LeftMargin="706.1998" RightMargin="391.8002" TopMargin="48.7238" BottomMargin="523.2762" LeftEage="60" RightEage="60" TopEage="48" BottomEage="48" Scale9OriginX="60" Scale9OriginY="48" Scale9Width="62" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="797.1998" Y="597.2762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6228" Y="0.8296" />
                    <PreSize X="0.1422" Y="0.2056" />
                    <FileData Type="Normal" Path="region/region_high_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high7" ActionTag="-586394221" Tag="256" IconVisible="False" LeftMargin="481.1534" RightMargin="645.8466" TopMargin="50.8759" BottomMargin="566.1241" LeftEage="50" RightEage="50" TopEage="33" BottomEage="33" Scale9OriginX="50" Scale9OriginY="33" Scale9Width="53" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.6534" Y="617.6241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4357" Y="0.8578" />
                    <PreSize X="0.1195" Y="0.1431" />
                    <FileData Type="Normal" Path="region/region_high_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high8" ActionTag="1426684137" Tag="257" IconVisible="False" LeftMargin="556.9935" RightMargin="500.0065" TopMargin="82.8368" BottomMargin="475.1632" LeftEage="73" RightEage="73" TopEage="53" BottomEage="53" Scale9OriginX="73" Scale9OriginY="53" Scale9Width="77" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="223.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.4935" Y="556.1632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5223" Y="0.7724" />
                    <PreSize X="0.1742" Y="0.2250" />
                    <FileData Type="Normal" Path="region/region_high_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high9" ActionTag="-443412476" Tag="258" IconVisible="False" LeftMargin="551.8101" RightMargin="559.1899" TopMargin="21.4659" BottomMargin="520.5341" LeftEage="55" RightEage="55" TopEage="58" BottomEage="58" Scale9OriginX="55" Scale9OriginY="58" Scale9Width="59" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.3101" Y="609.5341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.8466" />
                    <PreSize X="0.1320" Y="0.2472" />
                    <FileData Type="Normal" Path="region/region_high_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high10" ActionTag="548727251" Tag="259" IconVisible="False" LeftMargin="554.8766" RightMargin="531.1234" TopMargin="195.6887" BottomMargin="391.3113" LeftEage="64" RightEage="64" TopEage="43" BottomEage="43" Scale9OriginX="64" Scale9OriginY="43" Scale9Width="66" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="651.8766" Y="457.8113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.6358" />
                    <PreSize X="0.1516" Y="0.1847" />
                    <FileData Type="Normal" Path="region/region_high_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high11" ActionTag="305085311" Tag="260" IconVisible="False" LeftMargin="697.9959" RightMargin="357.0041" TopMargin="349.7041" BottomMargin="97.2959" LeftEage="74" RightEage="74" TopEage="90" BottomEage="90" Scale9OriginX="74" Scale9OriginY="90" Scale9Width="77" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="273.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="810.4959" Y="233.7959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6332" Y="0.3247" />
                    <PreSize X="0.1758" Y="0.3792" />
                    <FileData Type="Normal" Path="region/region_high_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high12" ActionTag="418703131" Tag="261" IconVisible="False" LeftMargin="549.9985" RightMargin="540.0015" TopMargin="347.8438" BottomMargin="64.1562" LeftEage="62" RightEage="62" TopEage="101" BottomEage="101" Scale9OriginX="62" Scale9OriginY="101" Scale9Width="66" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.9985" Y="218.1562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.3030" />
                    <PreSize X="0.1484" Y="0.4278" />
                    <FileData Type="Normal" Path="region/region_high_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high13" ActionTag="-842438930" Tag="262" IconVisible="False" LeftMargin="361.7829" RightMargin="664.2171" TopMargin="115.8633" BottomMargin="243.1367" LeftEage="83" RightEage="83" TopEage="119" BottomEage="119" Scale9OriginX="83" Scale9OriginY="119" Scale9Width="88" Scale9Height="123" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="361.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.7829" Y="423.6367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3819" Y="0.5884" />
                    <PreSize X="0.1984" Y="0.5014" />
                    <FileData Type="Normal" Path="region/region_high_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_high14" ActionTag="1418117688" Tag="263" IconVisible="False" LeftMargin="420.3931" RightMargin="729.6069" TopMargin="64.8784" BottomMargin="458.1216" LeftEage="42" RightEage="42" TopEage="65" BottomEage="65" Scale9OriginX="42" Scale9OriginY="65" Scale9Width="46" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.3931" Y="556.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.7731" />
                    <PreSize X="0.1016" Y="0.2736" />
                    <FileData Type="Normal" Path="region/region_high_14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_high" ActionTag="664404902" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="1170389323" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tips" ActionTag="-1703882838" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="440.5000" RightMargin="440.5000" TopMargin="674.0000" LeftEage="131" RightEage="131" TopEage="15" BottomEage="15" Scale9OriginX="131" Scale9OriginY="15" Scale9Width="137" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="399.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.3117" Y="0.0639" />
                    <FileData Type="Normal" Path="region/region_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_regionBtn" ActionTag="-2018674160" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="955.0000" TopMargin="40.5000" BottomMargin="40.5000" Scale9Enable="True" LeftEage="98" RightEage="98" TopEage="165" BottomEage="165" Scale9OriginX="98" Scale9OriginY="165" Scale9Width="102" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="298.0000" Y="639.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tips" ActionTag="-1264696358" Tag="249" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="-30.5000" BottomMargin="-36.5000" LeftEage="20" RightEage="20" TopEage="232" BottomEage="232" Scale9OriginX="20" Scale9OriginY="232" Scale9Width="22" Scale9Height="242" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="706.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="316.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4953" />
                        <PreSize X="0.2081" Y="1.1049" />
                        <FileData Type="Normal" Path="region/region_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_regionBtn" ActionTag="-992216216" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="9.5850" BottomMargin="9.5850" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="13" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="298.0000" Y="619.8300" />
                        <Children>
                          <AbstractNodeData Name="Button_region0" ActionTag="-582684479" Tag="266" IconVisible="False" RightMargin="14.0000" BottomMargin="1456.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="1501.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.9706" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_0.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_0.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_0.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region1" ActionTag="-1973564161" ZOrder="1" Tag="201" IconVisible="False" RightMargin="14.0000" TopMargin="104.0000" BottomMargin="1352.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="1397.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.9034" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region2" ActionTag="1169721987" ZOrder="2" Tag="202" IconVisible="False" RightMargin="14.0000" TopMargin="208.0000" BottomMargin="1248.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="1293.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.8361" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region3" ActionTag="1217846105" ZOrder="3" Tag="203" IconVisible="False" RightMargin="14.0000" TopMargin="312.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="1189.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.7689" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_3.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_3.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region4" ActionTag="283698909" ZOrder="4" Tag="204" IconVisible="False" RightMargin="14.0000" TopMargin="416.0000" BottomMargin="1040.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="1085.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.7017" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region5" ActionTag="1098799003" ZOrder="5" Tag="205" IconVisible="False" RightMargin="14.0000" TopMargin="520.0000" BottomMargin="936.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="981.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.6345" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_5.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_5.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_5.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region6" ActionTag="1129083082" ZOrder="6" Tag="206" IconVisible="False" RightMargin="14.0000" TopMargin="624.0000" BottomMargin="832.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="877.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.5672" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_6.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_6.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_6.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region7" ActionTag="-352098548" ZOrder="7" Tag="207" IconVisible="False" RightMargin="14.0000" TopMargin="728.0000" BottomMargin="728.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="773.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.5000" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_7.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_7.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_7.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region8" ActionTag="2023977880" ZOrder="8" Tag="208" IconVisible="False" RightMargin="14.0000" TopMargin="832.0000" BottomMargin="624.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="669.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.4328" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region9" ActionTag="-588230357" ZOrder="9" Tag="209" IconVisible="False" RightMargin="14.0000" TopMargin="936.0000" BottomMargin="520.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="565.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.3655" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_9.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_9.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_9.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region10" ActionTag="-364894913" ZOrder="10" Tag="210" IconVisible="False" RightMargin="14.0000" TopMargin="1040.0000" BottomMargin="416.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="461.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.2983" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_10.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region11" ActionTag="-1084823028" ZOrder="11" Tag="211" IconVisible="False" RightMargin="14.0000" TopMargin="1144.0000" BottomMargin="312.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="357.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.2311" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_11.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_11.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region12" ActionTag="1184464169" ZOrder="12" Tag="212" IconVisible="False" RightMargin="14.0000" TopMargin="1248.0000" BottomMargin="208.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="253.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.1639" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_12.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_12.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_12.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region13" ActionTag="-1930204151" ZOrder="13" Tag="213" IconVisible="False" RightMargin="14.0000" TopMargin="1352.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="149.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.0966" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_13.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_13.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_region14" ActionTag="727331556" ZOrder="14" Tag="214" IconVisible="False" RightMargin="14.0000" TopMargin="1456.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="284.0000" Y="91.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="45.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4765" Y="0.0294" />
                            <PreSize X="0.9530" Y="0.0588" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="region/region_btn_14.png" Plist="" />
                            <PressedFileData Type="Normal" Path="region/region_btn_14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="region/region_btn_14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="319.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9700" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0211" Y="0.5000" />
                    <PreSize X="0.2328" Y="0.8875" />
                    <FileData Type="Normal" Path="common/hall_box_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_games" ActionTag="1486806405" Tag="215" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="958.0000" RightMargin="24.0000" TopMargin="131.5000" BottomMargin="203.5000" Scale9Enable="True" LeftEage="98" RightEage="98" TopEage="165" BottomEage="165" Scale9OriginX="98" Scale9OriginY="165" Scale9Width="102" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="298.0000" Y="385.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_region" ActionTag="-1156100849" Tag="217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="17.3400" BottomMargin="332.6600" FontSize="35" LabelText="长沙地区玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="210.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="350.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="203" B="242" />
                        <PrePosition X="0.5000" Y="0.9095" />
                        <PreSize X="0.7047" Y="0.0909" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_games" ActionTag="1625517138" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="22.9000" TopMargin="76.7250" BottomMargin="15.1250" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="13" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="252.2000" Y="293.1500" />
                        <Children>
                          <AbstractNodeData Name="Panel_default" ActionTag="1222315697" Tag="267" IconVisible="False" BottomMargin="263.1500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="252.2000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name" ActionTag="1628588403" Tag="268" IconVisible="False" PositionPercentYEnabled="True" RightMargin="144.2000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="24" LabelText="-长沙麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="233" G="203" B="242" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.4282" Y="0.8000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="263.1500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8977" />
                            <PreSize X="1.0000" Y="0.1023" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.0000" Y="161.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.8463" Y="0.7614" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1256.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9812" Y="0.5500" />
                    <PreSize X="0.2328" Y="0.5347" />
                    <FileData Type="Normal" Path="common/hall_box_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_enter" ActionTag="-1433885225" Tag="230" IconVisible="False" LeftMargin="1004.4800" RightMargin="32.5200" TopMargin="559.5900" BottomMargin="18.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1125.9800" Y="89.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8797" Y="0.1242" />
                    <PreSize X="0.1898" Y="0.1972" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="region/region_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="region/region_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="region/region_3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-381698178" Tag="231" IconVisible="False" LeftMargin="1148.3376" RightMargin="36.6624" TopMargin="20.8900" BottomMargin="635.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1195.8376" Y="667.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9342" Y="0.9265" />
                    <PreSize X="0.0742" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/hall_1.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>