<GameFile>
  <PropertyGroup Name="RoomCreateLayer47" Type="Node" ID="bac8e290-e40e-43ec-a955-8f8ace518a00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-185032757" Tag="95" IconVisible="False" RightMargin="-935.0000" TopMargin="-572.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="935.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="318361930" Tag="1241" IconVisible="False" LeftMargin="-1.5000" RightMargin="1.5000" TopMargin="-1.0000" BottomMargin="83.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="317" Scale9OriginY="161" Scale9Width="327" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="935.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5734" />
                <PreSize X="1.0000" Y="0.8566" />
                <FileData Type="Normal" Path="room/room_27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_parameterList" ActionTag="-1802847510" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.2440" RightMargin="2.2440" BottomMargin="20.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="935.0000" Y="552.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_juShu" ActionTag="-1607138277" Tag="96" IconVisible="False" RightMargin="-5.4600" BottomMargin="483.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1672685503" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0690" RightMargin="799.3910" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="选择局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="141.0690" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1562447226" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="701614792" Tag="99" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1144634819" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="75.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2156" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="672361930" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="-11.0000" TopMargin="28.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="178.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.0659" />
                                <PreSize X="0.4790" Y="0.4167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="870321537" ZOrder="1" Tag="102" IconVisible="False" LeftMargin="177.0000" RightMargin="427.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="684447484" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="63.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2874" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="312843265" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="-16.0000" TopMargin="28.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="183.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.0958" />
                                <PreSize X="0.4790" Y="0.4167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3378" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-777414378" ZOrder="2" Tag="105" IconVisible="False" LeftMargin="354.0000" RightMargin="250.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="2118278185" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="63.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="20局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2874" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="-350793690" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="-21.0000" TopMargin="28.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="188.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="1.1257" />
                                <PreSize X="0.4790" Y="0.4167" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1815956137" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="470.2300" Y="483.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.8750" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_renShu" ActionTag="1078598518" ZOrder="1" Tag="1162" IconVisible="False" RightMargin="-5.4600" TopMargin="69.0000" BottomMargin="414.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1192691626" Tag="1163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0690" RightMargin="799.3910" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="选择人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="141.0690" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-650607674" Tag="1164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1262653001" Tag="1165" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1541228630" Tag="1166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="75.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2156" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="417173064" ZOrder="1" Tag="1168" IconVisible="False" LeftMargin="177.0000" RightMargin="427.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-988078375" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="27.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="2人(PK)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.5030" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3378" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-402804632" ZOrder="2" Tag="99" IconVisible="False" LeftMargin="354.0000" RightMargin="250.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1137051654" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="3.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="4人(坐省)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.6467" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="803300111" Tag="1167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="414.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7500" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_huXi" ActionTag="-1288488565" ZOrder="2" Tag="205" IconVisible="False" RightMargin="-5.4600" TopMargin="138.0000" BottomMargin="345.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-162644993" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0690" RightMargin="799.3910" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="起胡胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="141.0690" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="2074013616" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-148666940" Tag="208" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-572255736" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="15胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="2121980140" ZOrder="1" Tag="210" IconVisible="False" LeftMargin="177.0000" RightMargin="427.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-391687192" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="18胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3378" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="258728693" ZOrder="2" Tag="212" IconVisible="False" LeftMargin="354.0000" RightMargin="250.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="915475790" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="21胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1217695623" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6250" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_jiaDi_1" ActionTag="429902730" ZOrder="3" Tag="267" IconVisible="False" RightMargin="-5.4600" TopMargin="207.0000" BottomMargin="276.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="114928582" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0690" RightMargin="799.3910" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="选择加底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="141.0690" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1097928870" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1119655429" Tag="287" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-674814551" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="63.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="不闷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2874" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-932302404" ZOrder="1" Tag="270" IconVisible="False" LeftMargin="177.0000" RightMargin="427.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1149710060" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="闷一底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3378" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-910282712" ZOrder="2" Tag="272" IconVisible="False" LeftMargin="354.0000" RightMargin="250.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1648184199" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="闷二底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_jiaDi_2" ActionTag="356967601" ZOrder="4" Tag="670" IconVisible="False" RightMargin="-5.4600" TopMargin="276.0000" BottomMargin="207.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-967398900" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1065034612" Tag="673" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-478647502" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="闷三底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1630426258" ZOrder="1" Tag="675" IconVisible="False" LeftMargin="177.0000" RightMargin="427.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-877781251" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="闷四底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3378" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1030004772" ZOrder="2" Tag="677" IconVisible="False" LeftMargin="354.0000" RightMargin="250.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-397830947" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="39.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="闷五底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.4311" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="428961647" Tag="681" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3750" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wanfa" ActionTag="-1566735373" ZOrder="5" Tag="268" IconVisible="False" RightMargin="-5.4600" TopMargin="345.0000" BottomMargin="138.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="2051447194" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0690" RightMargin="799.3910" TopMargin="22.5000" BottomMargin="22.5000" FontSize="24" LabelText="选择玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="141.0690" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="2103955568" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="169.2828" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="771.1772" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="498839671" Tag="189" IconVisible="False" RightMargin="604.1772" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-977705130" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="63.8900" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="轮庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="55.1100" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="118" G="63" B="25" />
                                <PrePosition X="0.3300" Y="0.5000" />
                                <PreSize X="0.2874" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1083" Y="0.5000" />
                            <PreSize X="0.2166" Y="0.6957" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="room/room_38.png" Plist="" />
                            <PressedFileData Type="Normal" Path="room/room_37.png" Plist="" />
                            <NormalFileData Type="Normal" Path="room/room_37.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8200" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-166844751" Tag="275" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wanFa" ActionTag="-640096614" ZOrder="6" Tag="582" IconVisible="False" RightMargin="-5.4600" TopMargin="414.0000" BottomMargin="69.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-895143617" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.1285" RightMargin="800.3315" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="24" LabelText="必选玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="140.1285" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1490" Y="0.5000" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-210101470" Tag="586" IconVisible="False" LeftMargin="170.0000" RightMargin="698.4600" TopMargin="23.0000" BottomMargin="22.0000" FontSize="24" LabelText="红胡:2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="170.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.1808" Y="0.4928" />
                        <PreSize X="0.0766" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="1150939319" Tag="594" IconVisible="False" LeftMargin="290.0000" RightMargin="578.4600" TopMargin="23.0000" BottomMargin="22.0000" FontSize="24" LabelText="点胡:3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.3084" Y="0.4928" />
                        <PreSize X="0.0766" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="1784124692" Tag="597" IconVisible="False" LeftMargin="410.0000" RightMargin="434.4600" TopMargin="23.0000" BottomMargin="22.0000" FontSize="24" LabelText="红乌:4+n" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="410.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.4360" Y="0.4928" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-316152903" Tag="587" IconVisible="False" LeftMargin="530.0000" RightMargin="338.4600" TopMargin="23.0000" BottomMargin="22.0000" FontSize="24" LabelText="乌胡:5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="530.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.5636" Y="0.4928" />
                        <PreSize X="0.0766" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-1847649981" Tag="595" IconVisible="False" LeftMargin="650.0000" RightMargin="194.4600" TopMargin="23.0000" BottomMargin="22.0000" FontSize="24" LabelText="自摸:1囤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.6912" Y="0.4928" />
                        <PreSize X="0.1021" Y="0.3478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="408836017" VisibleForFrame="False" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1250" />
                    <PreSize X="1.0058" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="465.2560" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="1.0000" />
                <PreSize X="1.0000" Y="0.9650" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_create" ActionTag="-1767261893" Tag="849" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.5000" RightMargin="467.5000" TopMargin="493.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="100" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="0.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guild" ActionTag="-283197013" Tag="850" IconVisible="False" RightMargin="1020.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="120.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0952" Y="-0.1338" />
                    <PreSize X="0.1905" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="-914506839" ZOrder="1" Tag="851" IconVisible="False" LeftMargin="340.0000" RightMargin="680.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="460.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3651" Y="-0.1338" />
                    <PreSize X="0.1905" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="-1964696442" ZOrder="2" Tag="852" IconVisible="False" LeftMargin="680.0000" RightMargin="340.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="800.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6349" Y="-0.1338" />
                    <PreSize X="0.1905" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_settings" ActionTag="1077026377" ZOrder="3" Tag="853" IconVisible="False" LeftMargin="1020.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1140.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9048" Y="0.5000" />
                    <PreSize X="0.1905" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_ok.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="467.5000" Y="8.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0140" />
                <PreSize X="0.0000" Y="0.1241" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>