<GameFile>
  <PropertyGroup Name="SettingsLayer" Type="Layer" ID="c8aec747-0f33-495c-84c0-edd549f34ef1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="614308877" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="231" Scale9OriginY="185" Scale9Width="642" Scale9Height="251" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_biaoti" ActionTag="1539042669" Tag="1135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.5000" RightMargin="535.5000" TopMargin="71.3480" BottomMargin="595.6520" LeftEage="68" RightEage="68" TopEage="17" BottomEage="17" Scale9OriginX="68" Scale9OriginY="17" Scale9Width="73" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="622.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8641" />
                <PreSize X="0.1633" Y="0.0736" />
                <FileData Type="Normal" Path="settings/settings1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_options" ActionTag="-1335556074" Tag="1137" IconVisible="False" LeftMargin="106.0500" RightMargin="973.9500" TopMargin="112.0000" BottomMargin="138.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="200.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="Button_xingxiao" ActionTag="-207986456" Tag="1138" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" BottomMargin="377.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="423.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9011" />
                    <PreSize X="1.0250" Y="0.1979" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/settings102.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/settings101.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/settings101.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_phz" ActionTag="1595965270" ZOrder="1" Tag="1139" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="93.0000" BottomMargin="284.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="330.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7032" />
                    <PreSize X="1.0250" Y="0.1979" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/settings104.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/settings103.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/settings103.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_mj" ActionTag="-229199501" ZOrder="2" Tag="1140" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="186.0000" BottomMargin="191.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5053" />
                    <PreSize X="1.0250" Y="0.1979" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/settings106.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/settings105.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/settings105.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="-1664396474" ZOrder="3" Tag="1141" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="279.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="144.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3074" />
                    <PreSize X="1.0250" Y="0.1979" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/settings108.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/settings107.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/settings107.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Problem" ActionTag="-1850818461" ZOrder="4" Tag="579" IconVisible="False" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="372.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="209.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1064" />
                    <PreSize X="1.0450" Y="0.2043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="settings/settings140.png" Plist="" />
                    <PressedFileData Type="Normal" Path="settings/settings139.png" Plist="" />
                    <NormalFileData Type="Normal" Path="settings/settings139.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0500" Y="373.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.5181" />
                <PreSize X="0.1563" Y="0.6528" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_settingsPage" ActionTag="1609979785" Tag="1142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.7714" RightMargin="105.2285" TopMargin="135.8320" BottomMargin="70.1680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="286" Scale9OriginY="169" Scale9Width="296" Scale9Height="176" ctype="PanelObjectData">
                <Size X="868.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_sound" ActionTag="-1386475097" Tag="1143" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="286" Scale9OriginY="169" Scale9Width="296" Scale9Height="176" ctype="PanelObjectData">
                    <Size X="868.0000" Y="514.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="619303128" Tag="1144" IconVisible="False" LeftMargin="55.9987" RightMargin="734.0013" TopMargin="61.0000" BottomMargin="427.0000" FontSize="26" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_1" ActionTag="-1342972234" Tag="1146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="-190.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_6" ActionTag="-1028403695" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3718" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_guan_1" ActionTag="1518613303" Tag="1147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="-375.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_7" ActionTag="-885508920" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.7436" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.9987" Y="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1094" Y="0.8560" />
                        <PreSize X="0.0899" Y="0.0506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1990110749" Tag="1145" IconVisible="False" LeftMargin="56.0000" RightMargin="734.0000" TopMargin="121.0000" BottomMargin="367.0000" FontSize="26" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_2" ActionTag="-28583464" Tag="1152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="-190.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_6" ActionTag="112048329" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3718" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_guan_2" ActionTag="-1537110219" Tag="1154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="-375.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_7" ActionTag="-1762144503" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.7436" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1094" Y="0.7393" />
                        <PreSize X="0.0899" Y="0.0506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="603677685" Tag="46" IconVisible="False" LeftMargin="56.0000" RightMargin="734.0000" TopMargin="181.0000" BottomMargin="307.0000" FontSize="26" LabelText="语音：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_3" ActionTag="-1356807131" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="-190.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_6" ActionTag="-890390009" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3718" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_guan_3" ActionTag="1427970710" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="-375.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_7" ActionTag="-2057521647" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.7436" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1094" Y="0.6226" />
                        <PreSize X="0.0899" Y="0.0506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-1501201506" Tag="348" IconVisible="False" LeftMargin="56.0000" RightMargin="734.0000" TopMargin="241.0000" BottomMargin="247.0000" FontSize="26" LabelText="听牌：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_4" ActionTag="-1717799627" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="-190.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_6" ActionTag="-1263311466" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.3718" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_guan_4" ActionTag="-273154796" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="-375.5000" TopMargin="-11.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="167.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_7" ActionTag="1271154096" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1557" Y="0.5417" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.7436" Y="0.5000" />
                            <PreSize X="2.1410" Y="1.8462" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="common/common_11.png" Plist="" />
                            <PressedFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <NormalFileData Type="Normal" Path="common/common_10.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1094" Y="0.5058" />
                        <PreSize X="0.0899" Y="0.0506" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-759052398" Tag="1156" IconVisible="False" LeftMargin="21.6200" RightMargin="326.3800" TopMargin="313.0000" BottomMargin="159.0000" LeftEage="171" RightEage="171" TopEage="13" BottomEage="13" Scale9OriginX="171" Scale9OriginY="13" Scale9Width="178" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="520.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="2022704830" Tag="1157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="20" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1538" Y="0.4762" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.6200" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3244" Y="0.3502" />
                        <PreSize X="0.5991" Y="0.0817" />
                        <FileData Type="Normal" Path="settings/settings112.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_Backmusic" ActionTag="769022362" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.3848" RightMargin="357.6152" TopMargin="383.5000" BottomMargin="59.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="35" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="459.0000" Y="71.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_qingsong" ActionTag="1124466902" Tag="1159" IconVisible="False" RightMargin="330.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="129.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.5000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1405" Y="0.5000" />
                            <PreSize X="0.2810" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings113.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings113.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings113.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_huankuai" ActionTag="-57770296" ZOrder="1" Tag="1160" IconVisible="False" LeftMargin="164.0000" RightMargin="166.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="129.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="228.5000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4978" Y="0.5000" />
                            <PreSize X="0.2810" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings114.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings114.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings114.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_xiuxian" ActionTag="-342456665" ZOrder="2" Tag="1162" IconVisible="False" LeftMargin="328.0000" RightMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="129.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="392.5000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8551" Y="0.5000" />
                            <PreSize X="0.2810" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings115.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings115.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings115.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.8848" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3236" Y="0.1848" />
                        <PreSize X="0.5288" Y="0.1381" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_figures" ActionTag="-765259600" Tag="1164" IconVisible="False" LeftMargin="580.3900" RightMargin="39.6100" TopMargin="29.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="248.0000" Y="340.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1788274979" Tag="1304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.3896" RightMargin="69.6104" TopMargin="44.0100" BottomMargin="195.9900" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="1694244422" Tag="1305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="1.1000" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.3896" Y="245.9900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5177" Y="0.7235" />
                            <PreSize X="0.4032" Y="0.2941" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-2071743457" Tag="1306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="152.0000" BottomMargin="162.0000" FontSize="26" LabelText="昵称：asdfghjk" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5147" />
                            <PreSize X="0.7339" Y="0.0765" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1028232437" Tag="1307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="182.0000" BottomMargin="132.0000" FontSize="26" LabelText="账号：11111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="145.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.4265" />
                            <PreSize X="0.7339" Y="0.0765" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_edition" ActionTag="1410907500" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="215.0000" BottomMargin="99.0000" FontSize="26" LabelText="版本：V1.1.1.1.1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="208.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.3294" />
                            <PreSize X="0.8387" Y="0.0765" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="704.3900" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8115" Y="0.6128" />
                        <PreSize X="0.2857" Y="0.6615" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Toreport" Visible="False" ActionTag="-1897354512" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="585.0000" RightMargin="43.0000" TopMargin="299.3800" BottomMargin="124.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="210" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="169.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8122" Y="0.3300" />
                        <PreSize X="0.2765" Y="0.1751" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/settings8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/settings8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/settings8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_logout" ActionTag="2065259021" Tag="1309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="585.0000" RightMargin="43.0000" TopMargin="391.9000" BottomMargin="32.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="210" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="77.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8122" Y="0.1500" />
                        <PreSize X="0.2765" Y="0.1751" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/settings100.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/settings100.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/settings100.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0012" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="settings/settings111.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_display" ActionTag="-504184502" Tag="806" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="868.0000" Y="514.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_paizhuo" ActionTag="-201510341" Tag="1310" IconVisible="False" LeftMargin="-1.4335" RightMargin="1.4335" TopMargin="-2.8700" BottomMargin="2.8700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="868.0000" Y="514.0000" />
                        <AnchorPoint />
                        <Position X="-1.4335" Y="2.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0017" Y="0.0056" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_majiang" ActionTag="-727383083" Tag="50" IconVisible="False" LeftMargin="-1.4300" RightMargin="1.4300" TopMargin="-2.8700" BottomMargin="2.8700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="868.0000" Y="514.0000" />
                        <AnchorPoint />
                        <Position X="-1.4300" Y="2.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0016" Y="0.0056" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_puke" ActionTag="-1632072521" Tag="51" IconVisible="False" LeftMargin="-1.4300" RightMargin="1.4300" TopMargin="-2.8700" BottomMargin="2.8700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="868.0000" Y="514.0000" />
                        <AnchorPoint />
                        <Position X="-1.4300" Y="2.8700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0016" Y="0.0056" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tishi" ActionTag="440392423" Tag="2157" IconVisible="False" LeftMargin="179.3373" RightMargin="448.6627" TopMargin="468.0777" BottomMargin="25.9223" FontSize="20" LabelText="点击【保存使用】即可生效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.3373" Y="35.9223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="57" B="33" />
                        <PrePosition X="0.3449" Y="0.0699" />
                        <PreSize X="0.2765" Y="0.0389" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_BUG" Visible="False" ActionTag="1041923613" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.8084" RightMargin="74.1916" TopMargin="-16.0984" BottomMargin="-30.9016" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
                    <Size X="700.0000" Y="561.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_16" ActionTag="-992433713" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="21.6142" BottomMargin="490.3858" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="122" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="514.8858" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9178" />
                        <PreSize X="0.2543" Y="0.0873" />
                        <FileData Type="Normal" Path="settings/settings9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17" ActionTag="-1532792730" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="89.9865" BottomMargin="150.0135" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="620" Scale9Height="291" ctype="ImageViewObjectData">
                        <Size X="650.0000" Y="321.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="310.5135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5535" />
                        <PreSize X="0.9286" Y="0.5722" />
                        <FileData Type="Normal" Path="settings/settings10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_BUG" ActionTag="-176828960" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="110.4933" BottomMargin="306.5067" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您所遇到的问题" MaxLengthEnable="True" MaxLengthText="250" ctype="TextFieldObjectData">
                        <Size X="600.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="378.5067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.6747" />
                        <PreSize X="0.8571" Y="0.2567" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_BUG" ActionTag="-921530270" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="262.2405" RightMargin="203.7595" TopMargin="438.4453" BottomMargin="37.5547" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="234.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.2405" Y="80.0547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5418" Y="0.1427" />
                        <PreSize X="0.3343" Y="0.1515" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/settings7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.8084" Y="249.5984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.4856" />
                    <PreSize X="0.8065" Y="1.0914" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.7714" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5787" Y="0.4544" />
                <PreSize X="0.6781" Y="0.7139" />
                <FileData Type="Normal" Path="settings/settings109.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1543617209" Tag="2572" IconVisible="False" LeftMargin="1138.0729" RightMargin="69.9271" TopMargin="35.4773" BottomMargin="612.5227" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1174.0729" Y="648.5227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9172" Y="0.9007" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/common1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>