<GameFile>
  <PropertyGroup Name="SportsInfoLayer" Type="Layer" ID="4f7f4400-78d2-4bb8-98f3-c381b07e47e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1279710337" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="292" RightEage="292" TopEage="204" BottomEage="204" Scale9OriginX="292" Scale9OriginY="204" Scale9Width="301" Scale9Height="212" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-1217711400" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="47.2400" BottomMargin="602.7600" LeftEage="114" RightEage="114" TopEage="23" BottomEage="23" Scale9OriginX="114" Scale9OriginY="23" Scale9Width="118" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="908076164" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="59" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4769" Y="0.7143" />
                    <FileData Type="Normal" Path="sports/sports_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="637.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8858" />
                <PreSize X="0.2703" Y="0.0972" />
                <FileData Type="Normal" Path="common/common_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-1823718767" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="121.3000" BottomMargin="207.7000" LeftEage="264" RightEage="264" TopEage="129" BottomEage="129" Scale9OriginX="264" Scale9OriginY="129" Scale9Width="273" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="801.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.6258" Y="0.5431" />
                <FileData Type="Normal" Path="sports/sports_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="-246009871" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.0000" RightMargin="585.0000" TopMargin="129.5360" BottomMargin="480.4640" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="535.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7437" />
                <PreSize X="0.0859" Y="0.1528" />
                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-204515311" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="508.0000" RightMargin="508.0000" TopMargin="251.4000" BottomMargin="444.6000" FontSize="24" LabelText="奖品：iPad mini4(128G)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="456.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6342" />
                <PreSize X="0.2062" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sponsor" ActionTag="-1048518998" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.0000" RightMargin="544.0000" TopMargin="289.4000" BottomMargin="406.6000" FontSize="24" LabelText="发起人：官方竞技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="418.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5814" />
                <PreSize X="0.1500" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1441921384" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="332.5400" BottomMargin="363.4600" FontSize="24" LabelText="截止时间:2018-01-01 00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="375.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5215" />
                <PreSize X="0.2625" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pro" ActionTag="-1912521588" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="419.9680" RightMargin="419.9680" TopMargin="372.1315" BottomMargin="313.8685" LeftEage="145" RightEage="145" TopEage="11" BottomEage="11" Scale9OriginX="145" Scale9OriginY="11" Scale9Width="150" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="440.0640" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_pro" ActionTag="312755485" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.4887" RightMargin="4.5767" TopMargin="4.7000" BottomMargin="1.3000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="430.9987" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_pro" ActionTag="-780462288" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.4994" RightMargin="160.4993" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="0/10000人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.4994" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="27" G="22" B="8" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2552" Y="0.7143" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.9880" Y="15.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4500" />
                    <PreSize X="0.9794" Y="0.8235" />
                    <ImageFileData Type="Normal" Path="sports/sports_26.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4595" />
                <PreSize X="0.3438" Y="0.0472" />
                <FileData Type="Normal" Path="sports/sports_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_parameter" ActionTag="1122842608" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="466.8000" BottomMargin="253.2000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="253.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.5000" Y="0.3517" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="2117480129" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.5000" RightMargin="534.5000" TopMargin="517.5000" BottomMargin="125.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Text_cost" ActionTag="232966331" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="81.0000" BottomMargin="-28.0000" FontSize="24" LabelText="参赛费：20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="105.5000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="-0.0519" />
                    <PreSize X="0.7393" Y="0.3117" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2278" />
                <PreSize X="0.1648" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_23.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_23.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_23.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_record" ActionTag="-883461805" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="948.7360" RightMargin="235.2640" TopMargin="579.4360" BottomMargin="91.5640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.7360" Y="116.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7787" Y="0.1612" />
                <PreSize X="0.0750" Y="0.0681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_50.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_50.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_50.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1835650323" Tag="141" IconVisible="False" LeftMargin="1006.6913" RightMargin="201.3087" TopMargin="48.2714" BottomMargin="599.7286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1042.6913" Y="635.7286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8146" Y="0.8830" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sports/sports_31.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>