<GameFile>
  <PropertyGroup Name="SportsRecordLayer" Type="Layer" ID="793280bf-f071-46ea-bdb6-ed7baa42fae2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1315255288" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1160235570" Tag="85" IconVisible="False" PositionPercentYEnabled="True" RightMargin="709.0000" TouchEnable="True" LeftEage="188" RightEage="188" TopEage="180" BottomEage="180" Scale9OriginX="188" Scale9OriginY="180" Scale9Width="195" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="1360502078" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="18.5000" BottomMargin="666.5000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="684.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.1261" Y="0.0486" />
                    <FileData Type="Normal" Path="sports/sports_48.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-782031361" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.1083" RightMargin="426.8917" TopMargin="97.2480" BottomMargin="502.7520" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.1083" Y="562.7520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1473" Y="0.7816" />
                    <PreSize X="0.2102" Y="0.1667" />
                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_reward" ActionTag="320191157" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.8800" RightMargin="243.1200" TopMargin="97.4909" BottomMargin="594.5091" FontSize="28" LabelText="奖品  ：ipad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.8800" Y="608.5091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="22" B="8" />
                    <PrePosition X="0.2800" Y="0.8452" />
                    <PreSize X="0.2942" Y="0.0389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="864354440" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.8800" RightMargin="187.1200" TopMargin="146.6320" BottomMargin="545.3680" FontSize="28" LabelText="场次ID：88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.8800" Y="559.3680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="22" B="8" />
                    <PrePosition X="0.2800" Y="0.7769" />
                    <PreSize X="0.3923" Y="0.0389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_winner" ActionTag="-906570131" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.8800" RightMargin="117.1200" TopMargin="192.1000" BottomMargin="499.9000" FontSize="28" LabelText="状态  ：正在进行中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="294.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.8800" Y="513.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="22" B="8" />
                    <PrePosition X="0.2800" Y="0.7138" />
                    <PreSize X="0.5149" Y="0.0389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items" ActionTag="-1778297141" Tag="87" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="12.0000" TopMargin="263.2000" BottomMargin="71.1680" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="-341" Scale9OriginY="-180" Scale9Width="682" Scale9Height="360" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="559.0000" Y="385.6320" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="-485814930" Tag="100" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" BottomMargin="255.6320" LeftEage="182" RightEage="182" TopEage="42" BottomEage="42" Scale9OriginX="182" Scale9OriginY="42" Scale9Width="188" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="552.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="932342310" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2400" RightMargin="430.7600" TopMargin="7.4000" BottomMargin="12.6000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="-269558832" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.2400" Y="67.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5200" />
                            <PreSize X="0.1993" Y="0.8462" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1840179010" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5600" RightMargin="277.4400" TopMargin="27.0000" BottomMargin="79.0000" FontSize="24" LabelText="昵称：某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="154.5600" Y="91.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.2800" Y="0.7000" />
                            <PreSize X="0.2174" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="89197378" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="154.5600" RightMargin="229.4400" TopMargin="74.0000" BottomMargin="32.0000" FontSize="24" LabelText="ID  ：10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="154.5600" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.2800" Y="0.3385" />
                            <PreSize X="0.3043" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="-1024130242" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="386.4000" RightMargin="81.6000" TopMargin="74.0000" BottomMargin="32.0000" FontSize="24" LabelText="胜次：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="386.4000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.7000" Y="0.3385" />
                            <PreSize X="0.1522" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.5000" Y="320.6320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8314" />
                        <PreSize X="0.9875" Y="0.3371" />
                        <FileData Type="Normal" Path="sports/sports_40.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="456.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6344" />
                    <PreSize X="0.9790" Y="0.5356" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_myNumber" ActionTag="244781809" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="281.6743" RightMargin="275.3257" TopMargin="672.7300" BottomMargin="19.2700" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="281.6743" Y="33.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="22" B="8" />
                    <PrePosition X="0.4933" Y="0.0462" />
                    <PreSize X="0.0245" Y="0.0389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4461" Y="1.0000" />
                <FileData Type="Normal" Path="sports/sports_36.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>