<GameFile>
  <PropertyGroup Name="SportsRuleLayer" Type="Layer" ID="d32ce831-9c62-404d-a458-d325817d4447" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1923186115" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="292" RightEage="292" TopEage="204" BottomEage="204" Scale9OriginX="292" Scale9OriginY="204" Scale9Width="301" Scale9Height="212" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_contents" ActionTag="1909507040" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="226.3680" RightMargin="226.3679" TopMargin="76.3920" BottomMargin="83.5920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="267" RightEage="267" TopEage="181" BottomEage="181" Scale9OriginX="267" Scale9OriginY="181" Scale9Width="276" Scale9Height="187" ctype="PanelObjectData">
                <Size X="827.2640" Y="560.0160" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="83.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1161" />
                <PreSize X="0.6463" Y="0.7778" />
                <FileData Type="Normal" Path="sports/sports_51.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-386182079" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="47.2400" BottomMargin="602.7600" LeftEage="114" RightEage="114" TopEage="23" BottomEage="23" Scale9OriginX="114" Scale9OriginY="23" Scale9Width="118" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="971834755" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="57" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4711" Y="0.7143" />
                    <FileData Type="Normal" Path="sports/sports_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="637.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8858" />
                <PreSize X="0.2703" Y="0.0972" />
                <FileData Type="Normal" Path="common/common_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="554211939" Tag="130" IconVisible="False" LeftMargin="1006.6913" RightMargin="201.3087" TopMargin="48.2714" BottomMargin="599.7286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1042.6913" Y="635.7286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8146" Y="0.8830" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sports/sports_31.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>