<GameFile>
  <PropertyGroup Name="SportsLayer" Type="Layer" ID="97517bdf-d195-4d93-a6fb-d6f5bfee4d43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1869746052" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="883279296" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="356.0320" RightMargin="356.0320" BottomMargin="596.0000" LeftEage="187" RightEage="187" TopEage="40" BottomEage="40" Scale9OriginX="187" Scale9OriginY="40" Scale9Width="194" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="567.9360" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4437" Y="0.1722" />
                <FileData Type="Normal" Path="sports/sports_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="1269162697" Tag="57" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="232.0000" RightMargin="12.0000" TopMargin="93.2000" BottomMargin="78.8000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="341" Scale9OriginY="180" Scale9Width="354" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="548.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="352.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5859" Y="0.4900" />
                <PreSize X="0.8094" Y="0.7611" />
                <FileData Type="Normal" Path="sports/sports_22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_type" ActionTag="-1301614721" Tag="4" IconVisible="False" LeftMargin="10.0000" RightMargin="1052.0000" TopMargin="99.2000" BottomMargin="454.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="218.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="Button_official" ActionTag="974263663" Tag="5" IconVisible="False" BottomMargin="88.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7651" />
                    <PreSize X="1.0000" Y="0.4699" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sports/sports_16.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sports/sports_17.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sports/sports_17.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_allPeople" ActionTag="-1091591347" ZOrder="1" Tag="6" IconVisible="False" TopMargin="88.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2349" />
                    <PreSize X="1.0000" Y="0.4699" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sports/sports_24.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sports/sports_25.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sports/sports_25.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="620.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.8622" />
                <PreSize X="0.1703" Y="0.2306" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_items" ActionTag="-1883943599" Tag="7" IconVisible="False" LeftMargin="253.2000" RightMargin="30.8000" TopMargin="101.5000" BottomMargin="87.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="-341" Scale9OriginY="-180" Scale9Width="682" Scale9Height="360" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="996.0000" Y="531.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_row" ActionTag="917228833" Tag="9" IconVisible="False" RightMargin="-2.0000" BottomMargin="243.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="12" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="998.0000" Y="288.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_item" ActionTag="-322875523" Tag="58" IconVisible="False" RightMargin="505.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="463" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="493.0000" Y="284.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1177289200" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.6500" RightMargin="84.3500" TopMargin="23.0000" BottomMargin="237.0000" FontSize="24" LabelText="iPad mini4(128G)—某某某某某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="384.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.6500" Y="249.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.0500" Y="0.8768" />
                            <PreSize X="0.7789" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_icon" ActionTag="-11198861" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9500" RightMargin="364.0500" TopMargin="75.6400" BottomMargin="98.3600" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.9500" Y="153.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1500" Y="0.5400" />
                            <PreSize X="0.2231" Y="0.3873" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_kind" ActionTag="-1201457284" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="160.1700" TopMargin="74.7456" BottomMargin="189.2544" FontSize="20" LabelText="玩法    ：红中麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="199.2544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.7016" />
                            <PreSize X="0.3651" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1559592226" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="160.1700" TopMargin="105.5312" BottomMargin="158.4688" FontSize="20" LabelText="场次ID  ：88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="168.4688" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.5932" />
                            <PreSize X="0.3651" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cost" ActionTag="-267519653" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="170.1700" TopMargin="140.1792" BottomMargin="123.8208" FontSize="20" LabelText="参赛费用：2万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="170.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="133.8208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.4712" />
                            <PreSize X="0.3448" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="493415080" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.8300" RightMargin="230.1700" TopMargin="170.7300" BottomMargin="93.2700" FontSize="20" LabelText="我的人次：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="103.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.3636" />
                            <PreSize X="0.2231" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_time" ActionTag="3466892" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="206.6800" BottomMargin="57.3200" FontSize="20" LabelText="截止时间:2018-01-01 00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="280.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.5000" Y="67.3200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.5000" Y="0.2370" />
                            <PreSize X="0.5680" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_pro" ActionTag="-1677015765" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="65.7416" RightMargin="65.7416" TopMargin="230.2600" BottomMargin="19.7400" LeftEage="145" RightEage="145" TopEage="11" BottomEage="11" Scale9OriginX="145" Scale9OriginY="11" Scale9Width="150" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="361.5169" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="LoadingBar_pro" ActionTag="558357607" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.7056" RightMargin="3.7055" TopMargin="4.7000" BottomMargin="1.3000" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="354.1058" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_pro" ActionTag="-1878624009" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0529" RightMargin="122.0529" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="0/10000人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="110.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="177.0529" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="27" G="22" B="8" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3106" Y="0.7143" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="180.7585" Y="15.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4500" />
                                <PreSize X="0.9795" Y="0.8235" />
                                <ImageFileData Type="Normal" Path="sports/sports_26.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.5000" Y="36.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1294" />
                            <PreSize X="0.7333" Y="0.1197" />
                            <FileData Type="Normal" Path="sports/sports_20.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_type" ActionTag="1450842744" Tag="79" IconVisible="False" LeftMargin="393.0000" RightMargin="10.0000" TopMargin="60.5000" BottomMargin="176.5000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="32" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8884" Y="0.7042" />
                            <PreSize X="0.1826" Y="0.1655" />
                            <FileData Type="Normal" Path="sports/sports_000.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.5000" Y="144.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2470" Y="0.5000" />
                        <PreSize X="0.4940" Y="0.9861" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4576" />
                    <PreSize X="1.0020" Y="0.5424" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.2000" Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5869" Y="0.4903" />
                <PreSize X="0.7781" Y="0.7375" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_noMatch" ActionTag="-111971899" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.2000" RightMargin="334.8000" TopMargin="333.5000" BottomMargin="333.5000" LeftEage="125" RightEage="125" TopEage="17" BottomEage="17" Scale9OriginX="125" Scale9OriginY="17" Scale9Width="130" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.2000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.5000" />
                <PreSize X="0.2969" Y="0.0736" />
                <FileData Type="Normal" Path="sports/sports_53.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-2000061788" Tag="517" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.1880" RightMargin="1070.8120" TopMargin="660.2600" BottomMargin="11.7400" LeftEage="62" RightEage="62" TopEage="15" BottomEage="15" Scale9OriginX="62" Scale9OriginY="15" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gold" ActionTag="-597736485" Tag="518" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.1989" RightMargin="60.8011" TopMargin="7.6112" BottomMargin="14.3888" FontSize="26" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.1989" Y="27.3888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="208" />
                    <PrePosition X="0.1968" Y="0.5706" />
                    <PreSize X="0.4815" Y="0.5417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_goldIcon" ActionTag="-813533423" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.8490" RightMargin="143.8490" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.1510" Y="24.0000" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0590" Y="0.5000" />
                    <PreSize X="0.3598" Y="1.3333" />
                    <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_goldBg" ActionTag="669043805" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.2400" RightMargin="-63.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.7400" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0939" Y="0.5000" />
                    <PreSize X="0.4815" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_chongzi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_chongzi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_chongzi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6880" Y="35.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0896" Y="0.0496" />
                <PreSize X="0.1477" Y="0.0667" />
                <FileData Type="Normal" Path="common/hall_goldbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_create" ActionTag="-817462267" Tag="247" IconVisible="False" LeftMargin="648.0900" RightMargin="489.9100" TopMargin="648.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.0900" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5618" Y="0.0556" />
                <PreSize X="0.1109" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rule" ActionTag="739430707" Tag="248" IconVisible="False" LeftMargin="806.8000" RightMargin="331.2000" TopMargin="648.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.8000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6858" Y="0.0556" />
                <PreSize X="0.1109" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_join" ActionTag="-100551665" Tag="249" IconVisible="False" LeftMargin="963.5000" RightMargin="174.5000" TopMargin="648.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8082" Y="0.0556" />
                <PreSize X="0.1109" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_27.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_27.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_27.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reward" ActionTag="-275588757" Tag="250" IconVisible="False" LeftMargin="1120.1700" RightMargin="17.8300" TopMargin="648.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1191.1700" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9306" Y="0.0556" />
                <PreSize X="0.1109" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sports/sports_39.png" Plist="" />
                <PressedFileData Type="Normal" Path="sports/sports_39.png" Plist="" />
                <NormalFileData Type="Normal" Path="sports/sports_39.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1040888154" Tag="288" IconVisible="False" LeftMargin="1165.1805" RightMargin="19.8195" TopMargin="16.2319" BottomMargin="639.7681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.6805" Y="671.7681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.9330" />
                <PreSize X="0.0742" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sports/sports_1.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>