<GameFile>
  <PropertyGroup Name="SportsMySelfLayer" Type="Layer" ID="b0770a6c-73d4-46d3-9a05-21c8226795ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="488588127" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1548573273" Tag="62" IconVisible="False" PositionPercentYEnabled="True" RightMargin="709.0000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="230" Scale9OriginY="180" Scale9Width="111" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-1562551522" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="18.0000" BottomMargin="666.0000" LeftEage="44" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="44" Scale9OriginY="11" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="684.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.2364" Y="0.0500" />
                    <FileData Type="Normal" Path="sports/sports_45.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items" ActionTag="-187151142" Tag="66" IconVisible="False" RightMargin="12.0000" TopMargin="71.2000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="-341" Scale9OriginY="-180" Scale9Width="682" Scale9Height="360" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="559.0000" Y="644.8000" />
                    <Children>
                      <AbstractNodeData Name="Button_item" ActionTag="269683963" Tag="171" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" BottomMargin="360.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="463" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="493.0000" Y="284.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1219745359" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.6500" RightMargin="84.3500" TopMargin="23.0000" BottomMargin="237.0000" FontSize="24" LabelText="iPad mini4(128G)—某某某某某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="384.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.6500" Y="249.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.0500" Y="0.8768" />
                            <PreSize X="0.7789" Y="0.0845" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_icon" ActionTag="1836901430" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9500" RightMargin="364.0500" TopMargin="75.6400" BottomMargin="98.3600" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.9500" Y="153.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1500" Y="0.5400" />
                            <PreSize X="0.2231" Y="0.3873" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_kind" ActionTag="-737614061" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="160.1700" TopMargin="74.7456" BottomMargin="189.2544" FontSize="20" LabelText="玩法    ：红中麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="199.2544" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.7016" />
                            <PreSize X="0.3651" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="979319182" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="160.1700" TopMargin="105.5312" BottomMargin="158.4688" FontSize="20" LabelText="场次ID  ：88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="168.4688" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.5932" />
                            <PreSize X="0.3651" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_cost" ActionTag="-761034044" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8300" RightMargin="170.1700" TopMargin="140.1792" BottomMargin="123.8208" FontSize="20" LabelText="参赛费用：2万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="170.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="133.8208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.4712" />
                            <PreSize X="0.3448" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="-1670678386" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.8300" RightMargin="230.1700" TopMargin="170.7300" BottomMargin="93.2700" FontSize="20" LabelText="我的人次：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="152.8300" Y="103.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.3100" Y="0.3636" />
                            <PreSize X="0.2231" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_time" ActionTag="-1930205425" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="206.6800" BottomMargin="57.3200" FontSize="20" LabelText="截止时间:2018-01-01 00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="280.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.5000" Y="67.3200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.5000" Y="0.2370" />
                            <PreSize X="0.5680" Y="0.0704" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_pro" ActionTag="-938504592" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="65.7416" RightMargin="65.7416" TopMargin="230.2600" BottomMargin="19.7400" LeftEage="145" RightEage="145" TopEage="11" BottomEage="11" Scale9OriginX="145" Scale9OriginY="11" Scale9Width="150" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="361.5169" Y="34.0000" />
                            <Children>
                              <AbstractNodeData Name="LoadingBar_pro" ActionTag="16410526" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.7056" RightMargin="3.7055" TopMargin="4.7000" BottomMargin="1.3000" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="354.1058" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_pro" ActionTag="-1683071137" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0529" RightMargin="122.0529" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="0/10000人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="110.0000" Y="20.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="177.0529" Y="14.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="27" G="22" B="8" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3106" Y="0.7143" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="180.7585" Y="15.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4500" />
                                <PreSize X="0.9795" Y="0.8235" />
                                <ImageFileData Type="Normal" Path="sports/sports_26.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.5000" Y="36.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1294" />
                            <PreSize X="0.7333" Y="0.1197" />
                            <FileData Type="Normal" Path="sports/sports_20.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_type" ActionTag="-498348905" Tag="182" IconVisible="False" LeftMargin="393.0000" RightMargin="10.0000" TopMargin="60.5000" BottomMargin="176.5000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="32" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8884" Y="0.7042" />
                            <PreSize X="0.1826" Y="0.1655" />
                            <FileData Type="Normal" Path="sports/sports_000.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.5000" Y="502.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7798" />
                        <PreSize X="0.8819" Y="0.4404" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="648.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9011" />
                    <PreSize X="0.9790" Y="0.8956" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_noMatch" ActionTag="751099325" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.7900" RightMargin="101.2100" TopMargin="333.5000" BottomMargin="333.5000" LeftEage="125" RightEage="125" TopEage="17" BottomEage="17" Scale9OriginX="125" Scale9OriginY="17" Scale9Width="130" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7900" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5000" />
                    <PreSize X="0.6655" Y="0.0736" />
                    <FileData Type="Normal" Path="sports/sports_53.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4461" Y="1.0000" />
                <FileData Type="Normal" Path="sports/sports_29.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>