<GameFile>
  <PropertyGroup Name="SportsCreateLayer" Type="Layer" ID="6c471e7d-8dfd-4ec9-b718-a0b2c3e6f78d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-435631003" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="389" RightEage="389" TopEage="221" BottomEage="221" Scale9OriginX="389" Scale9OriginY="221" Scale9Width="403" Scale9Height="229" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="853883797" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="29.8000" BottomMargin="620.2000" LeftEage="54" RightEage="54" TopEage="16" BottomEage="16" Scale9OriginX="54" Scale9OriginY="16" Scale9Width="238" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="54898869" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="54" RightEage="54" TopEage="16" BottomEage="16" Scale9OriginX="54" Scale9OriginY="16" Scale9Width="57" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4769" Y="0.7143" />
                    <FileData Type="Normal" Path="sports/sports_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="655.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.2703" Y="0.0972" />
                <FileData Type="Normal" Path="common/common_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_items" ActionTag="9814420" Tag="60" IconVisible="False" LeftMargin="81.0000" RightMargin="827.0000" TopMargin="151.4000" BottomMargin="56.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="372.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_row" ActionTag="1497032874" Tag="61" IconVisible="False" BottomMargin="392.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="6" ctype="ListViewObjectData">
                    <Size X="372.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7656" />
                    <PreSize X="1.0000" Y="0.2344" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="312.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2086" Y="0.4342" />
                <PreSize X="0.2906" Y="0.7111" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="2134370280" Tag="55" IconVisible="False" LeftMargin="491.0000" RightMargin="77.0000" TopMargin="105.0000" BottomMargin="57.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="712.0000" Y="558.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon" ActionTag="-303270627" Tag="63" IconVisible="False" LeftMargin="35.6700" RightMargin="566.3300" TopMargin="35.0600" BottomMargin="412.9400" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.6700" Y="467.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1273" Y="0.8386" />
                    <PreSize X="0.1545" Y="0.1971" />
                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_contents" ActionTag="816997577" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="164.0100" RightMargin="547.9900" TopMargin="13.1500" BottomMargin="544.8500" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_reward" ActionTag="-692792238" Tag="134" IconVisible="False" RightMargin="-36.0000" BottomMargin="115.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward" ActionTag="-117559957" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0800" RightMargin="-262.0800" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="奖品：iPad Mini(128G)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="252.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.0800" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.2800" Y="0.5000" />
                            <PreSize X="7.0000" Y="0.6486" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="133.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8783" />
                        <PreSize X="0.0000" Y="0.2434" />
                        <FileData Type="Normal" Path="sports/sports_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="355222060" ZOrder="1" Tag="133" IconVisible="False" RightMargin="-36.0000" TopMargin="37.0000" BottomMargin="78.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_time" ActionTag="-1787504724" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0800" RightMargin="-166.0800" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="比赛时长：7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.0800" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.2800" Y="0.5000" />
                            <PreSize X="4.3333" Y="0.6486" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="96.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6349" />
                        <PreSize X="0.0000" Y="0.2434" />
                        <FileData Type="Normal" Path="sports/sports_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_condition" ActionTag="-716573989" ZOrder="2" Tag="31" IconVisible="False" RightMargin="-43.0000" TopMargin="74.0000" BottomMargin="39.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="46" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_condition" ActionTag="1635225208" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4500" RightMargin="-330.4500" TopMargin="7.5000" BottomMargin="7.5000" FontSize="24" LabelText="发起比赛金币必须达到：10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="324.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="49.4500" Y="19.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.1500" Y="0.5000" />
                            <PreSize X="7.5349" Y="0.6154" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="58.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3849" />
                        <PreSize X="0.0000" Y="0.2566" />
                        <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_returnCost" ActionTag="1419469799" ZOrder="3" Tag="50" IconVisible="False" RightMargin="-43.0000" TopMargin="113.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="46" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_returnCost" ActionTag="1557106799" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4500" RightMargin="-306.4500" TopMargin="7.5000" BottomMargin="7.5000" FontSize="24" LabelText="比赛结束发起者奖励：10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="300.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="49.4500" Y="19.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="1.1500" Y="0.5000" />
                            <PreSize X="6.9767" Y="0.6154" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1283" />
                        <PreSize X="0.0000" Y="0.2566" />
                        <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0100" Y="544.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2304" Y="0.9764" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_settings" ActionTag="958394585" Tag="66" IconVisible="False" LeftMargin="617.6600" RightMargin="13.3400" TopMargin="181.3469" BottomMargin="299.6531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="658.1600" Y="338.1531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9244" Y="0.6060" />
                    <PreSize X="0.1138" Y="0.1380" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sports/sports_34.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sports/sports_34.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sports/sports_34.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-854825773" Tag="67" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="14.4000" RightMargin="96.6000" TopMargin="184.5038" BottomMargin="296.6038" IsCustomSize="True" FontSize="20" LabelText="暂未设置玩法!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="601.0000" Y="76.8924" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4000" Y="335.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0202" Y="0.6004" />
                    <PreSize X="0.8441" Y="0.1378" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number" ActionTag="-2012356957" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.2400" RightMargin="547.7600" TopMargin="391.8189" BottomMargin="146.1811" FontSize="20" LabelText="所需人次：10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.2400" Y="156.1811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0200" Y="0.2799" />
                    <PreSize X="0.2107" Y="0.0358" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_cost" ActionTag="-628256862" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8600" RightMargin="16.2544" TopMargin="324.2876" BottomMargin="184.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="680.8856" Y="48.9924" />
                    <Children>
                      <AbstractNodeData Name="Button_cost" ActionTag="-1405959655" Tag="71" IconVisible="False" RightMargin="516.0000" TopMargin="0.4962" BottomMargin="0.4962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_cost" ActionTag="-1487874616" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="41.8900" TopMargin="14.0000" BottomMargin="14.0000" FontSize="20" LabelText="1万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.1100" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3300" Y="0.5000" />
                            <PreSize X="0.4192" Y="0.4167" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="24.4962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1223" Y="0.5000" />
                        <PreSize X="0.2445" Y="0.9797" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_33.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cost" ActionTag="546653081" ZOrder="1" Tag="73" IconVisible="False" LeftMargin="172.0000" RightMargin="344.0000" TopMargin="0.4962" BottomMargin="0.4962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_cost" ActionTag="244031605" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="41.8900" TopMargin="14.0000" BottomMargin="14.0000" FontSize="20" LabelText="2万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.1100" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3300" Y="0.5000" />
                            <PreSize X="0.4192" Y="0.4167" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.5000" Y="24.4962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3741" Y="0.5000" />
                        <PreSize X="0.2445" Y="0.9797" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_33.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cost" ActionTag="962432989" ZOrder="2" Tag="75" IconVisible="False" LeftMargin="344.0000" RightMargin="172.0000" TopMargin="0.4962" BottomMargin="0.4962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_cost" ActionTag="1286281418" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="41.8900" TopMargin="14.0000" BottomMargin="14.0000" FontSize="20" LabelText="5万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.1100" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3300" Y="0.5000" />
                            <PreSize X="0.4192" Y="0.4167" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="427.5000" Y="24.4962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6259" Y="0.5000" />
                        <PreSize X="0.2445" Y="0.9797" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_33.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cost" ActionTag="1421413141" ZOrder="3" Tag="77" IconVisible="False" LeftMargin="516.0000" TopMargin="0.4962" BottomMargin="0.4962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="167.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_cost" ActionTag="-192209634" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1100" RightMargin="31.8900" TopMargin="14.0000" BottomMargin="14.0000" FontSize="20" LabelText="10万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.1100" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3300" Y="0.5000" />
                            <PreSize X="0.4790" Y="0.4167" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="599.5000" Y="24.4962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8777" Y="0.5000" />
                        <PreSize X="0.2445" Y="0.9797" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_33.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="14.8600" Y="184.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0209" Y="0.3310" />
                    <PreSize X="0.9563" Y="0.0878" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips" ActionTag="182327926" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="531.2600" BottomMargin="6.7400" FontSize="20" LabelText="注意：比赛时长内没有结束比赛,系统以邮件方式返还所有人的参赛费用!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="640.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="16.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.0300" />
                    <PreSize X="0.8989" Y="0.0358" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="222578370" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="451.9164" BottomMargin="43.0836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="74.5836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1337" />
                    <PreSize X="0.1994" Y="0.1129" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sports/sports_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.0000" Y="336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6617" Y="0.4667" />
                <PreSize X="0.5562" Y="0.7750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="233359291" Tag="81" IconVisible="False" LeftMargin="1121.8600" RightMargin="63.1400" TopMargin="33.5300" BottomMargin="622.4700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.3600" Y="654.4700" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9136" Y="0.9090" />
                <PreSize X="0.0742" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_op" ActionTag="-1800199077" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sports/sports_10.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>