<GameFile>
  <PropertyGroup Name="SportsRewardLayer" Type="Layer" ID="793280bf-f071-46ea-bdb6-ed7baa42fae2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1315255288" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1160235570" Tag="85" IconVisible="False" PositionPercentYEnabled="True" RightMargin="709.0000" TouchEnable="True" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="230" Scale9OriginY="180" Scale9Width="111" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_title" ActionTag="-1956906252" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="7.4600" BottomMargin="659.5400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="449.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_myReward" ActionTag="-1988358496" Tag="106" IconVisible="False" RightMargin="306.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="143.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1592" Y="0.5000" />
                        <PreSize X="0.3185" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_47.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_46.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_46.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_myJoin" ActionTag="655495614" ZOrder="1" Tag="107" IconVisible="False" LeftMargin="153.0000" RightMargin="153.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="143.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3185" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_44.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_43.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_43.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_all" ActionTag="-162826978" ZOrder="2" Tag="108" IconVisible="False" LeftMargin="306.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="143.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="377.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8408" Y="0.5000" />
                        <PreSize X="0.3185" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_42.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_41.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_41.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="686.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9528" />
                    <PreSize X="0.7863" Y="0.0736" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items" ActionTag="-1778297141" Tag="87" IconVisible="False" RightMargin="12.0000" TopMargin="71.2000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="341" RightEage="341" TopEage="180" BottomEage="180" Scale9OriginX="-341" Scale9OriginY="-180" Scale9Width="682" Scale9Height="360" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="559.0000" Y="644.8000" />
                    <Children>
                      <AbstractNodeData Name="Button_item" ActionTag="-1219198861" Tag="101" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" BottomMargin="514.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="522" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="552.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-269558832" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2400" RightMargin="430.7600" TopMargin="4.8000" BottomMargin="15.2000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.2400" Y="70.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5400" />
                            <PreSize X="0.1993" Y="0.8462" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_state" ActionTag="-1515346315" Tag="103" IconVisible="False" LeftMargin="446.9744" RightMargin="8.0256" TopMargin="33.9600" BottomMargin="43.0400" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="495.4744" Y="69.5400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8976" Y="0.5349" />
                            <PreSize X="0.1757" Y="0.4077" />
                            <FileData Type="Normal" Path="sports/sports_37.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_reward" ActionTag="1840179010" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0000" RightMargin="294.0000" TopMargin="14.1700" BottomMargin="91.8300" FontSize="24" LabelText="奖品：ipad" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="138.0000" Y="103.8300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.2500" Y="0.7987" />
                            <PreSize X="0.2174" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-1024130242" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0000" RightMargin="282.0000" TopMargin="52.4300" BottomMargin="53.5700" FontSize="24" LabelText="获奖者:某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="138.0000" Y="65.5700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.2500" Y="0.5044" />
                            <PreSize X="0.2391" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_time" ActionTag="89197378" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.0000" RightMargin="90.0000" TopMargin="87.9400" BottomMargin="18.0600" FontSize="24" LabelText="获奖时间：2018-1-1 00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="324.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="138.0000" Y="30.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="27" G="22" B="8" />
                            <PrePosition X="0.2500" Y="0.2312" />
                            <PreSize X="0.5870" Y="0.1846" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.5000" Y="579.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8992" />
                        <PreSize X="0.9875" Y="0.2016" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="sports/sports_40.png" Plist="" />
                        <PressedFileData Type="Normal" Path="sports/sports_40.png" Plist="" />
                        <NormalFileData Type="Normal" Path="sports/sports_40.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="648.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9011" />
                    <PreSize X="0.9790" Y="0.8956" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_noMatch" ActionTag="1869098034" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.7900" RightMargin="101.2100" TopMargin="333.5000" BottomMargin="333.5000" LeftEage="125" RightEage="125" TopEage="17" BottomEage="17" Scale9OriginX="125" Scale9OriginY="17" Scale9Width="130" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7900" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5000" />
                    <PreSize X="0.6655" Y="0.0736" />
                    <FileData Type="Normal" Path="sports/sports_53.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4461" Y="1.0000" />
                <FileData Type="Normal" Path="sports/sports_29.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>