{
   "assets" : {
   },
   "engineVersion" : "Cocos2d-lua v3.6",
   "packageUrl" : "http://download.hy.qilaigame.com/qilaigame.com/taoyuanqipai/taoyuanqipai_android_24/",
   "remoteManifestUrl" : "http://download.hy.qilaigame.com/qilaigame.com/taoyuanqipai/taoyuanqipai_android_24/src/version/7/project.manifest",
   "remoteVersionUrl" : "http://download.hy.qilaigame.com/qilaigame.com/taoyuanqipai/taoyuanqipai_android_24/src/version/7/version.manifest",
   "searchPaths" : [],
   "updateContent" : "更新内容:\n1.优化跑胡子游戏桌面\n2.新增土匪麻将玩法！",
   "isCompel":"0",
   "version" : "2.4.046"
}