{
   "assets" : {
   },
   "engineVersion" : "Cocos2d-lua v3.6",
   "packageUrl" : "http://download.hy.qilaigame.com/qilaigame.com/huyaojingji/huyaojingji_apple_24/",
   "remoteManifestUrl" : "http://download.hy.qilaigame.com/qilaigame.com/huyaojingji/huyaojingji_apple_24/src/version/0/project.manifest",
   "remoteVersionUrl" : "http://download.hy.qilaigame.com/qilaigame.com/huyaojingji/huyaojingji_apple_24/src/version/0/version.manifest",
   "searchPaths" : [],
   "updateContent" : "更新内容:\n1.优化跑得快游戏桌面\n2.优化游戏细节！",
   "isCompel":"0",
   "version" : "2.4.052"
}